@@@WW@WWWWOWWWWWWWWWWW,#W###W######W###@@.@O:WW@@@W@/W@,@##@@@@@@@@<@W@WS @@@@@@@<,?SW@?.S :S,W  WO    <x: @ .##Sx<</@xWS?:W? O@@ OW,,,............,...,,,,,,..,,,,,,,,,,,,........,,,:::<xxxxxxxxxxxx<xxx<<<xxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxx//////////////////OOOOOOOOOOO??????????????????/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx//OOO?OO??OOO???O????SSS#######WWWWWWWWWWWWWWWWWWWW@@W@@@@@@@@@
WWWWW#WWWW#WW#WWWWW##S#################W@@S#WW@S:@./#WWW@W?W@SOWWW@@W@@@WSW,WSWW@/.xS# Wx@W ?@./. <.   .,S,@/.O@O/@S</x#WS,W? :S@@@@@.,,,,,,,,..,,,,....,,,,,,,,,,,,,,:::::::,.,,,,,,,:<<<xxxxxx<xxxxxxxxx<<<xxx<<<<<<<<<<<<xxx<<<<<<<<<<<:<<:<<<<xxx/////////xx//////OOOOOOOOOOOOOO???????????O?O/xxxxxxxxxxx<<xxxxxxxxxxxxxxxx///OOOOOOOOOOOOO?????SSSS#######WWWWWWWWWWWWWWWWWWWWWWWW@@@@@@@@
WWWWW#S##WW#WWWWWWWWWW######W#######:W #@@::x:<?xSS#@??SW@WWWW@@#@W@@@?@##S#S#W@#OxS/?/O?SOxW/@.?  .x,  . . W<@/.@/:SWW@@#<W#,SO@WWWW@,,,,,,,,,,,,,,,,.,,,,,,,:,:::::::,::<<<::::::<<<<<<xxxxxxxxxxxxxxxxxx<x<<<<<xx<<<<<<<<<<<<xxxxx<<<<<<<<<<xxxxxx///////////////OOOOOOOOOOOOOOOOO/OOO????OO?Oxxxxxxxxxxxxxxxxxxxxxxxxxxx///////OOOO////OOO????SSS#SSSSS#S#######WWWWWWWWWWWWWWWWWWWWWWWW@@@@
WWWW###W#WWWWSWWW#W#WW#############@@@@@@,@ @?##W@@@Wx@W@@@@@W@WWW#W@@@W@S??WSSW@O.Sxx<<//x@ W@/S</?:/<<<< ,WO?.<@@S@W#?Ox<WS,S@@W<W@O#:,,,,,,,,,,,,:,:::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxx<<<<xxxxxxxxxxxxx<<<<<xx<<<<<<<<<<<<<<xxx<<<<<<<xxxxxxxx///////////////OOOOOOOOOOOOOOOOOOOOO/////O//xxxxxxxxxxxxxxxxxxxxxxxxxxx////////////OOOO???SSS######SSSSSS#####WWWWWWWWWWWWWWWWWWWWWWWWWWW@W
W###WWWWWWWWWSWWWWWWWW#############@@O@@W@WO@WO#?<@W@S?@@@WWW#SSS##?##@<W?S/S#@W,?::? x.<<S@#O /:/ ?/x/ :O??#  :xW@@@W#@W#/S?<?SW@W@/<S<::::<?/:::<<:<<<<:<x<xxxx:,<<<xxxxxxxxxxxxxxx<<xx<<<x<xxxx<:,x<<x<<<xxx<<<<<<<<<<<<<<<<<<<<x<xxxxxxxxxxxx/xx//////////////////OOOO///////OOOOOOOxxxxxx/xxxxxxxxx<<xxxxxxxxxxxxxxxxxx/////OO/OOOO???SSSSS##################WWWWWWWWWWWWW#SS#WWWWWWWWWWWWW
##S###WW#WWWWW#WWWW#W#####W#######S@@?@@@W.W@??#x@@O@W@@@@@@#S?#?S@Wx#W#@W#SSS/@O? WS<<S?SW@W<#/xx.<,xOW SW#W@ .?@@@@WWWW#x??::#WWSWW?Sx<<:::<<<<<<<xx:x/,::/<xxxxxxxxxxxxx/xxx///////xxxxx/<x<x<xxxx<<xxxxxxx<<<xxxxx<xxxxxxxxxxxxxxxxxxxxxx////////////////////xxxxxx////xx//O////////x////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx///OOO????????SSSS######################WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
#?S#WS#WWWWWWWW##WWWWWW#####W#####S@@@@@W /#WWW?@@@@W?@@@@@@WWW###W@W@#@W@###SW@.?/#///S##W.#.?x <<<<x/O W  ?@?@.@W@#@W#WSx:#,<S@@SWS?/xx/x<<<xxxxx</x/x/:<x//x/////<//////////////////xxxxxxx<xx<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//////////////////////xxx<xxx////O///xxxxxx/////////xxxxxxxxxxxxxxxxxxxxxxxxxx//OOOO????S??SSSSSSS#######################W#WWWWWWWWWWWWWWWWWWWWWWWWWW
S#WW?#WW##WWWWWW#W####W####W########@@@/@,/W?W@W#@@@<O@@@@@@@@W@#W@@W#W#@O@#@SW@W<O#/xO?WW W<:. <xS##WOW:@OO/W<:.W@@OW/@@W< @<S,<?OSWS/SSSSSS?////x//<x://<,<</<xO<x<//////////////////x//xxx<xx<<<<<xxxxxxx<xxxxxxxxxxxxxxxxxxxxxxxxxx///xx/x//////////////////xx///x/////////////////////////xxxxxxxxxxxxxxxxxxxxxxx///OOOO????????SSSSSSSSSSS#########################WWWWWWWWWWWWWWWWWWWWWWW
S#W#WWWWW###WWWW###S###S###W###W##W#### @,?W#?@?@@@@@W#@WS@@@@@@@@@@WW##@@,@#W@@OS#@?S#W@W?x: SO@?#/@WSW#SOSWS<##O@W@##?#?, ..<:S/#W#<###/SS#W?/O/O/x/<</:/x<: </<?/<<O//////////////O??O/xxxxx<<<x<xxxxxxxxx///////////xxxxx//////////xxx////////////////////////////////////////////O///<<<<//////xxxxxx//xx///////OOOOOOOOO?????????SSSSSSSSSSS#S########################W####WWWWWWWWWWWWWWW
W?SWWW##<:x?S##W###SS??S#S#S############@,/S@,W@@S@@@@:@@@@@#@@WW?@ W#W@WW@@@WW@?#W#O@:@S@#<OO##S#@ #@?@S#W@#x?W#@SW@W@@@W?W?//OWWWW:?#SWOOSOSSO//x//:/<<//S:<,.:x,.O<OO/x///O//x<xxOOO//////Oxxxxxxxxx/////////////////xxxxxx///////////////x//////////////////////////////////////OOOO/////////////////////O///////////OOOOOO????????SSSSSSSSSSSSS####SS#SSS###################W##WWWWWWWWWWWW
WWWWW#S:xOO?S#S#######xOS??S###########S?WxWW?SW@#@@@W?SW@W@@@@@@@@WWxS #@#W#SW@?W#W?O<//S#x#S??@W#<,WW@#@W@?S@@#/@S@@@SWS?<xx/#?/OxS?O</???OSx/?Ox<:,/<<<<x:<<?:.<,/,<x<<<x:/xOOO/<O///O//////x////////////O////<////////////////////////////////////////////////////////////////////OOOO//////////////////OO/O/OOOOOOOOOO//OOOO???????SS????SSSSSSSSSSSSSSS######S################WWWWWWWWWWWW
##WW#SO??S??S####W###SSSOSSS###S#####S?WO/S#W:W:@WSO@@@W@WS#@@@@@@@@@@WS/WS@#W@@O?S@WWSx/??S@@WO@@@@@WSW##WW#@?: W<WSSSWSWS@#/WW@@::WSO?,/<S#S,OO<x/<//<O./?x..<xx<,x :O. ,::<,O<x///<<OO/<:<x/x<OOO/O///x</x/<OO<:OOOO/OOOOOOOOO//////OOOOOOOOOxx/////////////////////////////////////////////////////////OOOOOOOOOOOOOOOOOOOOOOOOO??????????SSSSSSSSSSSSSSSSSSSSSSS#############W##WWW#WW#WWWW
#WW###S#SSSSS#S#?OS##S?SS?S#SOOW#######W <##W@,WW@O@@@@@/W@?.@@@@@@WW@@W@@W@@W@@?W:##S??S#S###W@@@OW OW#@#? ./WW?W/WW@#W??//O#W#W@O.,x?x<:<,?<<::::S<?<#SO:Wx.xW.O/x//,.W:x. x:.:,<,,,<:<x<x</<</x,OOx/x/xxxxxO<x,O///O/O/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/////////////////////////////////////////////OO///OOOOOOOOOOOOOOOOOOOOOOOO///OO????????S?SSSSSSSSSSSSSSSSSSS#S####S##################WWW
#######SSSS###?S##?O/#??SSSSS?SOSO??WO#?SOS.O@/,@@@@@@@@@@?SSS@/@@@WW@@#W@@@@?@@@WW@###?@#S?@#W@@@WSW@@W@@@@#W#,O@O@@W@@W@SW##WWWWW<##.?/< ,:..,:,xO#W#OWOO?.O?#O@/W?:/ xS@ ., :,O, <..::,<:<x/x,:<x/?O/O//:<?x.xO?/O/OOxOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO///////////////////////////////////////OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????SSSSSSSSSSSSSSSSSSSSSSS###S###S###############
S###########S#O##SS#?<<xxx<?O:?/?OOS/,,x.W,S #?xS@@WS?OS#WWW@@@@W#W@WSW#W@W@@@@?#@?SWW###W###WS@@@W@@@@#S#,/SW <x@@@@@W@@@W#Ox#?<WWS?O ?O?OOx,,<,Ox?#@@@@??@@<SW,W#@ <.,/.x<,.   ,,: ..., :.,:<.<x,O<,O/,O,<<:<<:<://O?OOO</??/O/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO////////xxx//////////////////////////OOOOO//OO/OOOOOOOOOOOOOOOOOOOOOO???OO????O?????SSSSSSSSSSSSSSSSSSSSSSSSSS###SS############
S#SS#####S#S#?O??SS??x?x,O/<<:xx#//</xS/ ?S,S?,#W#@@@@@@@@@@/S@WWWW@@@@@@@W@@@@@@@@@@@WW@WW@W#xW@@@WWWS/.   @@OW##@@@@@W@?WO,xO@W@@,@:/S,:<##,xx,::<x/x??x#:S@?xS#,</W @,/x<<..O@,.<...:: .<. ,.,:.O:<</:< <:,,<,,,/..,/O?//O?xO//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO//////////////////////////////////O/OOOO///////OOOOOOOOOOOOOO/x/OOOOOOOOOOOOOO????????SSSSSSSSSSSSS?SSSSSSSSSS##SSSSSSS###SS
S#S###S?SSx???SSOSSS/?//S,.O:?/#WS:?OS#<x# O@#?OWW@@@@@@@@@@@@/S @W@O#,@@@WW@@W@@W@S@W@#@@@WWS@@@@WW#@@,  /@SWW?S@@@@@@@W#@S?Ox?@@//##?#<?O:@W?OO/:?OW<@#O#S//<#<#<,S//?<.O/.:W:?.O:O@.,O.x,<   ....:..  .:.,/.x<<?O#  /,x,<x/O<O/OO/O//??/OOOOOOOOOOO/xxOOOOOOOOOOOO///////////////////////////////////////////////OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS##SS?xOx</O<<<? :SS??O<OS//.<?SW/??#SWOx@:@@@S@,#@@@WS@@@@W@@@WW@?@##S@@@@@@@@@@@@ .@W@@@WWS@@W@@O@@@@@@WW#W@@#W@@@@@W?W:/,SWW@@@O#@x#<WW@?#W@W#S,<,,.x/W?@@#@/S#SS#?/#O??#?#:<#@#:x,.#x<<O@WS?<,.:, . .,..,.<,SSS, . .</:,.:,/?//?/<xOO/OOOO?OOOOOOOOOOOOOOOOOOOOOOOOO////////////////////////////////////////OOOOO//////OOOOOOOOOOOOOOOOOOOOOOO??????????SSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
</:x :,x..:,..  xxx:x:,OSS?W#Sx</x?<O#S@O:@#S @@@@?@@@@@@@@@@WWW@@@W@WWW##/@xW@@<@#@WW@WO@<O#WO@@@W@SW@@@/@OWWW@@#@@@@@@WW?SS@W@W@@#S#O##<@WO@###, S?,O/xS@#@#?OW@#?#@W#x,W@@#?#S@xS:##<x/?O@?:,<O/: / . /,?:., <xW</::.,/.@O: ..,:<x.?<O<:S???OOOOOOOOOOOOOOOOOOOOOOOOO///////////xx///////////////////////////////O/xxxxx//OOOOOOOOOOOOOOOOOOOOOOO?????????????????????????SSSSSSSSSSSSSSSSSSS
<...?,?<#,:O,/O<,:<,.?,??@@OS@#?/OWO?/SSWOW W .@@@S@@@@@@@@@WW@#WS@@@@@@@#@@WW@@@@@@W##W@@@@@@?@@@@WS#W@@S@@@@@WOS@@@@@@@@@?S#@@@@@##SW@O?@@S?: ?<S#W/#@O@?W<O@#WWSW?@?#,WWSSW#@W@W.##W?#S#W@O/.::,S#O::<?x,O,,#,.#S:.Ox,./</?,,<,,,,,..</.//?O/?/??OOOOOOOOOOOOOOOOOOO///////////////////////////////////////O//////xxxxxxxx//OOOOOOOOOOOOOOOOOOOOOOOO??????????????????????SS?SSSSSSSS???S????
?.x@?WO::<:OO..<?S/O?//SS@?#WW#S/SSO?SSS# @?@@<x@@@@W@@@@@@W#SW@@.@@@@@@@@W#@@@@@@SO@@@@@@@@@O@@W#@#S @@@@#?#W#O#W.@@W@@@@@@@SW@@@W##/#WSW#Sx/#?WSx,#@SW#@/?S#@S#W@/@SWWxWx/@@SO@#S#?/O/#@@@#WO:<?SWx/O/#OS WW?? :WOW<OOO/,/?#:.,,xx..,.<,.SOOx<x/S?SSOOOOOOOOOOOOOOOOOOO//////////////////////xxxxx//////////////OO//xxxxxx//OOOOOO?S??OOOOOOOOOOOOOOOO????????????????????????????????????????
?</S./<xS#</:<xS?#x<S?:xO?@OWWWS?SS?SSWW##S?.@@<?W@#W@@@@@@@@#WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#WWS?SSSO@@@WW@<WWWW@@@@@S@SS/W@@@@@@WWW#W@@SS?#@?@SSSW@@@#x/x#@@@x@W@@@#S@@W#:@@?,.:?xx##@@@W#/<S#?#@W?,WW@SSS:,.,W#/:O:/xx,.<#SW#:O. O,/:...x<,xOO??x//?//OOOOOOOOOOOOOOOO////////////////////xxxxxxxx////////////////xxxxx/?SSSSSS####SS?OOOOOOO///OOOOOOOOO?O????????????????????????????????
O//:<x:W##<,S:.,</#O#WW@/O#W@@@##?O/WWWWWW@#S#O@,WO<@W@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@W@@WWWW@@@SOW@W@@@@@@Ox@@W@@@@W@@WW?WSS@@W@SW@W@@@WS@@@#S@@@S/@WW:O?@W##@Wx@@S@@@?S? :</#@@@WSx#@@#@/##W@Ox#WW###?@S?#Oxx:?O/,/S ,:.x@##O<#,#/<x::/::.,<::x,,<//</O/OOOO?OOOOOOOOO/////////////////xxxxxxxxxxx//////////////xxxx///??S####S###########S?O///OOOOOOOOOOOOOO?O???????????????????OO?O????
?S?W?<.<,/x <,<< <.,/<<?OS@@@@W@OOx?SSW?#WWSWx,@@@@/WWO@@@@@@@@@S@W@/@@WW@@@@@@@@@@@W@@@W@@W@@@@@<W#/OW@#,SxO?#S@@WW@@@@@@@W#W@@@@W@@@@@@@@##@WW@WW#@@@@O@#O@S@W@?@#W@WS#<O#??/##@/@#WSSO@S?:WS?@@#?@@WS#SS/?Ox#?##S?#O/O/,,::W?O@@OS#/<x<<#x, ::<::<:,,,xx<xOx?OOOOOOOOOOOO/////////////xxxx<xxxxxxxxx////////////////xxxOSSSSSS#################SSS#W?OOOOOOOOOOOOO?????O?OO?O??OOOOOOOOOOOOOO
WSOW/O/OSx@W?/.:.?:,.  ,<,?SW@SW@?#SW##@@@W##W<O@@@@@OW@@@W@@@@@@@@#@@@@@@W@@W@@W@WW@W@O::#@W@WS,#@@SS##?/OWW@@@WW#@@@@@WWW#SW#@@@@@OWW@S@@@@@@WW@@@@#@/SxW?#<#W@?SS#O@W?O#?#??OO:</OO/<x@x/OO#?#W@WxSO#?#O#@S#@?S#@SWOO?WS@#WW@/?S@W#@O?O<S:#,@S#<.,:.,, ,:x<xx/O/O/OOOOOOOOO/////////xx<<<<<xxxxxxxxx///////////////xxx/?SSSSSSSS#####S####S###S######SOOOOOOOOOOOOOOOOOOOOOOO??OOOOOOOOOOOOOO
x?WSx/x?SSS??/S.<:<?S?O?W@@@WWO??SSW@S#O@@@@@#/WS:@@@@@@?@@@W@@@@@@@@@@@@@@@@@@W@@@@@@W@W@##WWW@?#@#W,?WW@#WWWW#@#@@@@@@W#@#<W@W@@@@@@W@#W#W@@WW@W@@W@@??@xW@///#??@@#W/@OOS#@Sx<O??OO/S@OSW/SS@#?@x/xSWW#W#@S@@O,S#/?S#OSWSSSW@@WWx##@S#OO#?@W:W#?Sx:?Oxxx::,.x<x<O/?xOOOOOOO////////xxxxxxxxxxxxxxxxxxx//////xxxxxxxOO?????SSSS##SSS###########S#SSS#WWW##?OOOOOOOOOOOOOOOOOOOOOOOO/<:<xOOOOOO
?O</SSxO:O#@xSO/#@Sx@@@@S#?WW@OOS#?#W#?SS?W@@@@W/ #: @@@@@@@??@@@@@W@@@@@@@@@W@@@@@@WWW@##<@@WW#xS##WWWWWW/SWW.#@@@@@@@@@@@#O/@@@@@@@W@W@@@#@@W#@@@?S/xS/W@@@#?@@@#OOS<:<x<x?W@@</,.x/<S@W/<<:OWWW@@W@#@@SxWW@SO#?##??##@SWW#W@xS?:xW@@@@W@S@?/W:S#O/@?S.#<:O::xO<</<OOxxOOOx///////xxxxxxxxxxxxxxxxxxxx///O/xO/xx<xxxx?S??S??#SSSSSS##SSSSSSS#########WW#W#W#?OOO////OO/OOOO////////////OOOOOOO
?WWW#OWWW#SOS@##?/SO/x#??@@@@@@W##?S##S@#@WWW@@O@@<?#xWS@@@@@@@@@@W@@@@@Wx@@SS@W#@W###@#O?#S@W#WWWW@WS?#@@@#@@@@@@@@@@@@@@WSWW@W@@@#@@@@@@W@WW@@@##@</O@@##WW#@@#@WW##?W<?.,//O/S/</S@@</OW@W#xWxWxS#@#?#x ,:,##@WS/:W?@@W@WWSSW@@@@@@@@W@@@@@W#@@#WSO<OW#,O#<,W::.O.</Ox/?/xx</////xxxxxxxxxxxxxxxxx/O///O/OO/OO//xx/?SS????S#S???S??SSS#SSSS#######W#####WWWWS///////OOOOO////////////OOOOOOOO
@W@#<@@?SS@W#W#@#SS#xS,:.W@W@O#xS#@S@S#SSWW@@@@@O@@@./?W?/ S@@@@@@@@@@@W?W@W@@##O##SS#WW#SS@@@@@W@WW@@@<@#W@@@/#@@@@@@@@@@@@OW@@@@@@W@@W?@WW@#W@WO?W@@@W@?###@W#x:x<:S?x,O#<??SS/,?#S#WOS?W @S@?WW@?? OW@@x, @# : ?@/x##W?Wx  W@W@?@@@@@@@@@@@@WWW@@@@@@@?xW@S#,,SO,,x?xx?x:/O////////////xx////////x/O///O/x///?//xx/O????SSS#SSSS#S#SSSSSSSS########WWWW#W####SO//////////////////////OOOO////
W@W@/#WW#SWWW@@@/S#?WW?OS/ x,/#?WxWxOWWOW?#@@@@@@@@SW@@@#@S@W@SS#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#WW@@#WWW@/S@@@@@@@@@@@@WW@@@W@@@@@@W@@W@@@WW@@WWS#S@?O@#W@@@#//?WSSO?SS?/@WW@//O S@@#@@@@W@@@.WW@@WSWW@,WS< @<@W W#@WWW@?S@#SxWW@@@@@@WS/?O?x/OWWWO@SW@@W@@@Sxx/,Sx/,:,,?:<x?/O//////////////////x/OO//O/x///O/xxO??O?????SS??S#S##S#S#S???SSSSSSS###SS###WW##W#/////////////////////////////
WWW?WWO?@@WS@@S@@?#@@@W#WW@?W?xOO??<#W##@??@@W@@@W@@WW@#S@@W@@@@@.?@S#@@@@@@@@@@@@@@@@@@@@@@@S@@W@W@WW#SWS#@#@@@@@@@@@@@@W@@@#@@@@@@@@@W?@@S@SW@@##WW@@W#@W@S@S#W@@@?@#@@S#WW/?SW@@W@?:.x<<,SO  ,. .?S#S@@@WS#@@@/. O.<@:@W  @@ @ ,O@@@#WS@@@@@#O??SS#W@WW?W@@@@#S?xO@/?..,:</?/OO/////OO/////OO////x///O/O//O/?////??????????SS?SSSS?O?S??SSSSSSSS#S#WW######W#WWW#?O///////x//////////////////
#W?O@WSW#WS@?@W@@@@WW@@W@@WW@@?S?/x<xOxO@@@@WWWWW@@@@W#S@@WW#@WOO@@@x@@@SO@@@@@@@@@@@@@@WW@@@W@WW#W@#?SW@@@/@@@W@@@@@@@@@@@@@#@@@@@S@?WW#W@WW@@@WWW@@@@@@@@@##S##W@@?@S?@#@#@WOW,x<O:x. x  ,x,.Ox .:..,/W?SSWS:/,  < @<W  @@,.WW@ WWO@@O#WS#WW@<?#@W@W@WWWW@W?W@@@@@@W@S?<:<:<xO/O/OOOOO//O??O??S?OO???O??O//O?////OOOOO???O?????O?S????S????O?SSSSSS#S#S#####WW##WWWWWS<<xxxxxxx#W##?////W#///x
@@##SW#xS##W@@@@WSSSW@WW@WW##@@W##@@@WW#@@##SW#WWW@@@@@@S@WS@@@/@@#?W@W? SS#W@@@@W@@@:?WWW#@@#@WWW@WWWWW@@@W@@@@@@@@@@@@@@@@#@@@@@@W@@WW@@@W@@#@@#/@@@@WW@@@@#@W@@W@WW@@WW.,. , ,.O,. .<.O:. :<xS.  ... ..:SW@WWW/x?WO@  ,@@@ O :O? W @#@O#:,S?<.</#:<<#@W@@@@@WO@@@@@W@SS#x<<<<,/O/OOOOOO????SSSSSS?S????SSS?OOOOO??OO??????????OO?OO????O??SSSSS#SSSS?S####S#######WWW#xxxxxxxxS###WOxxO###WWS
#/O#@W#@#@?/@W@@#SSW@@@@@@@@@@@WW@@@WW@#####@WW@W@@@@@@@@#W##WW@@W@@?S@@@W@@xW@@W#@@:@@@WW@@@##WWW@WWW@W@@@@@@W@@,W@@@@@@@WW@@@@@@@@@@@@@@@@W@WW#@W##@@WW@@@WW@@#,OWO</O@/./?,.SW/OO..,O... ,x:<.,.,.<S:# .OW@?W?#@x? @. ,??W?W.O?@,/xS S:@.OS<..Ox,..@SW/S@@@@@W@W@@@@@@?#:x:#x<SO/<xOOOO?????SSS???S??SSSS??O?OOOOOOO???????OO/O???OOOO??SSSSSSSSS???SSSSSS##S#######WW#/xxx</SSS###Wx</##W#WW
@@/W@@//W@@@@@@@W@@@WW@@SWWSWW@@@#@#:?W##S#WW@@@@@@@@#@@@WS@#O@@@@@@@@@@@@@@S@@@@#WSx@@@@@@@@@@@@W@@@@W@@@@@@W@@@S@@@@@@@@@@@W@@@ #W# @W#@W@@@@W@@#@@WxOOW?@:W:S#@@@@#W@SO .  .   :<@O?<:<xO,:<.,, .,W.xS/...?S?@@@@@@SW:.:?S?.@.   WS@/#@W#WS#</,: ?@:< :OSWx@@@@@#@@@@@#??<.O/////OOOO??O???OOO????S?O??S?Ox/?O//OO????O??O//OO????SSS???SSSSS#SSSSSS??O??SSSSS?SSS#####S/</S#######WW#WWW##??
?@WS@@W@@@@@??S#x:?SWW#@?S//?@S?#W@W@@#@WWW@@@@@@@@@@W@@@@@WS#@@@@@@@@@@@@@@#W@@WSW@@W@@@@@@S@#@@@@@@W@@@@@@@@@@?@@@@@@@@@@W# .W:WWW@WWWW@W@W@WOO??WSW##W@W@@#WW@Wx<.. </SS  ..:,,   x <.:  ..., ,O< ./.? ,SO:: SW@@@@SW@,:W,< #./ S@/S@ .?O@ .?#x/<:,.WWW#/#WW@#@@@@@@@@@@W</S/,x?S#S????SS?OOOOOOOOOO?OO//O/O???OOO??OOOOOOOOOO???O???????SS??SSSSSSSS?SSSSSSSSS#S?S#SSSS#S?S#####WW#######W#S
#@/WW@OOSW@@?x/x//@S@SW#/@S@O@W@@#@@@@#@@@@W@W@@@@@@@@@@@W#?@@@@@@@@@@@@@@@@@#@@@W@@W@@@WWW@W@@@W@@@@@@@@W@@@@@#@@@@@/.  WSWSO#@O/@##@#x@@?@.?@@@@@WSW/@@S@O??.# .,<O<S   x     ?.  .   .. ...,...,,?  , :, /<x@W#WWSWWWWW< #@#  / S <?O  S  W,: O/?/S?@SxW?W?@#@@@@@@@@@@@@@//,/,?xx?O#S#?SSS?O?OOOO///xOOO/OO???????OO???O??///OOO/O??????O??????O??SSSS?S??SSSS##S#S#SSSS???SSS#WWW#####SSS##
WWS@@@@W#WWWW#@@@#/@SOW##W@O@W@@@@WW@?WW?#@@@@@@@@@@@@@@@WW@@W@@@@@@@@@@@@@@W#@@@@@@@@@@@@WW@@@@@@@@@@W@@@@:    .   <?<S#x?O/W?SO./S:O#WSOS @@@#W.O .<<x<x:O..?O/x/:   <.: #:.  ....    .<<  : , . x ,.::.:Ox,O?OS#W@@@@@@ <.S,: . @@ . @  ::@. .@WW/:S#O??x@WWW@WW@@@@@@@@W@O#OO/<x/xS/SSSSSSSSSOO//xx/OO/O/O?????????S?S????OOO??S?S???SSS?/<<x/OOO??OO?SSS?S#SSSSSSS#SSSSS???SS#####S##S###SS
W@@@@@@@@@@@#SW@?@@xS@WW@WSWW@@@W##SxSO@#W#@@@@@@@@@@@@@@@#?SW@@@@@@@W@#@@@WWW@@@@@@@@@@@@@@@@WWWWW<        ,.?Ox#@W#W@S#@@#/x@<./,W<W:/?..# #@W,,<</<@./x<, ,:O:W:.:.../.,O ...,  ,. .x,x :. O<?, <S :: .?xOxS/??W#W@#SW @..W@, ./Wx. @@Wx?.: .@/@ ,x:.<:xWW##@@WW@@@@@@@@@//x?/.xx<OSS?SS##SSSSO//O?O//OOO//?O????S?S?????OOOO?OSS?????OO//x<<<xOOOO?S?O??SSSS#SS?SS##SSS###SS####W##S#S#S####
@@W#W#WW@S##W@WW//W#WW@##S#@@W@@##WS##@@@@@@@@W@@@@@@@@@@@@@?W@@@@@@@@@?#@@@WW@W@@W@@@@@@@W@@.   .    :x<,x.@@W#@WWx@OWW?#WS/W<. Sx,W.  W ,<<.WS#.,@Wx.,,,Ox.:?/,:.Sx..:x,//<O.,.../  <,<,.< .O::, :/.:  ./x///x/OO/@@@@@@@@,<S@..WWSx W/S@S SWW:.OW?<??#SOx##?#W@@@@@@@@@@?@O#Sxx#?x,OW/S#SSSSSS?/x/?OO/O?OOOOO??SSSSS??????OO???S???OOO/O?O/x<<x///O??OO?????SSSSSSSS#####SS??###SSOOOSS##S###
@#@SWW?@WSOSSWWS#@####SW@@S@@?W@WW@W@@@@@@@@@WWW@@@@@@@@@@@@#@@@@@@WW@@#W@@#W@@@WWW@@@@@@@@   S.:<??SO??S:OW@@W#WWWS #S??:#/,S#<@..W..,.xx ,:,.#?/ ,@W.,# S#O,<<,O,<:,<,x?Wx</#.,:x::,. </: ,,.. ,//::,<<Ox/,,.,xxO?W#@@@@W@SxW:WS@xS@ Wx. W<.@/W ..WSOS/SOS##WWW@@@@@@@@@?@OO?/,/<//W xOO///OSSS?xxx/////OOOO??????SSSSO??OO?OO/OOO?OOOO//xx<x//OO//OO?O//OO?S?SSSSSSS##S#SSS?????SS??S########
@@#@@@@##WW@WWW@@@S@@W@W?@W#???@@SS@@@@@@@@@@W@@@@@@@@@@@@@@@@W@WS@@WW@@@@@@@#@@@@@@@@@@@@@@@@@?:OO/?SS#W?@Wx@@@@SW#@O##?@S<< ,.,.. ...xOx / ?OO@@ /xW@,x?#<@<?OWW#?Ox<<?<?S?O<Sx/:<:,x/ #O..S../,/O,.. .,:W:xxO.x#@W@@W@@@W#:xW@,/xWS@<#<:@@:@/?W#?@W#W#W@WWW@@@@@@@@@@@#@S:S.O<,/#???O#:O?OSS#SS/xx/OOO/xO//O?O?O???SS?O????OOO/////////xxxxx//OOOOOOO//OS?O?O?S????SSSS?SSOOO///OO/OS######SS
#@WWW@WW@WW@@@W##WW/?@WO@<S#SWW@@WW##?SW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#@@@S?@W@@@@@WW@@@@@WW?#OW#//W?#? @#OW#@W@#@W##W,x ..:::#,#SO<.x,xSWS@#?.@W/W:S@@?##@O?SSS?W#WWW@W#?WWS@S?#@?<#x<#:S.<x. /.O<.OW@WS#S#WW@@@@@@@@:<@@?SW.#@WW?W:@,@:@@.SW@WW#W@@W@@@@@@@@@@@@@@W@S:Wxxxx/?:<x/???SSSSS??/O////x//x//O?OO?????OOO??O////xx/////xxxxxx////x<</O??SS??SSSS?SSSSS?OO/OOO?S#S?/OSS##S##?/
@@@@@WW@@@@@@@W@xO##SW#O#WO?W#@#@/WS@#SW@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@W@W@@@@@//W#WWW@@@@@@@S<,####?/x:@WSS@O#?#O,# S: .:<.O:,.S/O@#<?SWW#@#@,W?OWW@@@W#WWW@OWW@##@WW//W#@S/@W@#@WO#S##@?OS@Wx?S?@@@W@@#@#@@@@@@@@@@.,@@@?S@W@@xW@#.:@<@@@@@@@@@WW@@@W@@@@@@@@@@W@OxSWSx?S<x/</OS?SSSSSSS?O///xxxxxxxx//O//O?????OO?OO/xxxxx///O//////////////O??O?S??SSSS?O//OOOO//SSS##S/?#?O/?S#S???
@#W@W@W@@@@@W@@W@S@W@@#S@@@@@@W@WWW?@W#WW#@W@@@W@W@@@@@@@@W@@#@@@@@W@@W@@:@W#WWW@@W.xS#S x @@@?WOW@@@@@W@ S<W@@: O@x::,,?WSW..:x.W<..xx#W#?@@##@#SWW@@# ?,W@@W@@@@WWSWWW#W@W##/@#W#W@#@@@#/#SW?S@W@@@@###xS@@S#WW@@WW@@@@W@.@/,@ @.@S@S,<@#@S@@@@@@@@W@@@@W@W@@@@@@@@@@@W@xS.@S@?,:/S/<<OS?SSSSSSSS?xxxxxxxxxxxxx//xO??O???OOOOOOO////xOOOO/////OO/OOO??SSS?SS??OO///xxx////??O/??<xS#####SSSS??
@W@@W@@@@#W@@W#@##@@@OW@@@@@W@@@@@@WW@@@WW@@@@@@@@@@W@@@@@@@@@@W@WWWW@W@@xS#OW@@@  xO  #S#@#WW#@WSW@@@@@@S#@ ::.S    , ,@,  . ,./,S#?S## @W@@@?@@@#@@@@@?<@@@@@@@@@WW@W?W@##@W:W@#WSS#WS@@@#SW@SW@@@#@@##SSW?W@S#W@W@@@@@@@@@@ @W?/@@#@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@##W:.OSx#?SS/<</?S?SSSSSSSSS/xxxxxxxxxxxxxxx//OOO??O///OO//////OOOOOOOOOOOOOO///SS???S?OO//////O/xxx//x<x?OSS#####S###?/
#SWW@@@@@#@@@W?@#@@@@@@@@@W@WW@S/@WWWWS##@@@W@@@@@@@@@@@@@@@@@@@@@@WW@@@:?S#@W??#.x#S O<#S#@@@@SW#W#WW@@@@@S/      ,/:  /,.x/...O<:OO@xO#SW#S:#@#WS@@@@ WSWW@?@@WWWW@S#W#WWWWWWWW@@##?S@W#WS?WW#WSSWW@W#WSS#??W##W@#OW@@@@@@@@.@@@@@@@@@#S@@@@@@@@W@@@@@@@@@@W@@@@@@W@@@W#@S@WWS???#.,:O?SSSSSSSSSSS?Ox//xxxxxxxxxxxxxxxOO?Oxxxxxx///OOOOOO////////O????SS////?SSS?/O?SO/x:<<<::<x#SSSS###S#SS?O
@@@@@@WW@@@@@W?##WW@@#WSWWWWWW@@@@WWWSWWS##WWWW@@W@@@@@@,@@@@@@@@@?WWW@?/?#@@,,SW##WWWW  W#@@@WS#@<@@#WW@@@@SS     ,W. ,.<,, ..:OSx<O?OxO?#,#@##@@@#W@@@WWWW@@@@@#W@@:@W#W@W@@WWW@W##W##@@S??WW@W#@@W@W##W#W@#S#S#W#W@@@@@@@@@x@S@@@@@@@@@@@@@W@@,@@@@@@@W@@@@@@@@@@@@@#@@SW@@WSSSSSS/x/SSSSSSSSSSSSSSS?xxxxxxx<<<<x<<xx/O/<<<<<<<<//OOO//xx//////?OOO/O????O/O?SS?OO?</x<<<<<::<:/SSSS###O/xx<<
S@@@@@@@@@@@W?#WWW?#/#@@@@W#SWS@@@W@WWWWWSWW@WW@@S@@W@@@@@@@@@@@@@W@@W,SS#@@W?W@@W#SWO<WxW#W@@WSSWW@@ @@WWW@@@O##   @??@#O//:.<x,#?,<.??x#@@W@SWWWWS?W@#S@W@WWW##@W#W@@@@#@?@WSWOWW@@@@WW@#@W@#@S#WW@WW#WW#W@@WS#WWSWW@W@@@@@@W@W@@@@@W@@@@@@?@@@@@@@@@WW@@@@@@@@@@@@@S@SSW@S?@WWO?#x/<?SSSSSSSSSSSSSSSSSOxxxxxxxx/x<<<<<xx<<<<<<<<xxxxx<<<xxxxx//O?/xxxx/S?OOO/??????:<S?<<<x<?O:<SSSSS??x/x<xx
#WS@@@@@@W###WWWSO@@#WW@S@@W@W@W@W@@@S#S@@W@@@W@?@@@@@@@@@@@@@@@@@@#W?#W#WWW /#W@@@#S@W@WW??#WWS#W@@@@@@S#W#?WW@O   @@,:@#?</OxO,<<O<SS@#/#@WWW@@WW@@@WW@@@WWWWWW@WW@@@@W@@@@@#SOS#W?@@@@@@@@@@Sx#W#WW@@@@@@@WWWWWWWW@@@@@@@@@#@@@@@W@@@.@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@###@W@@@W##:,?:S?SSSSSSSSSSSSSSSSSSSS/xxx/xxxxxx<<<<<<<<<<<<<<<<:::::::<<<<</x<<<///OOx<xx/?O?O::/?:<<xSSSS/?S##S?:<::::<
##@@W@@@WWW#@W@W@/#@WWWS@@@@@@W@###W@@@@@WW@W@@@?W@@@@@@@@@@@@@@@W#x##W@W@O@ #SW@@@S@@@WWW@W#S#W@@WWW#WS@@@ @#@#@@/WWOW@SS@x?O?<,/O?#W#Ox/@W##@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@WWWWWWWWS@@W@@@W@W@WS#@@@@@WWWW@@@@@@@@@@W@@@O@@@@@@@@@@@@@W@@@@W@@@@@@@@@@@@@@@W#WSO#W@S##W#/?,S?S?SSSSSSSSSSSSSSSSSSS?O/x/xxxxx<<<<<<<<<<<<<<<<<:::::::::::,:::<<<,:<Ox<:::x/<:,,<?::<<xSSS?SSSS/....,:<.
@W@@#@@@@@WWW@@WS#W@W@WW@@@@@@#SW##@WWWW@@WWWW@@@@WS?@@@@@@@W@@@@,?##WW@xWO,.?##@@SWx#WW@ @@@@W#O/SW@@WS?SW@,/WWW@@W#WW#SS@@@Wx/?/W@@@W#O/SWW@@@@@##S#W@W@@@@@@@@@@W@@@@@@@@@@@@@@@@@W@W@@@W@@W#WW@WSWWWW#@#S#@@@WWW@@@@@S@@@@@WW@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@S@?S@@W@W@W#/?S?S/SSSSS?SSSSSSSSSSSSSSS?O<<<<<<<<<<<<<<<<<<<<<<<:::::::::::::::::,,,:x:,,,,,,:,,,:<SS,,::<x?SSS?,,.,,,<:..
@#WW@@@@@@WSWWW##WWS#W#@W@@W@WW@W@@WW@WW@#WW@@@W#@@@@@@@@@@@@@@@#@SW@@@#@@# S#@@ @@@.#W@@@@#W@@W@@W###@W@@W@#W.@##@@@W?##?WW@@xx#WW@@@@@W#W@W@@@@WSS@#S#W@@@W@@@@@@@@@@@@@@@@@@@W#W@@@@@@@@W@@@@@@WWW@WW@@W@@@@@@@@@@@@@@@@@@@@W@W@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#O#@W/SOW#:x/:SO/??SS???SS???SSSSSSSSSS?OOxx<<<<<<<<<<xO<<<<<<<:::::x:::,,,<::::<::<:.   ....... .OS?,::</S?SSx,,::,<,,,:
W@@@@@W@WSWSW#?SWS@#S@@@@@@W@@#W@@@@@WWWWW@@W@@@#W@@@@@@@@@@@@@W@@?@@.@@@@ SSW@?W@@ OW@@@@@W@@@@@WW@WW@WWWWW@@@@S@W@@@@W::W@?,?@@#?OSWWSO/?#@@S?S##WS@@@@@W@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@W@@@@@W#@W@@@W@@@@@@@@@@@@@#W@@#,@WW@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@SOWS#S#/O??WWWOS<??/??SSSSS??SSSSSSSSSSSSSSSSOx<<<<<<<<xO???<<<<<::::<<x?O:,,,xx<<::,:/x.   .....   ,,OO,,,:O:<S?SO,,<,,:,,,
#W@@@S#W@@@@WWW@@@@@@@@W@@W##WWWW@@@@@@@@W@W@@@@@#W@W@@@@@@@@@@ @@WO@@@@@:SSW@@W@@@ W#@@@@@@@@@@#?@#W@W#@W@@@W@@@@W@@@@@@SS/x@@@@@@##@??O#SOOO?Ox./O#@@@@@@@@@@@@@@@@@@W@W@@@@@@@@W@@@@@@@@@W@W@@@@@W@@@@@@@@#?#@@@@@@@@W@xO?S@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW#?W@W#O/W#O,SSS?SSSSSS????SSSSSSSSSSSS???SSS?OOx<<<x????SSS??<<:::<<x??OOx<<x:<:::<<:...........,,,:x..,.,:<S??O,,,,.,,,.
@@@@@WW@WWW#SSO?W@WW@W@W@W@@@#@W@@@@@@W@W@@@@@@@@@@@@@@W@@@@@@.@@@S@@@@@@S#@@@W#@W.#WW@@@W@@@@@@@@@@@#@@W@@@@WWxW@###W@@@@WW######WW###S@W@@@WW#??@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSW@@@@,@W@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#@@W@@SO@#/?/:.,##?S?SSS??SSSSSSSSSSSSSSSSSSSSS??S??/x?SSS??SSSS?O::<</x<<xO?O/<,,,::<<:,,,,,,:<:,,,,..<:,:.xO<????:.,:.,,,,
@WW@W@@WW@WWWWW@WW##@@@W@@#WSWWW@@W@@@@W#@@WW@@W@WW@@@@@#@@@@.@@@@O@@@@#S#@W@ W@@x##WW@@@W@@@@@@@@W@S@#W@@@@@@@@@@@@@@@@@@@@@@W@@W@@@@@@@@@@@@WW@W##@W#@@@@@@@@@@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW@@:W@@@@@@@#W@/?@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@WW#?#S?W?#xx?.,x<S????????SSSSSSSSSSSSSSSSSSSSSSS?????SSSSSSSSSSSS/:<<<<x?</x::,,,,,,,,,,,,:/x<:O,O:,  ...../?:/Ox:........,
@@W@@WW@@@W@@@#W##@@W#@@#?@@@WW@@@W#@@W@@@WW@@@@@@@@@@@@@@@@?S@@@@W@@@@@#@@@#W@@@/#WWW@@@@@@@@?@W@W@#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?O@W/O.<<W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@O#@@@@W@@@@@@@@@@@@@@@@#W@@@@@@@@@@@W@@@@@@@#S#SOx@#WSWx,x/:x/?SS???SSSS?SSSSSSSSSSSSSSSSSSSSSS????SSSSSSSSSSSS??OS??S<?//O/<,,,,,,,.,,,.,,:/,.....:,:,,x:.,,<::,:..,,,,
@@W#@#@@@@@@@WW@WW@@@W#?#@@W@@@@W@@@W@@@W@W@S@@W@@@@@@@@@@@WOW@@@@@@@@@,@@@@@@@@.@@#W@@@@@@@@@@@WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#WO, /O.  ,@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@W#@S<W?WS<:/.,:SO#??????SSSSSSSSSSSSSSSSSSSSSSSSSSSS???SSSSSSSSSSSS/:::x??OOO/x<,,,,,,,,,,,............,,,..<,:,:O/.,,..,,..
WWW@W@@@@@@@W@@@@@@@@#@@@#@@@#@W@@@@@W@@#@@@@@@@@@@@@@@@W@@@@:@@@W@@@@@@@O@@@@S@@/S#@W@@@@@@@@@##W@#@@@@@@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW@@@@@@@@@@@@@@#<  ,,/@@@@@@@@@@@@@@@@@@@@@S??#@@@@@@@@@@@@@@@@@#@@@@@@@@@@W<@@@@@@/W@W@@@@@@@@W@@@@@@@W@@@@#W#?S@@WWW#O/<:<?<.#,,/OS????SSSSSSSSSSSSSSSSSSSSSSSSSS#?O/O??SSSSSSSSSS?/<<</OO///x<<::<:::::,,,,......................<:,.,,,,,,
#S@@@@@@W@@WW@@@@@@S@@@@W@W@W@@#SWWS#@@@@@W@@@@@@@@@@WW@@@@W@?@#@W@@@@@/@@@S@@@@@@<?W/@@@@@@@@@WWWWx@@@@@@W@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@?@@@@@@@@@@@@@@W@@/.:,@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@W@@@@@@@@@@@@@@@@@W@@#S@@W@@@@@W@@@@@@W@@@@@@@@@/@@@@@SS#WWW?SS..xx?#x?xOO/?????SS??SSSSSSSSSSSSSSSSSSSSSS##SS???SSSSSS??S#S?O/Ox//OO///x//xxxxxx<:,,,,....................::S:..,,.,,
#WW@@@@@@W@@@@@@@W#W@@@@W@@@@@@#@@W@@@@@@@@@W@WWWW@W@@@@@@@@@W@@@@@@@@@ W@@O@@@WW @##S@@@@@@@@@?@@@W@@@@@@@@@#W@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@W@#,O#@@@@@@@@@<#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@WW@W@@@@@W<@@@@@@SSW@@@@@@@W@@@Ox#@SS@#Ox,<S?W?x#:<SS???S???SSSSSS????SSSSSSSSS#SSS?SSSS?????SSSS???S#?OO???O/////////x:,,,,,,,,,,..............,,,:,,</..,,.,.,
SW@W@@@@@@@@@@@@W@@W#W@@W@@W@#@@@@@WSSW@@@@@@W#@@S@#@@@@@@@@WW@@@@@@@@@/W@@@@@@@@?W@@@@@@@@@@@@@@@W@@@@@@@@WWWW@@@@@@@@@@@@@@@@@@@#??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@## @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@@W@@@@@WWWW@@@@@@@@@@@WWW#SSSSSSSS@@@@@@@@##@S?#?S#/??W#/SW@?#/OSOOSSSSSS?SSSSSSSS?SSSSSSSSSSSSOOO?S?SSS?S?????????OOO???S?OO///O/x:,,,,,,,,,.,,,,..............,,,xO/<.,,....,
@@WW@@@@@@@@@@W@W#W@@@@@@@@W#@WW@SW@@W@@@@@@@#WW#WWW#W#@@@W@OW@@#@@@@@@.W#@@@@@@@@@@WW@@@@@@@@@@@SWW@@@@@@@WO#W@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW@@@#@@@@@@@@@@@@@@@@#W?SSSSSSSSSSSSSSW@@@@@@@@#W@?#OO/xS@@#/?#OO/,??S??SSSSSSSSS?SSSSSSSSSSSSSS###SSS#SS??SSS?????SS????????OOO////<:,,,,,,,,,,,,,,..........,,...,,.,:x..,...,..
@@W@W@@@@@@W@WSW#@@W@@@@#@W#@W@@@@@SWS@W@@@@WWW@W@@@W@W@@WW@.@@@@@@@@W#@@@#@W@@@@@,@@#S@@W@@@@@@W@S@W@@@@@@@@O??S#@@@@@@@@@@@W##W@@S#@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@W@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##WWWS#W@<S###########SS#SSSSS??SSSSSSSSSSW@@S@WW@W@?W@?OW@O#??W#W@O#,///S?SSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSS??SSS#SSSS??????OOOO//O?O//OO?OO/x:::,,,,,:,.,,,.,,.........:...,.:,,:
@WW@@@@@@W#@@@@@WW@@@W@W#@#W@WSW@@@?O?@W?@@@@W#@@@@@W@@W@W@@.@@@@@@@@@@@@S@@@@@@@@@O@@S@@W@@@@@@WW@@@@@W@@@@@#W#@@@@@@@@@@@@@@@@@@W#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@<S,@WW@@@@@WW@@##@@@@@@@@@W@@@W@W@W@WW@WSSS.W##########SSSSSSSSSSSSSSSSSSS#@#@W@WW@@@@W@??WO#@SSx//.<#OO?SSSSSSSSSSSSSSSSSSSSSSSS##########SS##SSSSS??SSSSS????S??OOO//O?O????S???O////OO?OO?O/x///x:..........,,,.:.,/
@W@@@@W@W@@@@@WWWWWWS#@WWW@@@@@@#WWWWWWWW@@W@@@@@@@@W@@@#W@#:@@@@@@@@@@@#W@@@@@@@@@@@#@#@@@@@@@@@WW@@@@@@@@@@@W@O#@@@@@@@@@@@@@@@WS<@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@OO@@@@@@@@@@W@@@@@@@@@@@@@@W@@WW###W#@#W#O<S#############S##SSSSSSSSSSSSSS##W#@@@#OOS?@@W/##@WSS,,/:??SSSSSSSS?S?OO?SSSSSSS?O??S##########SSS###W##S???SSSS#SSSS??O?OO????SSSSS?///O???O?////OOx//xx<::,,...,::,.:,.:
W@@@@@W@@W@@@@W#@#@@#@##W@@@@W@@@WWW@WW@WSW@@W@@@@@@@@@@@@@WW@@@@W@@@@##WW?@@@@W@@@@@@:#W@@W@@@W@#W@@@@@@@@W@@@@W@@@@@@@@@@@@#SSWW#xW@@@@@@@@@@@@@@@@W#@@@@@@@W@##@@@@@@@@@@W<@@@@@@@@@@@@@@@@@@@@@@@@WW@W@WWSSOWWS#</?O###<O#######SSSSSS?SSS#SSSSSS##W@S@WW@@@WW@@W#@WW?S:xx/:??SSSSSSSS????SSSSSSSSSSSSS?SSS######SSSS########S???S??###SSSS??SSSSSSSS??O//?S???O??OO???OOOxx<<:::::OSS?S?S:,
@@@@@@@@W@@@@@@@##W@WW#@@W@@@@@@@@@@@@W@@@W@@W@@@@@@@@@@@@@@@@@W#W@W/@#@@@S@@@@@@@@@@W@WW@WWW@@@@@@@WW@@@W@@@@@@@@@@@@@@@@@@@@@@WWW#@@@@@@@@@@@@@@@W@@@@@@@@@W#W@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@W@@W@@@#WWWSS#?SSOOO???####OO######SSSSSSSSSSSSSSSSSSS##?W@@W@W@WSWWWS#/x/</?OSSSSSSSSSSSS?S??????SSSSSSSSSSSSSSS####S??SSSSSSSS##SS??SSS####SS??SS?SS??S???O??SSS????S?OO?O??/<<:::::::OSS?SSx
@@#S#@@@@@@@@@@W@WWWWW@@@@@@WWW@@@@W@SW@@@W@@@@W@@@@@@WW@@@@@@W#@?#@W@@@@@W?W@@@@@@@@@@@@WWWW@W@@@@@@@@@S@@@@@W@@@@@@@@@@@@@@@@WW#OW@@@@@@@@@@@@@@@W@@@@@@@@@W@WW@@@@@@@@@@@@@@@@@WW@@@W@@@@@@@@@@W@W@W@W#W?#?S/#S/S?SS#SS####SSS##SSSSSSSSSSSSSSSSSSSSSS#S//OOW#S/S?x<O/<S/S??SSSSSSSSSSSSSSSS?????SSSSSSSS###SSSSSS#??O?S#SS???S####SSS##WWWW#SO???SSSS?SS???SSS?SS?O?S??????OSS/<::::::::OOx.
@@@@@@@@@@@@@@@@@W@W@@@@@@@@@@@@@##WW@WW@@@@@@@@@@W@@@@@@@@@@@@@@W@@@@W@W@WS@@@@@@@@@@@O@@W@#@@@@@@@@@@@W@@@@@@@@@@@@@@@@O/@@@@W@S#?@@@@@@@@@@@W@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@WWWWW@#@SSS?/S/S?S##############SS#SSSSSSSSSSSSSSSSSSSSSSS?S?S:x#OS#x#/?SSSSSSSSSSSSSSSSSSSSSSSSSS??S###SS/#####SSSSSSS??SSSSS########WW#WWWW##O??SSSSSSS##SS?O?SSSSSS?????SS?SOO::::::,.....
@@@W@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@#@@@W@@@@@@@@@@@@@@@@@@?@@@@W@@@@@@@@@@W@@@@@@@@WW#W@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@WWS<?@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@SW@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@#?O?OOO?/xS??S###?########SSSSSSSSSSS##SSSSSSSOS??S?/SS???O?S#SSS?SSSSSSSSSSSSSSSSSSSSS?SSS##S???########S#SSSSSSSS?O?SSSS##########WWWWWSSS##SSSSSSSSS?OSS#S##SSSSSSSS?S/?x:. .  .....
W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@S@@@@@@@@@WW@@@@W@@@@@@@@@?W@@@@@@@@@@@@@@@@@@@#@@@@@@@W@W@@@@@@@@##@@@@@@@@@@@@@@@@WWWS#?@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@W@@@@W@@@@@@@@@@@@WWW@@@W@#@WW@@@@W:,/x/#?/SS#####/?######SSSSSSSSSSS##SSSSSSSS#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSO/OSS#S#SS??##S/S#S#######SSSSO?####WWWWWW#WWWWWW#OSSSSSSSSSSSSSSSSS##?SSSOOx:,:<<, . ..... ...
@@W@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@W@@@WWSW@@@@@@@@@@@@/@W@@@@@@@@@#@W@W@@WWW@@@@@@@S@@@@#@@@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@WSS#/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@#W@O@@@@@@@@@@@@@@@@S@?@WWW@#@@@#WW?/#/?x??SSS#####S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SS?SSS?SSS??SSSSSSSSSSSSS??x?#?##SS??OS?SO?SSS###SS###S?#####WWWWWWWWWWW#S??S#######SSSSSS#######??O<.... .....:,...,
WW@W#W@@S@@@@@@@@W/@@@@W@@@@@@@@@W@@W@@@WW@@@@@@@@@@@@@@@@@@@/O@@@W@@@@W@@@@@W@#W@O@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@W@##S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWWW@@@@@@@@@@@@@@@@WW@WW@W@WWWW@W@@#?S?/:WS###S?#SS#####SSSSSSSSSSSSS???SSSSS?SSSSSSSSSSSSSSSOSSS??SS?/OOO????????S?SSSSSSSSSS###xSOS##S?/</xSxSSS######S###########WWWWWWWWWW#S?SS#WWWW#S?SSSSSSSSSS###x:,,,:/x:.:OOO?S?O
#@WWWS#/S@SW@@@@@@@@@@@WW@@@@@@@@O@@W@W#W@@@@@@@@W@@@@@@#@@@@@@@@@@@@@@@@@@@@WW@@@W@@@@@@@@@@S#@@@@@@@@@@@WW@@@@@@@@@@@@@@@@@W###W#O@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@WW?SS#@@@@@@@@@@@@@@W@W@WWW@@WWSWWW@@@@SSS//<xS?OSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????SSSSSSSS#S####S?SSS<</SSSSSSS?SS###########WWW#WWWWWWWWW#????SW#WWSS#O?SSSSSSSS??<:::/SS?:O/xS######
WW@#@W@@@@WW@@@W@@W@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@WW@@@S@W@W@@@@@@WW@@W@@@@@@@@@W@WW@@@@@@@@@@@@@@@#W@@@@@@@@@@@@@@@@@@@@W#/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@O@@@@@@@@WW@@@WW@?@@???SO#@?@#Sx//x?/SS########SSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSS?SS????S/??S???????????S????SSSSSSSSSSS?SSSS##SS?O?SS??SSSSSSSS,,########S#WWWWW##WW##S???S#WW###SSSSS?SSSOx:<:/OS###?######W###W
@W@W@W@@WW@WW@@#WW@@@@W@@@@@@@@@@@@@@@@@@@@@@W@@@@@@#S@WWW@W@@@W@W@@@@@@W@@WW@@@@@@@@@@@@@@?@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@@W@@@@WS?/@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@WW@@@@@#@@@@@/@@@@@@@WW@@@@@@@@@@W#@@@S?<O:,x/?<#S#SSS###SSSSSSSSSSSSSSSSSSSSSSS/SSSSSSSSSS?S???????x?????????????SSSSSSSSSSSSSSSSS?SO/??SSSSSSSSSSSSSSSSSSS####WW###SOS#WW######SSS?S######WW#####?OOO?x##S###############W
@W#W@WW@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@WW@@@@@@@W@W@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@W@W@@@@WWW@@@@@SO#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@WW@@@@@@@@@WWW@@#W@@@:@@@SWW#S#SSSO<</:SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????????????:.:?/SSSSSSSSSSSSSSSS??/OOO?SSSSSSS#SSSSSS?SS#########WWWWS#########S#SSS#######W#SS#SO/??S#WWW##########WW#W#
@W@@@@@@@@@@@@WW@@@@@@@<@/@@@@@@@@@S@@@@@@@@@@@@@@@W@@@@@@@@@@W@@W@@@W@#@@@@@@#?O#@@@@@@@@@WWW#WWWW@@W@@@@@@@@@@@W@WW@@WWWW#W@@W@OS<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@WW@@@@@@@@#W#W?WO?<?/OSOSS#SSSSSSSS#SSS???SSSSSSSSSSSSSSSSSSSSS?SS???????O????????????S????xSSS?SSSSSS?SSSS?O/OxOOO?SSSSSS#SS#S/?##########WWWWWWW#########S#############??SS#####W##########WWWW###
@@@@@@@@@@@@@@WWW##@@@@@@@@@@@@@@#W@@@@@@@@@@W@W@@@@@@@@@@@@@@@WW@@#W@@@@@@@@@@@@W@@@@@@@@W@@@@@@@@@@@@@@@@@@@WW@W#@W@@W##W#WW@@WO/W@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@W@@@@@@@#SWWW@@@@W@#@##W##/#?Ox/SSS/#?#SSSSSSSSSSSSSxSSSSSSSSSSSSSSSSSSSSSSS????????Ox//x<x???????????S?SSSSSSSSSSSSSOOOO/OOxOS?OSSSSSSx###########SS###WW###WW###################S##################WW##WW####
WWW@@@@@@@@@@@@@@@@#W@@@@@@@@@@@@@@@@@@@@@@#S@W#WW@@@@@@WWWWW@@@W@@@@@W@@@@@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@W@@@@WS##W@@@WWWW##W@@#??<@@@@@@@@@@@@@@@@@@@@@@@O/SW@@@@@@@@@@@@@@@@@@@@@@@W#@@@@W@@@@@@@##OS#WO:S</xO/##SSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSS?????????S/??????????????????????SSSSSSSS?SSSSSS??O/OOOOO??/??SSSSS####W##########################SS#####################WWWW####W###W##W#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?#@@W#@W@@@@@@@@@@S#W@@@@@?@@@@@@@@@W@@@@@W#S@@W@W@@@@@@@@@@@@@@@@@@@@@@@@WWW@@W@W##W#W@@W#S. @@@@@@@@@@@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@W@@@@@@@@@@W@@@@@@@@@WS#//@@/<?///O/###SSSSSSSxSSSSSSSSx??????SSSSSSSSSS??????????O???????????S?OOOO?????S?SSSSSSSSOSSS?/O?////OO???OSSSSSSSO##W#W###S:SSSSSS##WW##WW####SSSS#######################WW#####WWWWWW#
#W@@W@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@#@@@@@@@@@@@@@@@@@@@W@@@@@W@@@@@W@W@@@@@@@@@@@@@@W@@@@@@@@@@@W@@@@@WW###SSSW@W## :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@###@W@SOSWx<<O<#?:?SSSSSSSSSSS#SSSSSSS???SS?????????????????????????????S?SSSSSS?x:,:?SSSSSSSxSSSSS??O/O///O/Ox/O?????SS######WWW###SS#S###S###WWWWWW##################W#########W#WW##W########
@WW@@@@W@@@W@@@@@@@@@@@@@@@@@@W@@@@W@@@@@@WWW@@@@@@@@@@@@@@@@@@@@@@W@WWWW@@@@@@@W@@@@@@@@@@@@@@@@W#W@@@@@@@@@@@OW#@@@@@@W##SO@WWW/ ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@W@@@@@@@W@@@WWS:x@O:?#/#?SS##SSSSSSSS??SS?OO??O?x??O//OOO???????????O???????O/??SSSSSSSSSSSSSSSSSSSSSS?SSS??O<//xxx//x//O/O?SSSSS#:/####WWW##SS#####WWWWWWWWWW###################WWWW###W#WWWWW##W######
@W@@W@@@W@@@@@@@@@@@@@@@@@@WW@@@@@W@@@@@@WWW@@@@@@@@@@@@@@@@@WW#@@@@@W@WWWW@@@@@@@@WW@@@@@@@@@@@@WW@@@@@@@@@@@@#@@@W@@@WW##S/@WW#:< @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@W@@@S##/S/:<x?S/??#SSSSSSSSS#SSS????/???O??SOO??OO?O????????????OO?OO?S???????SSSSSSSSS??SS?S??????/O/////<x/xOOO????SSSS#########W#####SS#WWWWWWWWWWW#W##################WWWWW#####WWWW########
#@@@@@@@W@@W@@W@@@@@@@@@@@@@@@@WWW@@@@@@@@@@W@@@@@@@@@@#@@@@@@W#W@@@@@@WWWWW@@#@@@@@@@@@@@@@@@@@//@@@@@@@@@@@@@@W@W@@@@WWWW?#@#O#:O.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#W@@W##?@@?#@@@@W@W#S,O/WO<O#OS##SSSSSSSSSOSSS???SSO??OO??OO?????O???O?????????/???SS?OO/?/OO/??/???/SxxS?OO?O//xx//Oxxx<<OO?OSSSS?SSSSS####W###########W####WWWWWWWWWWWW##################W#######W#W#####W##
@@@@@@@@W@@@W@@@@@@@@@@@WWWW@W@WW@@@@W@@@@@W#W@@@@@@@@@@@@@@@@W@@@@/@@@@@W@W@#@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@W#@@@@@@@@WWWS@@W/,< @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@W##W@#W@W##W@@@@#W?x##?//?//?SS#SSSSSS?SSSSSSSSSS?SS??S??????/</???OO?????S???SSSS<SS?S???xO</<//Ox??x<::<<x/OO//xOx?SSOSSSSSSSSSSSSSSS##########WWWWW#WWWW#####WWWWWWWW#####SS###################W##W#####
@@#@W@@@@@@@@@W@WW@@@@@@@@@@W@@WW@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@W@@W@@@W@WW@WS@@@@@W@@@@@@WO##@W@@@@W@@@@@@@@#S@W@@@@@@W###W@@#x/.@@@@W@@@@@@@@@@@@@@@@@@@@@W@@@@@W@@@@@@@@@@@@@WS@W/W#@W?#@@@@@@@#WSW#SSx<x/SSSSS?SSSSSSSSSSSSSSSSSS??SS???SS??????????O///OOOSSSS?/?O////O/xSO??xx/Oxxx////:.,::</x?SSSSSSSSSSS#####S###SS#####W########WWWWWWW##WWWWWWW##S##S#S############################
W@@@@@W@W@@WW@@@@@@W@@@@@WWWW@@@@@@@W#WWW@@@@@@@W@@@@@@@@@W@@@@@W@@WW@@WW@@WWW@@@@@@@@@@@@?,W@#<S@S@@@@@@@@@@@@xWWW@@@@W@@WSSW#WW  :@@@@@@@@@@@@@@@@@@@@@@@@#S/W@@@@@@@@@@@@@@@@@WWWW@WS@W@WWWW@WWW@#S#S/<x/O<O/?SS??S?S?SSSSSSSSSSSSSSSSSS?O????SS???????/?O/OOSSS???SS???//<x/<</</<//OO<</<x<:,,::x?O??SS/</SSSSSSS##################WWWWWxOWW####WWWWWWWWW##S###S###########WWWWWWW#########
@@W@@@@@W@W@@@@@@@@W@@@@@@@W@@WWWW@@@@@WW@@@W@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@,WW@xS@@@@@@@@@@@@W@@@O#WWW@@@W@@#?:W@@S: /@@@@@@@@@@@@@@@@@@@@@@@@/:xS#@@W@@@@@@@@@@@@@W#W#W#x@WWWW#W@W@@@##OSS/x</O/?SS??#SSS????SSSSSxS??O?O??SS?S???Sx<x?<xOO//O/SSSSSSSS??OOO?OO?O?////O/x/x</Ox<//::xOO??SSS/:/SSS?//?SSSSS###?#####WW####W#WWWWWW###WWWW@@@WWWW##################WWWWWWW######S#
@SWW##WW@@@@@@@@@@@@W@@@@@W@@WWWWW@SW##WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@##W@@?W@@S?@@@@@@@@@@@@@@@W@@@#WW@@@@WW@#O?@WSx  OW@@@@@@@@@@@@@@@@@@@@@@Ox .<#WWS#@@@@@W@W@@@@W?###??WW###S@SW#WW#@#S//x?//O?O#O#SSSS#SS?SSSSSSSS???SSSSS????OO???x?OOO?OO???SSSS??OOOOO????OOO<x/O//<xOOxx//OOOOOO?OO/</?///,/O/xx?SSSSSSS######WW####W###WW#WW#WWWWWWW@@WWW##SS######S#########WWW#####S###
WWS##?W@@@@@@@@@W@@@@@@@@@@W@@#WWW@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@W@@@@WWWWW@@@@@@@@@@@@@@@@@@@@WSW@@@@@S@@@@xW##<: #@@@WW@@@@@@@@@@@@@@@@@S<,:  xS#SWW@#WWW@W@S@@@O#WSS?W?S#SW#WWW#SSW/O/Ox/<?//O??##/SSSSSSSSS????S?SS??SSS?S???//????????SS?SSS????OOOOO?S??OxO?OOO:/<,:x<<O?O<xx??</??S?x//::/</S<xSS??<://xSS###WWWW###WWWWWWWWW##S#W##W@WWWWWWW###S###################SS###
W@WW@?O##WWW@@@@@@@WW@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@@@WW@@W@@@@@@@@@@@#WW@@@@@@@@@W@@@@@@@@@@W@@@@@@###@/:@##xO,S@WWWW@@@@@@@@@@@@@@@@W.,@O .</SSSS#S##W##@W##WOW##WSWOSSS@@#SS##SSSSSS<:xx/OO/S#SSSSSSSSSSSS?SS??S???????SS?????S???????????????S???O??//x?OOOO////O//O,.O?OOx/x<<x::<:x<<<.x/x?x/<:<,<?x/?SS######WWWW###WW@@WWWWW#####WWSWWWWWWW#S#########WWWW####S??S##S
@SWW@##W##WWW@W@@@WW@@@@@@@@@@@@@@@@@WWW@@WWW@@@@@@@W@@@@@@@@@@@?@W@@@@@@@@@W@@@@@@@@@@@@@W@@@W@W@@@@@@@@@@@@@@#@W@@@@@S@@@WOSWS/?S#@@WW@@@@@@@@@@@@@@@@@S,S@WSO,?SSS?SSSS?W???W###@#WW@Wx##?#W#S//##/OO?/O?xx?OO/O?S/SSSSSSSSSSSSSSSS?OSS????????SSO//x/O///O??/?O????O?OOO/OO//x/////Oxx<OO//xx//OOOx?SO:::/O<,,,,<<:</:,,SS<x?SSSSO/O?###WWWW@@@@@@WWWWWWWWW#W#WWWWWWW#######WWW#####S?SOS##S
W@@WW#?@@W####S##W##W@@@@@@@@@@WWWWW@@@W@@@WW@@@@@@@@@@@W@@@@@@@@@@WW@@@@@@W@@@W#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<#W@@@WWW@@@Sx@W@:.:S#S#W@@@@@@@@@@@@@@@@@@@@@#O::SS?SSSS?S??OSS????SS#??W##WSSSWS#?//<x?//#S#S?O###?S#SS?SSSSSS#S????SSSSS???????????OOO????//SSS?S??//x?OOxO/x<OO/xxxxx/:<<<O,/Oxx///<xxx::<,x/:<:<:,,<<<:xS?SSS/?#<<:,x#W##S<,,xxSW@@@WWWWWWWWWWWWWW#########WWW####SS#SSSSSSS
W#@W####@WS#W@@@#S##WW@@@@@@@@@@@@WW@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@WWW@@@@@@@@@@@@@/WW@@@@@WW@@W:@#@#< #@@@WWW@@@@@@@@@@@@@SW@@@@?OO<?SSSS?SSS?SSSS??S#S?S??S##SSSS#@SS?OSO?#SS##S#SSS####SS#SSSSSSSSSSSSS?S?SSSSSSS??????????OOOO?????????OxxxxxOO/xx//OOxO/Oxx:<///<:,::,,,,:::<xx<,<,,:,,,O:xO?x:?,/:,<x<<##SW#WW##,,S@S#@@WWWWWW#WWWWW#########W####?#S?S#SSSSSS
WW##S#W@@@@@W@@#W@#W##@@@@@@@@@@W@W@@W@@@@@@@@@W@@@@@@@@@@@@@@@@WWW@@@@@WW@@@@@@WO@@@@@@@@@@@@@@@@WW@@#S@@@@@@@#W#@@@@@#W@#xO#W#?/,@@@@@WW@@@@@@@@@@@@W#W@@@@##W/SS##SS??SSSSSS?SSS#?SSSSSS#SSSSSS?S?SSSSSSSS########SO/###SSSSSSSSSSSSSSS???????????????????O?O?O??????O/xxx/Ox/</xx<</Ox<<xx:::xx:/x<:,,::x<</xOx?x<,x/x<OO??OSWWW#SOS:##WS?#WW@@@@@@@@S<?WWS<.,,O##WW#############SOSSS#S###S
@@@@@@@W@@@@@#@WW@WW##W@@@@@@@@@WWW@W@@@@@@@@@@W#@@@@@@@@@@@@@@@@@@@@@@@@@WWW@@@@@@@@@@@@@@@#W@@@@@W@@@@@@@@@@@WWW@@@@@?#@W<##WWO,O@@@@@@@@@@@@@@@@@@@@@@@@@@S##/S###SSSSS<</S?SS??S#####S#S#S??SSS#SSS#SSS###SSS##SSSSS#SSSSSSS#SOSSSSS??????O??O??O????OOO???OOOOOOO??OOOO/</O,OOOOOOO<<:::::,<<<<,:<,,.<<<//Ox/<O?/x:/<x/SO:xS#SWWWW#<,xS#O/OWWWWW@S#@@@@WWWWWW##WW##WWWWW#W####<#SSSSSSSSS#S
@W@@@@@@@@@@WW@W@W#W#S#@@@@@@@@@@@@#WWW@@@@@@@@@@@@@@W@@@@@@W@@@@@@@@@@@@@@@WWW@@@@@@@@@@@@@@S?W@#@@@@@@@@@@@@@#W@@@@@@W#@@:@?W#@.<@@@@@@@@@@@@@@@@@@@@@@@@@SS#??S?SSSS??SSSSSS???SSSSS##SSS##SS#SS#SSSSSS?SOS#####SS?SSSS#S##SSSSS#SSS?SS?SS???????????????OOOOOOOOOOOOOOO/:/O/O//x</O/,/,<<<x:.<xx<<,,,,:<:,:O/OO<xxSS/?<.x<O?#/<<W#W##WW#WWW#,#WWW@@@@@@@WWWW####WWWWWWWWWWWWW###SSSSSSSSSSSS
@@@@@@@@@@@@@@WW###WWSW@@@@@@@@@@@WW#@W@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@WWW@@@@@@@@@@@S@@@@@@/@@@@@@@@@@SWW@@@W@@#WW @@#,.,#@@@@@@@@@@@@@@@@@@@@#@@@WSS/?S##SSSS?SSS?SSS##S#Sx .@@@@@@@@@@@#?/:x/x,/SSSSSSS#SS?SSS#S##?S#Sx?SS?SSSS????????????????OOOOO???OOO?OOOOOO</OOOOOO/OO/xxx<xxx<::<x<<:<,...,:/x<,//O??OO/x//x/.<S,x#WWWOWWWWSWW?:W@@@@#W@@@@@WW#x<Ox/?WWWWWWWOx###x?##SSS#?SSSS
@@@@@@@@@@W@@@WSW#W#W##@@W@@@@@W@W@WWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@@@@@@SS?.##@S<.,W@@@@@@@@@@@@@@@@@@WWWW@WS?S#SS####S###x  x#W@@@@@@@@@@@@@@@@@@@@@@@@@SS?.  <S##SSS##SSSSSS##?SS#O#?/?SSSS???O?????S?????OO?O???OO??????OOO///OOO////OO<///,x<<:<xxOO<x<..,,</x,<<:..,,,  ,<x/Ox/:<W?WWWWWWW@@@@@#S#WW@@@W@@@WWWW#Sx/SWS?#x/<#S/ ..W#S. <####
@@@@@@@@@W@WWWWWW##WWWWW@W@@@@@@@WWW@WWWW@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W#@@@@@@@@@@W@@@@#@@W#@@@@@/#W@:/O?/.</W@@@@@@@@@@@@@@@@@@@@@@@@/S#O::<x :#SW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@W@S?@O  .O#######O??S?S?#SSSSSSS??S?S?SSS?S??S?????O?O???O??SSSSS?O?Ox?/OOOOO?xO,:</x.x//xO/x/x/x<x<<::::x:........... .:Ox?#< :S?x:<S#xW@@@@@?/#W@@@@W@@WWWWWWWWWW?WWW#W#OO#S###OSWSS
@@@@@@@@@@@@@@WWSS#S#@W#@WW@@@W@@WWW@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@W@WW@@@@@@xS@x.SW?#W.x@@@@@@@@@@@@@@@@@@@@@@@@x   /@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@/  ,O#####SSSSSSSSSOOS?SS?O?S??SS??????????????????S????S???O?OOOOO???O/Ox<<<<<////OOOOO/OOO?Oxx:. .::,.  ....  .:</x,.<#@W?@#WS#W#W@@WW#x??SxW#W@@WS#WWWWWWWWWWWWWW#WOWWWWW##
@@@@@@@@@@@@WW#?W@@#WW#OWWW@@@W@WWWWW#WWW@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW#@@@W@@@@@@W:?W#x/S?O##,@@@@@@@@@@@@@@@@@@@@@@@O,#@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@SO. x#####S###OSSSOOS?S?S???SSS??????????OO???SS?SSSS??xx/OOO/OO???/O//<x<,<x///Ox/x/////<:x:,:::,,,,::,,,.,,....,<,..O:#?@W,/W@S<WW##W@S:S@@@< WWW@WW#WWSWWWWWWWWWW#OW##WWW
@@@@@@@@@@WWW#OxW@@W@WW#WWW@@@W@WWW#WW@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@W@@@@W@W:OWW.x<@??S @@@@@@@@@@@@@@@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SW@O  ,#SSSSS#SSSSSSSS?SSS?SSSSSSS???OS?S?????SSSSSSSS??OOOO???/?O:xOO//<<:,:/<//<x/?O/OOOOOOx<xx<,..::::,::<:,:,,:<:<xO?S#.xS#OxWWS?/W@@@@@W@#SWWW@@@WWWWWW@WWWWWWWWWWWW@WW
@@@@@@@@@@W@S,/OW@@@@@#?#WWW@@WWWWWWWW@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@?W@@@@@@@@#@@@#@@@@WW@O#@?Ox,#@#::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@W?.  .xS##SSSSS??OSSSOSSS??????O??O?????S?SSSS?SS??O?/OO?SSS?x?O:??SO::<<:::::xxOOOO??/?OOx/<<<:,.,::<<:<<<x</xxx//.,x:./OO:xx:.<#@@@@WO.??WWWWW#,xOW@W?O@@@@@@@@@@@@@@#W
@@@@@@@@@@@#..:?#W@@W@##WWWWW@WWWWW@W@WWW@@@@@@x@@@@@@@@@@@@@@@@W@@@#W@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@WS@@@@@@#@@@@@@@WWW/WSOOx@#W@<,@@@@@@@@@@@@@@@@@@@@#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?: ., .x?SSSS??OOO?S?S?????/?OO?????OOO???SS?OSS?OOxO??O?<OSSOO/<O?/Ox:x,x<x<</OOOOO???O/<:,,,,..,,:<<<xx<<<</xO/O:////,O#OWSxx?<WW@/##WW<WWWWWWWW@@@S?W/@@@@@@@@@@@@@@
