::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.,,.,.,,...,,,,,,,.,,,,.,..,,,,,,,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,.,,,,,,.,,...............................................................................................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
:::::::::::::,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,.,,,,,,,.,,,....,.,...,....,,...,,..,,,,.,..,.,.,,,,,.,..,,,,,.,,,,,,,,,,,,.,,,...,....,.......,,..,.,,..,,..,..................................................................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,.,,,,.,,,,,,,.,,,,,.,,,.,,,...,,.........,.....,,..,...,,.......,.,,,,,,..,,,,,,,,,,,,,,.,..,,,....................,,.,,,,,,,,,,,,,.,...........................................................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
::,::::::,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,..,,,,,,,,,.,,.,,,....................................,....,.,,.,.,.,..,.,,,,,,,,,,,,,,..,......................,,,,,,,,,,,,,,,,,,,,,..,.,,...............................................,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,:,,,,,,,:::::::::::::::::::::::::
:::,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<,,,,,,,,,,,,,,,.<,..,.,,.,,,,...,,,...........,..............................................................,...,,,.....,...,,.......................,,.,,,,,,,,,,,,,,,.,...,.,.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:::,,:,:::::::::::::::::::::::::::::::::::::::<::
,:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,/<.,.,,,.,......:x<.....,..,,,.,,..,,.,...............................................................,,...........,,,.,,.,............................,.,..,,,,,,,,,.,....,,....,,..........................................,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::,:,,:,,,::,::,::::::::::::::::::::::::::::::::::::<<<<<<<<<<<
,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,..,,OS?,......,...../?O,..............................................................................,..,...........,.,,..,,..............................,...,...,,,,..,.,.,........,..........................................,,,,,,,,,,,,,,,,,,,:::::,,::::::::,:::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....<###?...........<SS?,.............................................................................................,.,.......................................,.......,.............,.......................,.................,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<:<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,....,,?##W##<.....,...S##?<.....................................................................................................................................................................................................,,,,,,,,,,,,,,,,::,,,:,,:::::::,::::::::::::::::::::::::::::::::::::::::::::::::<::<:<<:<<<<<<
,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,...........,WWWWW##x......,###SS..................................................................................................................................................................................,.....,...,.....,.,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#WWWWW#/,............?WWWWWW##S,....O###SS................................................................................................................................................................................,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#WWWWWWWWWWS<........,SWWWWWWW##S,..<#####<..................x.............................................................................................................................................................,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,::::::::::::::::::::::::::::::::::::::::::::::::::::<<<<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,x<WWWWWWWWWWW#W#/....../WWWWWWW#S?SOW###SS#,................<#/.........................................................................................................................................................,.,,..........,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::<:<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........x#WWWWWWWWWWWWW###W#x.  ,/###W###??SS?SS?x/?,...........O#W##S ...................................................................................................................................<,.................................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::::::::::::::::::::::::::::::::::::::::<
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,..............OWWWWWWWWWWWWWWW##SSSS#SSSSSSS???OOOOS?::?/.........S####W?. ...........................................................................................................................,,?W#,...................................,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,:::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,#WWWWWWWWWWWWWWW#S/:. ..:SW@@@WWWWWWWW##?O????????OO///xS##SS//?#/......?WWW##WO.........................................................................................................................,SWWWO......................................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,.,..SWWWWWWWWW@@WWWWWWWWW#WW#WWWWWWWWWW#WWWWW#O/OOOO/xxO####SS?SWWWWWWW@@@@@WWWWS#W/   ..................................................................................................................?WWWW#,.......................................,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,........xWWWW@@W@@W@@@WWWWW@WWWWWWWW#SS###SS#SS#SS?OO/??SW##SS??WWWWWW@WWWW@@@@@WW#?WW,  ..............................................................................................................OWWWWW#,.......</.................................,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<SWWWWWWW##SO/<,.x@@@@@@@@@@@WWWWWWWWWWWW?O?SSSSSSS??OOO?######SS?S#WWWWWWWWWWW@@@@W@@WW@W#. .... ...... .........................................................................,,,,,,,,.............<W#WWWW#.....,?WWWx..................................,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::::::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,.<WWWWWWWWWWWWWWWWWWWWWWW#WWWW###WWW######W#####SS??OOSWW###SSSSWWW#WWWWWWWWWWW@W@@WWWWWWWWW,.     .... ......................................................................,,,::::::,,,,,,,,,,,,,##WW###O....OWWWWWS,........................................,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::::::::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.../WWWWWWWWWWWWWWWWWWWWWWWWWWW#WW#?#########SSSS?S??#####SSSSS?@WW@@@WW@WW@WWWWWWW#WW#W#WWWS.    ........................................................................,,,::<<<<<<:::::::::::/##WW###x..:WWWWWWW#:................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::::::::::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,.,......<S##WWWWWWWWWWWWWWWWW@WWWWW@WWWWWWWWWWWW##SSS?##WW#####S?SWW@@@@WWWW@WWWW@@@W#####W@WW<    ....................................................................,,,:::<<<<<<<<<<<</WWW##S#W###S:.S#WWW#S#SO:,,................................................,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..........,.....,:OS##WWWWWWWWW##WWWW#########SSSSSS########SSS??W@@@@@W@@W@WWWW@@@WS##WWSWW@WW.   .................................................................,,::::<<<<<<<<<<<<#WWWWWSW#W##S:WS#W#S?SSS/<<::,,..............................................,....,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,::,::::::::::::
,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....................:/SWWW#W#################SSSSS?/S#######SSSSS#WWW@@WWWWWWWWWWWWW#W###W#WWW@Wx  ..............................................................,,,:::<<<<<<<<<<<<<<#WW##W#######OWWS??S##O<<<<<<:::,,,.................................................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,....:OSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####SSSS#########S#S#SWWWW@@@WWWWWWWWWWWWW###@@@@W@#.... ....................................................,,,,,,:::<<<<<<<<<<<<<<<<?WW#?xx??<O/WW#??S##O<<<xO?x<<<<:::,,,..................................................,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::
,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWW#####S#SSSSSSOS#######SSSSSS?W@@W@WWWWWWWWWWWW#W@@W@W@#@@W<. ..................................................,,,:::::<<<<<<<<:::::::<<<:?W#W#OO?x<:OS???SSx<OW#SS??Oxxxx<<<:::,,,,.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,:##WWWWWWWWWWWWWWWWWWWWWWWWWWWWW############SS??###SS##########SS##S##@W@WW@W#WWWWW@@@W#WW@@@W@WWS,.?.. ..........................................,,,:::<<<<<<<<<::,,,,,,::::<:W@WS#W?OO/,,<O/<O/OS###SSSSS/<xx<xx<<<<::::,,,,,.......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,:,,,,,,,,,,,,,,,,,:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............:OSS#######WWWWWWWWWWWW#######S??SWWWW#######SSS?O###########SS#W@W#WWW##WWWW#S@@@@W@WWW@@@WWWSWW?. ..............................,,,,,..,,,,:<<xxx<<:::,,,.....,,:::<<<<SWW#W/S#S<x/x/<xO?S#WWW##SO<xxxxxx<<<x<<<<<::::,,,,...................................,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,,..................:SWWWWWWWWWWWWWWWWWWWWWWWWW#W#W######S?###SS##W#######S###SSSSS##WWW@@WW@@@@@@WWW@@@W@@WWW#,  ..............    ........,,,,:,,,,,,:::<<x<::,,,,...    ...,:<<xxx//?S@#?/O//x//::,S######SS/xx<x<xxxx<<<<xx<x<<<<::,,....    .....,,,,,......,...........,,,,,,:::::::::<<<<<<<<::::::::::::::::::::::::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,...,..,......................:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W##SSWWW#W#####S?S###########SS?OO#@@WWWW##W@@@@@@WWWW#WS@x#@WW#S,  ....          ..........,,::::::::::::::,,....        ..,,::<xxx/OO/O#///xx/#S??x?SO<x??SSS?Ox<<<<::::::::::::,,,,....      ....,,,,,,,,,,...............,,,,,,:::::::::::::::::::,,:::::::,:::::::::,,,,,:,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................xWWWWWWWWWWWWWWWWWWW#WWWWWWWWWW##SS#WWWWW#######S####SS#######W##SSO#SW@@@@WW#WWWW@@@@@W@@@@WS#WW@WWWWx.           ..............,,,,,,,,,,,,....             ...,,:<xOOOOSWSx/OO//xOWO<<xO/<OO??S#W#/:,,,,,,,,,,,,......         ...,,,,,,,,,,,,.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................................SWWWWWWWWWW#WWWWWWWW###WWWWWWWWWWWW######SWW#####S##S##S#W###S?#######WWWWWWWW@@@@@@@@@WWW#?O?O/S?W@#SS.     .....,,,,,..................                .....<x/O##??#?S???/xO//OS?S?O?#WWWWWWW#Sx...........              ...,,,,,,,,,,,,....... ...............,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,......................................,,,,xOS?//WW@WWWWWW@WWWWWWWWWWWWW#W###WWWW####S#####SSWW###S#WW##?WWWWWWW@WWWW@S@@@@@SWW#SSS/xSWWW@@@@@@@W/...,,,,,,,,.......      ..                  ,:..x</?OO/@W##S??OO?O?OO?/O?/<x?##WWWWWS/,......                ......,.,,,..,,,,,................................,,,,,,,,,,,,,,,,,,::::::::::::<<<<<<<<<<
,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,...,,,.,..................................,,,::::/WW@WW@@@WWWWWWWWWWWWWWWW##WWWWWWW##SWW#####SWWWW##?WW####WW##W@@@@WWWWWWWWWW@WWW##SSSO/x#?SW@@@@@@WS ....,,,,......                     .   <:./W##W@WW?SO@@@@WSS?/OOO#?O/OOSS<OOOxxx<<::,,,....              ...............,,,,...........................,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::<<:<
:::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,...........,....,,,,::<<@WWWWWWWWWWW#WWWWWWW#WWWWWWWWWWWWS#WWW#####WWWWWW#WWWWWW#WW##SS#@@@@@W@WWWWWWWWWWWW##S?O/.:O?@@@@@@@@@@W@/:......         .         ..<?SSW#W##S###WW@WW/WOW@@@WWWS##xx?##?</??/xSSS??/x<<<:,,...              ..............,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,::<<<<<SWWWWWWWWWWWWWWWWWWWWWWWWWW#SWWWWWWWW##WWWWWW#@WWWWWWWWWW####W@@@WW@@WWWW@WWWWWWW##S?O/:/W@@@@@@@@@@@@Wx..                      .O##?###W#SS####?W#/OWW#SW@W@W##@#?S?/?W/x??/</S#WW#S?x<<:,..                ...,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,:,,,,::::
:::::::::::::::::::::::::::::,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,....,,,::<<<<:,,...,OW@@WWWWWWWWWWWWWWW#WWWWWWWWWW#W@WWWWW#W@WWWWWWWWWW###WW###W##@@@WWWWWWWWWWWW##SO/<#@@@@@@@@@@@@@@@#.                   .?#WSS??SW@@WWWWWW##///@@@@##WW@WWW#@WS#?/x?:/?S</OOSWWWWW?<:,..             ...,,,,::::,,,,,:::,::::<:::::,,,,..,,,,,,,,,,,,,,,,,,,,,,...........,.,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::,,,:,:,,:,,,,,,,,,,,,,,,,,,,,........,,,::<<::,,...   ?WWW@WWWWWWWWWWWWWWWWWWWWWWWS@WWWWWWW#@@@WWW#WWWWW#WWWWWW#W###@@@@WWWWWWW@WWWWWW#S?@@@W??#SWWWWWWWWWWWWWWWWWW##S##SWOWW##?OOOOSW#@WSW@@@@@@@/#W@@@@@W@@WWWW#W@@##x?#S</?<xx??O??#WW#<,...          ...,,,:<<<<:,,,,,,,,:::::<<::,,......,,,,,,,,.,,,,,,,,,,,,,....,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::,:,:,:,,:,,,,,,,,,,,,,,,..........,,,:::,,....      .SWWWWWWW@WWWWWWWWWWWWWWWW@@WWWWWWW@@@WWWW#@WWWWWWWWWWW#WW####W@@@@@WWWW@WWWWWWWWS:OO/?#O  .....,,,::W@@@@@#WW@@@WWO@W#SS?/O/O#W#@@@@WW@@@@@W@@@@@@@@WWWWWW#?@@#S#SSS<xxx?/?##O/<<xOx,,,...........,,::<xxx<<:,,,,,::::,:::<::,,.....,,,,:::,,,,..,,,,,,,,,,.....,.,,,,,,,,,,,,,,,:,,,,,,,:::::,,,
<<<<<:<<<<<<<<<<<<::::::::::::::::::::::::,::::::,,,,,,,,,,,,,.............,,,,,,...               ./?W@@@@@@@WWWWWWWW@@WWWWWWW@@@@@WWW@@WWWW#@@WWWWWWWW###W#@@@W@@@WWWW@@@W@W?/OOOO   .,...,.,::/x?S@@@@@@@@@@@@W#@WSO?OO///OSWW@@@@@@@@@@@@@@W@@WW@@W#WW#S@WS#S##?</OO??/WW#?/:<<::::::,,,,,,,:::<<xxxx<<:::,::<:::::::::,,.....,,::<<<<:,,...,,,,,,,.........,,,,::,,,,,,:::<<<:::::::<::::::
xxxxx<<<<<<<<<<<<<<:::::::::::::::::::::::::,,,,,,,,,,,,,,,.......................                   xW@@@@@WWWWWW#@@@@WWWWWW@@@@@W@WW@@WWWWW@@WWWWW@WWW##WWW#WWW@@@@@WWW@@@@SW?SO   .., .,,x<xOOOOO#S@@@@@@@@@@@@@@@W##W#WSW#WW@@@WW@@@@@@@@@@@@@W@@@WWWWWS#WW#?#W??x</?O#??WWWO<::<<<<<<<::::<<<<xxxxxx<<<:::<<<<<<::::::,,,,,,:::<<<:::,,,..,,,,,..........,,,:::::::,,,::<<<x<<<<<<xxxx<::::
OOO//////xxxxxxxxx<<<<<::::::::::,,,,,,,,,,,,,,,,,,,,,,,,......................                      .,#WWWWWWW#WW@@@WWWWWW@@@@@WW@W@@@WWWWW@@@WWWW@@WW#W#WWWWWWWWW@@@WWWW@@@SW??    ..,<,x/OOO/O///O/##@@@@@@@@@WWW@@@@@@@@W@@@W@@@@WW@W@@@@@@@@@@@W@#WWWWS#SWW#/O/?x//OS?##OWWWS<:<<<<<xxxxxxxxxxxxxxxxxx<<<<xxx<<<<:::::,,,,,::::::,,,,,,,,,,,,.....   ....,::<<<<<:,,,,,:<<x<<<<<<x///<<::,,
S??????OOOO////////xx<<<<<:::::::,,,,,,,,,,,,,,,,,,,,,....      .........                          ...,:::xOx::xW@@@WWWWWW@@@@WWWW@@@@@WWWW@@@WWWW@@WWWWWWWWWWWW#WWW@@@@WWW@@@Wx  .,.</x<////OO//xxxx/?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@W@@WWWW@@@O?SW#SO??S/?O?SSS#SS#W#x<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<::::,,,::,,,...........,..... ......,,:<x/xx<:,,,,,,:<<<<<<<<xx//x<:::,:
SSSSSS??????????OOOO///xxxxx<<<::::,,,,,,...............      ........                            ..,,:<<<<<<<<:<#WW@WW@@@@@@W@@#@@@@WW@W@@@@@WWW@@@WWW@WWWW#WWW#WW#WW@@@@W#, .,:<x/OOOOOO///xxx//xxx/OOO?W@@@@@@@@@@@@@@@@@@@@@W@@@@W@@@@@@WW@@@@@@@W@@@@@@WO?#??/S?SS/SO?S#SW#O<</xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<::,,,,,,.........................,,,::<x//x<:,,,,,,::::<<<<<xx//xx<:::<<
SSSSSSSSSSSSSSSS????OOOOOOO//xxx<<<:::,,,.............        ......                            ...,,::<<<<<<<<<<<<:O@@@@@@@WWWW@@@@@@@W@@@@W@@@@@WWWW@@WWWWWWWWWWWWWW#Wx  .,:xO/////xxxxxx////xxx<<xx<<xSWW@@@@@@@W@@@@W@@@@@WW@@@@@@@@@WW@@WW@@@WWWW@@@@@@WS/S?O?O#?#SOSOSSWS#W?<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<::,,,....   ...........  .....,,,,,:::<xxx<:,,,,,::::<<<<<x/////x<<::<xx
SSSSSSSSSSSSSSSSSS?????????????OO//xx<::,,..........             .                            ...,,,::<<<<<<<<<<<<<<<W@@@@@@W@@@@@@WW@W@@@@@@W@@@W@WW@@@WWWWWWWWWWWWWW.  .<xxx<<xxxOO///xxxxx<<<<<x<<<<<<xx#@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@W@@@@@WWW@@@@@@@@WW?O??O?S#S#SSS?SSW##WS<<xx<<x<xxxxxxxxxxxxxxxxxxxxxxxxxx<<<:,....        ....    ......,,,,,,,,::<xxx<:,,,,:<<<<<<<<x/////x<<::<<x/
SSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSS???OO/x<<::,,,.....                                        ...,,,,,::<<<<<<<<<<<<<<<<<:/WWW@@@@@@@WWWW@@@@@@@@@@@W@W@@@WW@#WWWWWWWWWW .,<<x/?WxO//////////x/x<<<<x<<<<<<O//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W#WWWWO?S?SS####?##OS?WSOWS<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxx<:,,...               ......,,,,,,,,,,,:<xxxx<::,::<<<::::<x//////x<:::<<xx
SSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSS??OO/x<<<::,,,....                                   ...,,,,::<<<<<<<<<<<<<<<<<<<<<<<OWW@@@@@@W@W@@@@@@W@@@@@@W@@@@@WW@WWWW@WWW,OOOOO//O?S?/xx/xx<<<<::::<::::::::<<<?@@@@@@@@@@@@@@@@@@@@@@@@@@@W#@@@@@@@@@W@@@@@@@@@#WWWWSO?S?SSW###?##OSSWWS#?<<<<x<xxxxxxxxxxxxxxxxxxxxxxx<<::,,...          .. .....,,,,,,,,,,,,,::<<x//<<::::<<<::::<xx/////x<:::::<<x
SSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSS????OO/xx<:::,,,....                             ...,,,::<<<<<<<<<<<<<<<<<<<<<<<<<<<W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@W@WW@,/OO?OO//O/?SOOx<::::::::::::,::::::::xWW@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@W#W@@@WW@@@@@@@WWW@WWWW?OS?SS##W###?##O###WO<<<<<<<xxxxxxxxxxxxxxxxxxxxxxx<::,...        .........,,,,,,,,,,,,,::::<xx/x<<<::::<<::::<xx////x<<::::::<<<
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????SSSSSSS???O//xx<<::,...            ..          ....,,:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<S/?@@@@@@@WW@@@@@@@@W@@@@@@@@@W@W@W?<////O/?/x/<:::::,,,,,,,::x,,,,:<<:xW?</@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@WWWW@@@@@@@@W#W@@@W#W##?S#SW#WWSW#OS#O#S#W/<<<<<<<<<xxxxxxxxxxxxxxxxxxx<:,,..        .....,,,,,,,,:::,,,,,,,:::::<<<<<<:::::::::::<<x///x<<<::::::<<<<
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S????S?SSSSSSSSSSSSS?O/xx<:,,,.............        ....,,:::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@/</x</x<x?#WWWSOx/O#@@@@/?OWWWWS#?<W@@@@@@@@@WW@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@WW#WWW@##W#S#S#W#SWWWWSOW#O###S<<<<<<<<<<<<xxxxxxxxxxxxxxx<:,,..     .......,,,,,,,,,,,,,,,,,,,,,,,::<<<:::::::::::::<<xx/xx<<<::::::<<<<<
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????SSSSSSSSSSSSSSSSSS??/x<<:::::,,,,,.............,,:::<<<<<<<<<<<<<<<<<<<<<<<<<<::::,,:,::::::?SOS@@@@@@@@W@@@@@@@@@@@@@@@@@W,<:x@@@@@@@@@@W@@@@W#W@@WO?####SSSWWW?S#W@@@WS@@@@@@@@@@@@@@@@@@@@@@W@@@@@WWWWW@@@WW@WWWWWWWWWWW#?#W#W#W@#WWO<W#OS#x<<x<<<<<<<<<<<<xxxxxxxxx<<<::,,..........,,,,,,::::,,,,,:,,,,,,,,,,::::::::::::::::::<<xxxxx<<<::<<<<<<xx<<
##SSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????SSSSSSSSSSSSSSSSSSSSS?OO///xx<<:::,,,,...,,,,::::::<<<<<<<<<<<<<<<<x<<<<<:::::,,,,,,,,,,::::::W@@@@@@@@@@@@@@@@@@@@@@@@@@@W<S@W@@@@@@@@@W@WW@WWW@WW@WS?SO#OW@#W@@#W@@@@#WWWW#@@@@@@@@@@@@@@@@@@:/@@WW@WWSW@@@W@WWWWW##WWWWW#S##WWSWWW@#<OW#O#Oxxxx<<<<<<<<<<<<<xxx<<<<<:::,,,..,,,,,,,,,,,,,,::,,,,:::::::,,,:,,,:::::::::::::::<<<<xxxxx<<<<<<<xxxxxxx<x
######SSSSSSSSSSSSSSSSSSSSSSSS??????????SSSSSSSSSSSSSSSSSSSSSSSSSSS??O//x<<::::::<<<<<<<<:::::<<<<<<<<<<<<<<<::::::,,,,,,,,,,:::::::::#@@W#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@WWW@WWW@@?S//#WW#WW@W@WW@WWW#@WW@@@@@@@@@@@@@@@@@@@@WW@@WW@###WW#@WWWW@#W#WWWWWSWW#@##WW@@?.?WWO?x<<<<<<<<<<<<<<<<<<<<::::::,,,,,:::::::::::::::::::::::::::::::,::::::::::::::::<<<xxxxxx<<<<<<<<<xxxx<<<<x
#######SSSSSSSSSSSSSSSSSSSSSS???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??O///x/xxxxxxxxx<<<<<<<<<<<<<<:::::::::::::,,,,,,,,::::<<<<<<<:::,,,,#@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@W@@@W@@@@@W@@@@?SS#WWS@W@WWWW@WWW@@W@@@@@@@@@@@@@@@@@@@@@@@@@WWWW#WW#@WW@WW#WWWWW@@###W#W##@W@Wx:?W#<<<<<<<<<<<<<<<<:::::::::::::::::<<<<:::::::::::::::::::<<:::::::::::::::<::::<<<<xxxxxxx<<<<<<xx<<<<<<<<<<<
###################SSSSSSSSSSS??????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????OO//////OOO///xxxxxxxxxx<<<::::::::::::::::::::::<<<<<<<:::<::::,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@WW@@@@#?OO#WW#WWW@WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@WS???#W#WWWW@WWWWWWWW@WWW@WWW#@W?W@#@?.<<//<<<<<<<<<<<<<::::,,::,:::<<::::<<<<:::::::::::::<::<::<<:::::::::::::::<:::<<<<xxxxxx<<<<<<<<xxx<<<<<<<<<<<
########################SSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????OOOOOOO????????OO////////xx<<<:<<<<<<<xx<<<<<:<<<<<<<::::::::::::::::::<<#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@W@@@@#<OS#WWW#W@WWWWS@@@@@@@@@@@@@@@@@@@@@@@@@@@@W##WWW@WW@WW#WWWW@@@W@@@@WW?@#O@W#Wx<:<::<<:<<<<<<<<<<:::,,:::::<<<:::::::::::::::::<::<<:<<<<<<:::::::::::::::<<<<<<<xxxxxx<<<<<<<xxxxxx<<<<<<<<xx
############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????OOOOO????SSSSSSSS??????OO//xxxx///////xxx<<<<<<<<<<::::::::<<<<<<<<<<<<<<<::SW@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@W@WWW@W#WWO:,O##W#WWWWW@##@WWWW@@@@@@@@@@@@@@@@@@@@@W?<SWWWW@@WWWWWWWW@@@@@@@@W@SWW?W@O::::::<:::::<<<<xxx<<::::::::::::::::::::::::::::<<<<::<<:<::::::::<<<<<:<<<<<<xxxxxxxxxxxxxx<xxxxxxxxx<<<<<<xxx/
###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????O??????SSSSSSSSSSSSSSS???????OOOOOOO//xxx<<<<<<<<<<<<<<<xxxxx<<<<<<<<<<<:::<SW#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W<<<::::::,SS#WWWWW#W@@WW@@@@@@@@@@@@@@@@@@@@@WSO/<?W@@WWW#WWWWW@@@@@@@@@@@@WO@#xW/:::<<<<<<<<<<<<xxxx<<<<<<:::::::::::::<<<::::::::::::::<<:::::::<:<<<<<<<<<<xxx/xxxxx//x/xxxxxxxxxxxxxxx<<<<xx///
################################################SSSSSSSSSSSSSSSSSSSSSSSS??????????SSSSSSSSSSSSSSSSSSSSS?????????OO//xxxxxxxxxxxxxxxxxxxx<<<:<<<<<<<<::::::,,#W@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@?xx<<<::::::?##WWWWW@@WWW@@WW@@@@@@@@@@@@@@@@@WW#/xxWWW#@WWWWWWW@@@@@@@@@@@@@OWW.<<<<<<xxxxxx<<xxxxxxxxx<<<<:::::::<:<<<<:::::::::::::::::::::<<<:<<<<<xxxxxxxxxxx//xx/////////xxx<<xxxxxxxxxxxx////
##################################################SSSSSSSSSSSSSSSSSSSSSSS?????????SSSSSSSSSSSSSSSSSSSSSSSSSSS??????OOO///////////////xx<<::::::<<<<<<:::::::::::S@@W<W@@@@@@W@@@@@@@@@@@@@WWxx<<<<<<<<<x/S?#WWW@WWWW@@@@@#@@@@@@@@@@@@@@@@@SO/xxOW@WWWW@WW@@@@@@@@@@@@@@@SOWxxxxxxx////////////xxxx<<<<<:::<<::<:::::::::::::::::::::::::<::<:<<<<xxxxxxxxxxxx////////OOO//xxxx<xxxxxxxxxx//////
#######################################S#########SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????OOOOOOOOO///xx<<<<<<<<<<<<<<<<<:::::<<<<<xxxS@@@@@@@@@@@@@@@@@@@W<<<<<<<xxx/OOO#WWWWWSWWWW@#W@@WWW@@@@@@@@@@@@@@@S//xxxW@W@@@@@W@@@@@@@@@@@@@@@x///xxx//////OOOOOOO////xxx<<<<<<<<<<<:::::::::::::::::<<:<:::::::<<<<<<xxxx//xxxxxx//////OOOOOOOO//xxxxxx//////////OOO
###############################################S#SS#SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????OOO////xxxxxxxxxxxxxxx<<<<<xxxxx////////SW@@WW@@@@@@@@@Wxxxxxxx//OOOO?@@@@@@@@@WWW@W@@WW@@@@@@@@@@@@@@@@@S/xxx#@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxx////OO///////xxxxxx<<<<<<<<<<:<::::<<:<<<<<<<<<<<<<<<<<<<<<<xxxxx////////////OOOOOOOOO?OOO///////////OOOOOOOOO
##########################################SS###S#SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S???????OOO///////////////x////////OOOOO////xx/xSSW@@@@W//////OOOOOOO?W@@@@@@@@WW@S@@@@?WW@@@@@@@@@@@@@@@@@W/xx/@@@@@@@@@@@@@@@@@@@@@#x<<<<xxxxxxx////xxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxx/////OOOOO/O///OOOOOOOOO?????OOOOOOOOOOOOOOOOOOOOO
###########################################S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????OOOOOOOOOOOOOOOOOOOOOO////////@@WOOOOOOOOOOOOOO/?W@@@@@@@@@@@@@@@@x?OW@@@@@@@@@@@@@@@@@#/xx@@@@@@@@@@@@@@@@@@@@x:::<<<<x<xxx/////xxxxxxxxxxxx<<<<<<xxxxxxxxxxxxxxxxxxxxxx/////////////OOOOOO////////OOOOOOOOOOOOOOOOOO/////OOOOOOOOOOOOOO
##############################################S#S#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????O?OOOOO????????????????,,?#@@@@@@@@@@@@@@@@@W#O#@@@@@@@@@@@@@@@@@@#/x@@@@@@@@@@@@@@WS/?,::::<<<xxxxxxx/////xxxxxxx<<xxxxxxxxxx///x////////xxxxxxxxxxxx///////////////xxxxxxxxx//////////////////xxxx///////////////
############################################S##S##########SS#S#SS#S#SS##S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S?SS?????SS?SSSSSSSSS?S?SS????????????.,,.?W@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@W?x@W@@W@@@@@@#<<::<<<<<<<<xxxx/////////xxxxxxxxxxxxxx///////O//////////xxxx<<<<<<<xxxxxxxxxxxxxxx<<<<<<<<<<<xxxxxxx<<xx<xxxxxxxxxxxxxxxxxxxxxxxx
######WW#WWWW###################################################################SSSSSSSSSS#SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??S?SS???SSSSSS?S??SS?S?S???S?,.  ..#W@@@@@@@@@@@@@@@@@@@@SW@@@@@@@@@@@@@@@@@@W#O<<<:::<?<<:::::::::<:<xx/////////////xxxxxxxx/////OOOOOOOOOOOOO//////xxx<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxx/
WWW#WWWWW#WW#WWWWW#W########################################################################S#S###SSSSS####SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SS??S??S??SSS?SSS.      ?S@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#/x<<<:::<<<<<:::::::<<</OOOOOOOOOOO///////////OOOOOO???????OOOOOOOOO/////xxxxxxxxxxxx<x<xxxx<xxxxxxxxxxxx<<<<<<<<<<xxxxxxxxxxxxxxxxxxx///////O
WWWWWWWWWWWWWWWWWWWWWWW#W###W#####################################################S################################S#S#S##SSSSSS#SSSSSSSSSSSSSSSSSS#SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.     O#@@@@W@@@@@@@W?W#@@@@@#@@@@@@@@@@@@@@@@@@@@W?x:<:::::<:::<::::::/OO???OO?OOOOOOOOOOOOOOOOO??????????????????????OOOOOOOOOO////////////////////////////xxxxxxxx/x//////////////////O/OOOO?
WWWWWWWWWWWWWWWWWWWWWW#WW#W#W#####W##########################################################################################SS####SSSSS##############S#S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?  .,/#W@@@W@@@@@@@#/O?O#W#@SW@@@@@@@@@@@@@@@@@@@@?/::<<::::<::::x?OOO????????????O??????O?????????????????????????????????????????OOOOOOOOOOOOOOOOOOOOOOOOOO/////OOOOOOOOOOOOOOOOOO?OO??O?????
#WWWWWWWWW#WWWWWWWW##W#W######W#####################################################################################################S##################S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/S..#W@@@@@@@@@@WO//////#?/#W@@@@@@@@@@@@@@@@@@WWS/::<<:::::<::::/????????????????????????????????????????????????????????????????????????????????????????????????????????????????S????????SS
##WW#WW###############################################SSS###################S############################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS   #W@@@@@@@@@#/OxOx/x/xx/OW@@@@@@@@@@@@@@@@@WWWS?<::<<:::::::::<x?????????????????????????????????????????????????????????????????????????????????????????????????S?SSSSSSSSS?SSSSSSSSSSSSS
###########################S##############SSSSSSSSSSSSSSSSS######SSSSSSS###S#SSSSSS##S#####SSSSSSSS#SS#SSS###S#S###SSSSSSS##SSSSSSSSSSS####SS############################S##SS##SSSSSSSSSSSSSSSSSSS?   #W@@@@@@@@Wxx<x//<</<xxx?W@@@@@@@@@@@@@@@@?O??S<::::<::::::::::O??O??O??????????????????????????????????????????????????????????????????????????SSS?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########################S#SSS#####SSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##############SSSSSSS##S#S#SSSSSSSSSSSSSSSSSS,  ,W@@@@@W@W#xx<<xx:<<xxx<<S#@@@@@@@@@@@@@@@@@Wx:::::::::<::::::::<OOOOO?????SSSSS?????????????????????????????????????????????????????????????????SSS?SSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########SSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SS?O  S@@@@@@#OO//x<<:x:<<:x<x<<?W@@@@@@@@@@@@@@@W#S<:::::::<<//::::::xOOOOO????SSSSSSSSS?????????????????????????????????????????????????????????????????SS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???SSSSS?????????????????????SS????????????SSS??????????????????S?SS???????SS?SSSS?????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSS??????????????/,#@@WW#@Wx..::<<<<<:<<<:<<<S@@@@@@@@@@@@@@@@@S/x::::::::x<OOOxx/OOOOOO???SSSSSSSSSSSSS?????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????????????????????O?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OOOOO?OOOOOOOOOOOOOOOOOOOO?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/O@@WSO:@S. :<<::<<<:<<::<<OW@@@@@@@@@#W#@#WWSS??::::::<::<xOO/OOOOO???SSSSSSSSSSSSSSSSS??????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO//////////////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//////////////////////////////////////////////x//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/x./////?,. ,.,<<::::<<:<::<<<,O#@@WW@S@WWO/#?x:<<:</<:::::<<:<//////OOOOO???????????????????OOOO????????OOOOOOOOO????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
OOOO/////OOOOOOOO/O///////////////////////////////xxxxx/xxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xx<xxxxxxxxxxxxx<xxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<::::<<<<:<<<<<<<<<:<<::::<<<<<<<<<<<,,x?OOO<<,      ...:::<<<:::<,:??O<:::/<x?O/<xxS:<:::</<::::::::</xx//////O/OOOOOOOOOOOOOOO/O//////OOOO/////////////////O/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO??????????????????????S????SSSSSSSSS
/OOOOOOO/OOOOOOOOOOO////////////////////////////x/xxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<xxxxxxxxxxxxxxxxx<<<<<xxxxxxxxxxxxxx<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::<<<<:,:?OOOO::,.    .     ,:<::::.,OS?O::::::::x::<::::::<<<<<::::::<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx////////////////////OO/OOOOOOOOOOOOOOOOOOO?O???????
OOOOOOOOOO?????????OOOOOOOOOOOOOOOOOOOOOOOO///////////x/xxxx/xxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxx<xxxxxxxxxxxxxxxx<<<<<<<<<<<<<<:::::::::::::::::::::<::::::::::::<<<<<::,OOO/O/O:,    .   . .,::::::O<OSOO?::<::::<<<<:::::::<<<<<::<::<<<<<<xxxxxxxxxxx<xxxxx<<<<<<<<<<<<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxx/////////////////////////O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/////////x//xx/xxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxx/////xxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<xxxx<<<<<<<<:::::::::::::::::<<<<<<<<:::::::<<<<<,:/O?O<#/OO:    .     ... ,.x?:OOS?O<:::::::<<<<:::::::<<<<<<x<<<x<x<xxxxxxxxxxxxxxxxx<xxx<<<<xx<xx<<<<<<<<<<<<<<<<<<<<<<<<::::::::::<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//
OOOO///////O/OOO/O/////////////////////////////////xxxxxxxxxxxxxxxxx<<<<<<<<<<<:::<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<xxxxxx<<<<<::::::::::::::::<<<<<<<<<<<<<<<<<<<<<:://OO#S#/x<::<<....  ..   .O?:OO#O/x:::<:::<::::::::<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<:::::::::<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
//////////////////x////////////xxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<::::::::::::::::::<:::::::::<<<<<<<<<<x<<<<<<<<<<<<<<<<<<<<<<<xxx<<<<<<<<<<<<<<<<<:::::::::::::::::::<<<<<:::::::::<<<<<.OO#WWWW#x::::::..    .  .  x?//OSO/,::::::::::::::::<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<:::::::<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxx/xxxxxxxxx///
//////////////////////xx//xxxxxxxxxxxxxxxxxx<<<<<<<<<<<:::::::::::::::::::::::::::::::::::::::::::::::::<<:<<<<<<<:<<<<::::::<:<<<<<<<<<<<<<<<:<<<::::::::::::::,::::::::::::::::::::::::::::::xOOSS::::::::::,.         ..,:</O/,.,:::::::::<:::::<,:<xxx<x<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<xxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<xxxxxxxxxxxxxxxxxxxxxxxxx////////////////
OOOOOOOOOOOOOOOOO////////////xxxxxxxxxxx<<<<<<<<<<<<<<::::::::::::::::::::::::,,::,,:,,,,,:,,,:,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::::::::::::::::::::::,...    .  .:::,/x.. .  ,::::::<<<::::,<<<<<<<<<<<<<<xxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxx/xx/////xx//////
OOOOOOOOOO/////////////////xxxxxxxxxx<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::,::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:,,,,,:::::,:,:, .   ::,...  .....,,::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::::::::::::::<<<<<<<<<<<<<<<<<:::::::::::::::::::::<<<:<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxx/x/xxx///
///////x//xxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::,:,,::::,::::::::::::::::::::::::::,..,.::::... .....:::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::<:<<<<<:<:::::::::::::::::::::::<<<::<<<<<<<<<<<<<<<<<<<<<<xxx<xxxxxxxxxxxxxxxxxxxxx/
xxxxxxxxxxxxxx<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::<<::::::::::::::::::::::::::::::::::::::::::::::::::::<:::<:::<:::::::::::::::::<<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,...<,,:<:<<<<<<<<<<<<<<<<<<<<<:<:<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::<<:::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxx
xxxx<<<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:<:<::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<:<:<<<<<<<<<<<::<<<<:<<::<::<::<:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<:::::::::<:<<<<<::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:<::<::::::::::::::::<<<<<:<<<<<<<<<<<<<<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx<xxx<x<x<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:<<:<<<<<:<<<::::<<<<<<:::<:<:<:::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<<<:<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxx<<x<x<xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<xxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::<<::::::::::::::<:<:::::::::<:::::<:<:<:<<<<<<<<<<:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/////////x///xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxx//////////
/////////////////////////x/////x//xxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<xxxxxxxxxxxx<xxxxxxxxxxxxxxx<x<<<xxx<<xx<<xxxxxxxxxxx<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xx<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx///xx/xx//////////////////////////////
//////////////////////////////////xxxx//x/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<<<<<<<<<<<<<<x<<<<<<xx<x<<<<<<<<<<<<<<<<x<<<<x<<<<x<<<<<<<<<<x<x<<<<<<<<<<<<<<<x<<<<<x<<<<<<<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<xxxxxxxxxxxxxxxxxxxxxxxxxx/////////////////////////////////////////////////////////////////
////////////////////////////////////////////x///xxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<xxxx<xxxxx<xx<<xxxxx<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/x/x/x////////////////////////////////////////////////O//O//////OO/OOOOOOOOOOOOOOOOOOO
OO//O////////////////////////////////////////x//xxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxxxx///xx///x////////////////////////////////////////////////////////OOO//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOO///OO//////////////////////////x/xx/xxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//////x//////////xxxxx/x/xx/xxxxxxxxxxxxxxx///xxx///xxx/x/xxxx/////////////////////x//////////////////x/x///////////xx///////////////////////////////////////////////////////////////////////////////OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/O/////////////////////////xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//xx////x/x//x/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxxxxx/xxxx//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////O//O/OOOOOO//O//O/////O/OOO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO///////////////////////////////////////////////x////////////////////////////////x///xxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xx/xxx/x//////xxx////////////////////////////////////////////////////////////////////////////////////////////O///OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/////////////////////////////////////////////////////////////////////////////////////////////////x/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//x/x/x///////xxxxxx///////////////////////////////////////////////////////////////////////////////OOOOOOOOOOOO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////xxxxxxx////xxx/////////////////////////////////////////////////////////////////////////////////////////////////////////OOOOOOOOOOOOOO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?O????O?????OOO
?OO?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/OOOOOOOO///O/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OOOOOOOOOO????????????????????????
??????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/O///O//O////////O///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////O///////////////////////////////////////////////////////////////////OO/O////O//OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO????O?????????????????????????????????
O????OO??OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO//////////////O//OOOOO////OOOO/////O/O/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////O///////////////////////O///////////////////O//OOOO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?????????????????????????????????????
???????OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO//OO/O/O//////OOOO/OO//OOOOOOOOO///O//////////////////////////////////////////////////////////////////////////////////////////////////////////////O////////////O////O////////////O//////////////////OO///O////////O/OOOO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO???????????????????????????????????
?:<#??O?SOO##<OS/SO<<O:W/O,OOOOS?/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO//OOO/OO//OO////O/OO/////O/OOOOOOOO/O/O///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////O/O/O/O/OOOO/O/OO//////OO/OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OOOOOOOOO?OOOO?O?O????????????????????????????
