@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@#@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S@@@<@@@@@@@@@W@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@#@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WOS@@@#@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@#@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@W<@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x@#@@@@@@@@@@@@@?@@@@@@@@@@@@@<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@#@@@@@#@@@@@@@@W@@@W@@W@@@@@@@@@#@@@@@@<@@@?@@@W@@@@@W@@@@@@@@@@@@@@W@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@#@@@@@@<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@@@W@@@@@@@@#W@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#W@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@S@@W@@@@@@@@S@@@<@@@@@@@@@W@@@@@@@@@@@@@@@@W,@@@@@@@W@@#S@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@SW@@@S@@@WW@@@W@@@@@@W@@@@@@@@@@WSW@W@@@W@@#@W@W@@@W@@@W@@W@@WWW@@@#@@@@O@@@@@@WOW@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@W@/@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@WW@WW/@@@@@@WW@@ W@@@W@@W@@@@@WW@@@#W@@WWW@WW@W@S@WW@WW/W@WW:WWWWWWWW@@WW@@W@@@WW@@@@@#W@@@@@@@@W@W<@@@@x@@@@Wx@@@@@@@@W@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@W@@@@@@@@@@@OW@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@WWW@W@@@@S:W W@W@ @W@@W@W@@@#WWWWWWWWW@@W@WWWWWWW@WW@WWW@W@@@W@WSW?WWWWWWWW#WWWW@W@WW#@#W@@@@O@@WWW@SW@@#@@@@W@@@@@@@W@@@@@@@W@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@WWW@@@@W@@@@@WW@WW@@@WW@@WWWW#@#WW@WWW##WWW@W#WWW@#WWW#WWWWW@S@@WWOW/WWWW#WWW?#W#WWWWWWWW@W@OWW,WW@#WWW@W@WWWWW@@SW@@@@@@W@WWW#@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@W@@W@@@@@@@x@@@@@@@@@@@@W#@@@@#@@@W@@W@@W@W@W@WWW@@W?WWWWWWWW@WW@W@WWWWWWWWWWW#WWSW?WWW?#W#WWSWWWWW#WW@WW#WW@WWW##@WWWWWW#W###O#W#W###xWW@#WSWW#WWWWW#W?#WO#WWWWWWWW@@@@@W@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<@@@@@@@@@@@@@@@@W@@@@@@@@@S@WW@@@@@@ @@@@@#@@@@WS@@@@@@:@@@W@@@@W@WW@#W@@WWWW@WWW#@WWWWWWW@WWWWW##WWWWWWWW?SW/#?##WW#/W#####W#WWWS#W#/#W:#W#WW#####W##W#WS###WW###WW#WWWW@ W#WWW#WWW#W@W?WWW@WW@W@@@@@@@W@@@@@@@@W@?O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@W@@@@@@@@@@@@@@@@W@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW?WWWWWW@@?WSWWW@W###WWW#WWW#WWW?W#WW##########################W<?##Ox####S##SWW###W#W##WW#SW##W####W#S#####@###W#WW##WW#W#WS#W@WSWWWWW@W@W@W@WW@W#WW@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@?@@#W@@@@@@@@@@@@@WWW@@@@@W@@W@@#@@@W@W@@W@@WW@WW@WWWWWWWWWW#WWWWWWWW#WW#W#W?#WWWW####S#######S############SS##WW#SS##xS#SSSSS#SSSS##?W##W##SS##W#O#: S#SS?#####:?SWW?W#WWW##W#WW#@W#W##W@WW@W#WW,W@/@@WWWWW@@W@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@W@WW@W@@@@@@WW@@W@@@W@#@W@WWWWWWWWWWWWW@WW@@WWW#WW#WW#W##W#WW#S###.###W######S#####WS##S,#<S##S/##S,#SSS#?S?#SSS##??SSSS#S#?#SO######WW#WWS#SS#/S??SS#S?#W/##W# ###W#.?WW##W#SxSWWWWWW@/@@WW@?WWW@W@W@@@W@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@.@W@@@,@@@?@@@@@@@@@@@#@@@@S#@@@W@@W@WSW@@WWWWW@@@W:WWWW#/WWWWWWW@#WWWWWWWWW#SWW#W##W#W##WWWW#######O#S.S#OS#?S##SS#?SSSSSS?#?SSS,SSSS#S#WSSSS?xS?S#S#S?,S,#S#SSSWSS#S####WS<#WW#S##@###SSS,#?SS#WSSW###S##SW##SS?SSWW#WWWWWSWWWW@@?W@W@@@@@@@@?@@@@@@@@@@x@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@:@@@@@@@@@@@@@W@@@@@@@/@@@@@@@@@@@@W@@@@W@@W@W@@WWWWW@@WW#@WW@@WWW@xW#WWSWWWS#WWW###WW#WW#########SW####S####?SSSWS#?SSSSSxSS?SSSSxSS:?SS??S?SS?SS#?SS/SOSSSOS#SS?S??SS S/WSOS###?#?S##SW?S#SSWWS#WW#WW#SW#S#SW#S##?###SxS##?Ox??##WS#W#WW@WWSW@@W@W@@@<@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@<@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@W##@@@WWW@W@W@@W@WWW@?WWWWWWWWW#WW#xW#W#W#W#SW##?####W#W####OSS#S#SS##?#SS##S#SSSSSSS?S?SSS?S? OO???S???????????OS?????????S?OSOS?/??OS????O/?#SS?S?O#?W#?S####S?S?#S#?#W####S####S#S#S###W##SS#?#W#S#WWS#<##WWSWW@W@WW@WS@@@@@@W#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@W@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@W@W@W@@@WSWW@,@W@@WW@WWWW#WWSWW##WW##W#####OS######S###W#?S#SSSSS#SSSSSSSSSS#??S?S?SS??S?S?S???/???Ox?/?O?/OOO?O?O??/?O?SSS?OSx??O?OOO?OOxSOSS<?S??S#S????xSS??:?/???##W#S#SS# WWS?S?#WW#W#WW##@WS#W###S#?#S#W #WW #SWWWWWWWWW@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@W@@@@@@@W@@@@@WWW#@WW@WW/@.@SWWWW@WWWWWWW@#OSW######x,# ###SS#SSSSSS###/SS#SSSSSSxSO?S#SS#S?S?#SSSO?O??O?????O?O??OO?OOOOOOO?OO?Ox/OO?OxO//O??/??O???xOO/O/???O?O:O:SWSS?##?SS?????SSS#S<SO##S#SSS#,?SS##?#S##W#WWW#O#SW?SS?#?W##SWW@WW#?S#WWWWSWW#@W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@WW@@W@@#WW@W@W#WWWWWOW##WWWSWSS#?#####?S#S#S#,SSS?SS?SS?SSSSSSSSSSS??SSS???OS?O?S?S??OOOO/?OO??O?O????/OOx/xOO??Ox/S?O?OOOO//.O??O/??O?O/?<O?/S?/?/SS?#?S#S/?OS???xSSSSSS#OS#WS##W##SSSS?SSS#?#W#S#@W##SSSW##S##<S##WW#WWSSW##<@WWWW@@@@@@@@@@W?@@@@@@@@@@@@@@@@@@@?@@@W@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@W@@@@@@@@W@@@@@@@@@@@@@@@@@@@@#@W@@@@@W@@@@@@WWWW@WW#WWW@WWWWW#?#W##SS###O#S/W#####SSSSS#?SS??S<??SSS?#?S??S?????<S???????OOO???OO?O?????xO:x:OOx<OO///xO/// x/./O?OOO<OO/?//?/SOO?xOxOO//O??S#Sxx<OS?S#SSSSO??SSS?x??SS?SSSSSW#SSSS?#W?S??##?W##SWSS##SS/WS#WW#WWW#W@##W##WWWW@W@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W.@@@@@@@@@@@@@@@@@@W@@@@@@W@@W@@@WWWWWSWWWWWWWW##W.###S####S?#S#W,##SS#SS?SSS?S??OO,/O?OO?O???O????S??O:?S?OOOOOOOO//O///O/.x<<x:<:</x/x</,xx<< x??xxO/O/xOO?OO/?/xOO/OOOO??O?/O#S/#OOO???SO/O//OO??OS??S#S#S#OSSS#SS/??S?S??O?xOO?<?SSS<SS?,S#SS##W#WW#WWSSSSW#W#S#W@?WO#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@#W@O@@@W@W#WWWWWWWWWWW#WWW#WW#S####W?########S<?S?SSSSSSSSS?OO//xx<<x<OOOO/OOOOO?OO O/O/O/://?Ox/O/x/:/:xx:x<<:x.,::<::<<//<x//O/xx</<x<x/x/xO?//x/OO/?/??S??/<x/OO?O/O?S/O?SS?S#SOSS#??SS#S??SSS#WSSW#O?#SS?SSS#SS?S#OS? ?S##S#W#WWW#S@W?WW#S#WWWW@@WW#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@#@@WWWS#WWWW@OW@WWW#WW###W#WWW##WW##W###########S#SSSSSS???SS?O?SO??? O/<,. .:xx/O/xO/OO/OO//OO<S?<O/O/<x<xx<::<<<<<<:<<:.<:<<:::<<::<<<<<:xx<:x/<</x<//<//:/x/O/O//xO?/xOO??OSO//?S????O/WSSx?S??S##?#S?SS#SSSO#?<,?SSSS/#O??#SS##OSSWSW?SS#W##W#WW@WWWW#WW@@W@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@W@@@@@@@@#@@@@W@@@@@W.@@@@@@W@@@W@@W@WWWW# xS W@WWWWWWWWWWW#WW#S#W#W###W##S#S?WS#S##SS#SS?/SSOO?????SS???OOOO/x<:.,:x/x///OO/OOOxOx/O/xxx/,<<:< ,:,.:::::::,:,,::,:,:::::::<:x/xx/<<<<x<<//O<xxO///O//O/xx??xx///O/x?OO/S?SWWSOx?/?W?S???S#SS?#???SS#SWW WSSSSS#?OS S#?@W###W#?W#WWW#SW@W@W#?WWWW@@WW@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@W@WWWW@WWW#WWW,WWWWW#WW#WW#S#W##.#S#S#S##S#SSS#SSS?/S??#S?O?x <<?S?O??O/<O/OO/xxxx<xxx/</O///x/x//<<x<<xx<,,<<<:::,:,,.....,.,,,,,,,:,,:,::<:<<:<<<x:<</<x,<</?///x//O/Ox/?/O/O??O,?S??WWSO##?OOOOS/??S?#?S#S??SSS##W#@SW#?/SWOS?##O#W#WWWWW#WS###W?WSWWW@@Wx@WWW@W@@#W@@@@@@@@@@@@?W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@W#@@@@@@@@@@@@@@@@@@@W@@@@@@@@@O@@@@W@@@@@@@@@@@S@@@@@@@@@W.WW@WWSWWWWWW#?#WW####W## ?WW###S#S#OSS#?SSSSS#S???SSS?????OO//?xOO,O/ ?OO<?OO//xx/x/:/OxOOOxx<<<< ::x</::::,.,.... .. . .. . .......,....,,,,:::<<</x<?O/xOxOO/OOxOx/?SOO///OO/O??O////SO/?#//O##?S#S#?S?SSS?##S######WWSSS#S/OW##SSW. ##S###SSS/#WWWWWW@W#@@@@@@##W@@@@@W@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@W@@@W@@@@@W@W@@@#@W@W?WWWWWWW#W#S##W ##?#WS?@#S####SS?#S#S????SSO?#??S?S??S/OO/OOO?/O?OO/?OOO?O?OO//O/O/,xx/x,::/<:<:x:,,,,,....                    . .:.:...,,,::::::<< xx///x?S/O//O/OO/?OO,x//O///???O?/SW//O??#OSS?SSS###SS@OSS###SSWSSWS#S?SSS###WWSW#WSS#S?WWWW,W:??@@@OW@W@@#@@@@W@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@@@@WWW@W@W@#WWW#x#O##W##WW#####O###WS###?SSS#?S??SSS?S#?OS?O?S#/?O/O//?O??/??SO/:O//OOO:/<<</:<:<x<<:<<:,::,,,..,.                        .   ....,.,,,::<:<<<</xxOO///?/OO////OOOOOOOOO?O?<<O??W#SW??O??#SSW?#S<##S?#/SS#?#WWS##W##WSSWWWWW#WSW####SW?.#SWWW#WWW@@WWW@@@@@@@@#@?@##@@@@@@@@@@@@@#@@@@@@@@@@#@@W@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@W@W@@@W@@@@@@@W#@@WW/@/WWSWWW#W#S#S##SW###/?S#SS#S#SS?S???SS?S?S??/O??O?O?OO//O?O?SO?/</Ox/./OO/xOOO:<x<<<<</< x<<x<:,:,.,.  .                                ....,::::<<<<<<x<//OOO//<xO/ xx//OOS:S??Sx<x/OSSS#??#SxS#S###SS#???O#SS#?SS###?WW#S ###S?S??OWSS#S.#SWW#WxW#W@@@WW@@W@@@@W@@@@@@@@@?W@WW@@@@@@@@@@@W@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@W@@@W@@@@@,WW@WW@W<WW@WWWWWW#W#####W##WS#SSSSSSSSSSSO?SSS?S?SSS???/?Ox//???S??#OxOO//<:x?x<//?O?/?//OOx/<:xO:<<:</<:,.,., .                                  .,..,,:,<</<<<<<x</<<xx/x/x/O/x/x/OS/,x<x?W//#W#S@W##S#W#,S#WS?#W?SWSW?/?SS#WW#WWW##?#W##,S/S##W#W###@?W#WWWWWW@WW@WS@@WW@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@O@@W@@#@@@WW@W@@@WWWWWWWWW########S##SSSSSSS??SS#?S?x,SxSSSSS S?O??/xOxOS##?S?x/x/.?//xx/?/////x/?OS?/x/x<:<,<<<:,,.,,,,.. ,                                 ....:<<<::<<xxx:xxxxxxx/?xx<x</?x/<OO:x/?x:?#S#S#SW#W###SSO/S#SS?WWSS#SW#?<###SS?####SS?# #S#S####WW#@WW@@#WW@WWWS@@@@@WW@@@@@@@W@@@@@@S@@@@@@@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@W@@W@SWW@@@WWWWWWWWWW#WS####?#<SSxSSSSSSS?#????O????S#S?#OS/??O/O//OS#S?OS///xx//x//xxxx/???Oxx/xx<<:<::::,:,,,.,,......                           .  . ,,:,,,:::<<x<<xx:</xx//O#O.<S/x/?xOS?S##OW/##?#S#?@S#OS#x???SSSOSSS###SS#?S#W ###S#SS?S ##O,#S#<@S##WWWWWWW@@WW@@@WW#@W@@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@SW@@@@@@@@@@W@W@W@WW@@@WWW##x#W#WS##S?SSSSS,SSSSS##SO???????OO/S??SO?/,OO/OS?O#@SO????/Ox?/?//x///OOSSOO/x/:<<x:<:::::,::,,,,,,....   ..                ...    ...,:.:,:::<<<xxxxxOxxOO/x/??SOO/O/O/SO#S?S#S?S?WWW:##@#??#SO?x?SO##<SWSS?<##W##S#SS#SSS#O##S:#W##WW#WWWW#WWWWW@@WS@@@@@W?@@@@@@@@@@@@@@@@@?@#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@W@W@@@@WWW@@@WWWWWWWW###OSS#/S?S#S#SSSSS##W#??O??????O?O/O?O:/Ox/<SSO##/SO??O/OO?/OO:OOO/x/?S<x<<:<<<:<:::x.,::,,,,,,,,......           . .....x::<::,:::,:::<:,<<:<O:///<:O/O/?xx?O/#SSSSS#?SSS##?#S?S#WOSOS,S??SSW#WSS#WW#S#??#SSS##W#SS#???##W#WWW#WW#WW#WWW #W?W/#@@@@@@@@@@@@@@@@@@W?@@WW@@@@@@@?@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@x@@W@WSxW@WWWWWWWWWWW##WW#W##S#?#SSS#S?SS<??S#SOSSxS?O/?WSSSxSO?/O/xO?://O/O???S?//OO?x</??O/:/x<?<O/xx/OO<<:x:<,<,,,,,,,,,,,,,,....... .: .,:.,<?x</<x,,:<:::::x::xx:x</xxxx<O<//?xS?/OOOSOxSSSS##?#/SSSSSS?SS???##W###SS?S?S//OO?S<SS##:S#?#S###S#W#W<#WWWWS#W#WWWW@S@WWW#WW@@,@@,W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@W@@W@WWWWWWWW#WWWWWWW######WW#SS#S.SS#<S#?##.O/,OO??SOS#x#?x????#SO?S//<:?O:#S?S#O?OxOO/O/O?/xOx/O<://O?xxx///<:<x:<<:<:::,<<,,,:/<<,,<:,/:<,x .,,,,,:,,,:<<<<:x.:<OOO??S.O?OOO<x?S?OS?SO?#?OOSSSSS#SS#/?.?##SSS@S#@WS#@SO/S#OS??SOS#SSS#W#W###S##W#W##S##WW@@W@WW@W@@@W@W@W@@W@@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@WW@WWW@@WW#WWWW#WSWW#WW#WW####S?SSSS??SSSS#xxO/OSOS,S/???SSSSS??S/OSO????/#?OSSO/OSS#/SS/?/S?S??O/x<xx</<:x xx<:<:<:<<<<<x#:<,x,<,:,<::<,,,.,.,:,,:<:.::<::,:::<x/</:/,:xO,?://x/?OOSS??OS/S/S:S??SSSSS##:S#SS?S##SWSOSSS??OSSSSS#S#xS#S##S##W##W#W##OW@#WW#WWWWW@OWW@WW@W@@@WW@@@@@@@@@@@@@@@:@@@@@@@@W@W@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@W@##W@WW#WW:W#WS####SS#S???##S###/??O?O?O:O?S#S?S?//??/x??///OxxOO///x/OS?/<,::,<OOOOOx//,//<xxx<x<x<<<</<x<:<<::<<::::,::,::,:::,:,:<x? xxx?/,,x#S?/??,xx??O//O??O?SO??SS???O:S??.SSS#SSSSSSSSSS??SSS#S????O?SSSS#S#SSSSS/#SS##WW?#?#WWWWWWWWWS@WWWW@W@W@W@WSWW@W@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@WSWWW@@WW@WWWWWWWWW/WW#SWS?,S/?SSSS#SSxS?//??xSSWSSSS/OS?OOOOOSSOOx/O?O/?/OS#SSxx/??O/?WS<x/?OxS/?#x.<x<xx<x:<<,xx:O.</xx/?x<</x/x/:/#Ox?/Ox?:OxO/<WOO?SS?O?SO/O#OS?/O??O?S? ??SS.SS?OSS#SOS##SSSS/?S?/?S?SOSSSS?S##O##SS#######W##WW#W#W##@@<WWWWWWWWW@WWW@SWWW@@@WWW@W@@@@@@@@@@@S@@@@@W@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@WWW@@W@WWWW#WWW#W@WWW#WWWWW##S#S#?#SSSS?S?WSW#SO/?/?OO#WWSS??WSSO#????S??S?S???SSO?OO/OO/OO/x//SSS?S#///SO<//S?/?x?SSSWS#?SSSO./Oxx?/??/xx??O/SOxOO/OOOOOO?O?S#?<Ox/xxSS#?O?#OO?OS???SSS#O??#?#S/###SS###S#<SOSS??SSSS?OSSSWS#WS#S#SW##S#WW#WW/#WWW/WWWWWWW#WWWWWW@#@@@@@WWS.S@W@@W@@@@@W#@@@@@@@@@@@@@?@@@@@@@@@@@@@@W@WW@@@@@@@@@@@W@@W@@@@@@@@@@@@@@@@@@@W@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@WW@@W@WW@W@WW#WWWWWWWWWSS#####SSS###SS#.#O#SSS#W#?#S#?SSSS#S?S#?SSS?SS?S?.Sx? #SSOS?O/##OO/?O/O?O@SOS:W??W///O/</x:Ox:xxx??xOO/?xO<?Ox::x/O/OOOS?OOOOO#/?S??SS?<#??OS??S,??OS????SSS#S?#??S?SS?SSSSS?#S?SSSS??SSSSSSSS##SSS#S#?O?#?W##WW#WW#WWWW@#W@@WW@W#WW@W@WS@W@@WW#@W@@@@@@@@W@@@<@@@@@@@@S@@@@@@@@@@@@@@@@@@#@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@SWWWW@@@W@WW#WWWWWWW@?W##WW####?WWSSSSSSSS#S#S#SSO#O###S?????SSS??SSOSSSSSWSO#W?? S?S#W##?##SWW?/?S###????xSO?O?O#S??OxSO/OO///?/x?/O/?O#OO#?SOO?OSS?#??????OS?#/???S?S??S/O?SSSSS??S?S?SS?S##WSSS#SS#SS?#SS/###SSS###### WS####WW?W#WW#WW@WWWWWWW@SWWW@@@#OW@W@@<@@@W@@@@@@@@@@@@@@x@@@@@@@@@@W@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@WW@W@W#W@@WW@WWWWW/WWWW#WWWW##WS#WW#?#????SWS###?##W####?OS?SO??O?O??OSS#S?O?S?O??OS?O??SOOOxS?SO/x??WOOO?OSW##WW#?S/O?O?S#/?xOOW#??##???/xO?WSS?S??OS????SO:SO??O?S???SSS:SS?SS#?S##SSS#S##?S?S#SOS#?S#S?WW##S####S##/##WWS#W#WW#W#WW#@@@WW@@##W@@@@W@@@@@@W@@W@@@@@@@W@@@@@O@@@@@@@@@@@@@@@@@W@@@@@@@W@@@@@@@@@@@@@@W/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@W@@WWW@W@WW@@@@WW@WWW.WWW@@WWW:#@W##:W#<?S,SSSS??OS/#??SS?SWSS#SS#/SS?S#?OSO#??O?O#?S??OS,S?##S?#SS#S#?S??S?OO?/O/S?/?OO?##S?#S?SS???S?SS/S?S#<##SSSSSSS??OOSS?O<O??S ???SS??SSSSS#SSSSSSSS#S#SS##SS#SSSSSSSSSS#x###W#WW#WWW@W#W#W#S?W@@WW@@WWWW@WWW@@S#@@@@@@@O@##@#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#S@@@#@#@@WW##W@W@WW#Wx@W@#W#WW#WW##W?########S??? :<//??SSSS#S##S###S#??S??#SS##?O?SS?<S#SSS#/#??SO?O/SSSS?@SWW#W##SW??WSS##SO?O?O:SO??SS?O?OO??O?SO#O?x??S?S??S ?S?SS,???S#SSS#SSSWS##W#S##??##/S/#Sx?##<SS#W####WWWWWW.WW#W@WWWWW#@@@WW@@W@@W@@S@@@@@@#@@@@@@@@@#@?@@@@@@@#@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@W@#@@@@@@@@@WWW@@@@@?W@@WWW@@W@W@@@WWWWx####W#W#W##?####/O/??SSS#W?S?#?xS???xSS?#?SxS??OOSSSW#SOOS#,S#xS?S??WS??S@OSS#S##??S##S?OSSS.?O?OxS??????</????SSSS??S?S?S,????S??SSSS??#?SSS??SSSW<####W#W##O##/###<OWSS###W? OW#OWWW#WWWW@W@W@WW@@<@WS@@@@@@@@@@@@@O@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@
@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@#@@@?W@W@@#@@#SWWWWW@WWWWW@WWWWW#SW###S#O?#W#S/S?#SO#<#?S?SSO##SS?SSWSSS#W@SW####?##x??#? </???SS#??SOSS#W#SS.?S?O#xSOSSSOS??S?S#?S???SSSS#SSSS?? SS?SSS?#S?S?S??S????SSSS??/SS<S#SW/###WW##W#WWS#W#W#WOW###WWWWWWWWWS@WWWWW@?@@@W@#@@@@@@@@@@W@@@@@SO@@@@@ @@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?@?#@@@@@@#@@@@@@@@@W@WWWWWWWWWWWWW#WWW,WW##WW####S#S<#SSO?S/S##?SS#WS?SSWSS<??SO,S?S??S?? O?SOSSSO#?SS#S##SW#?SWSSS#SS?#OSS?##SSSSS#S#SWS??#/SSS##SSSS#?#SSS?S?SSSSS??????:?S??#S?S#S#S,#?SSW#W######W##WWWWWWWWWWWxWW@@WWWWWW@@W@W@@W@@@@@@W@@@@@WW@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W:@@@@@@@@@@@@@@W@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W@WW@@@#@@@@@@WWWW@W@W@#WWW:@W##WWW#S###SW?:S#W#SS###SSW#W###W#WW#/S????<OSSS?SSO#SS?.W#/SW#WSS??SSSSS#SW###S??S#WSW#x<SSO#SSSS#S####SSS?S#S##S#?#SSSSSSSS#SS?S?SSSOOS??OS?S??SSO###O###WWWWSWWWWW@WWWWWWWW@#@ #@W#W@W@W@@@W@@@S@#W@@@@@@@@@#@@@@@O@@@@@@@#@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@W@@S@@WW@x@@@@@@W@W#WWWW#WWWSWWWW#@WWSW###W#WWWWW#S#W#SS#S?OS.?S#:S#S###SW#WS#SSSWW##SSSS##?@###S##SS##WS#W#WS##S?S##S.###?#WS#S#S#########SSS#S/#SSO?.??????x??S?S?SS?Sx##S#####WWWWWWWWWWW@WWWWWW@W@@W@@W@@@S@@@@@@@WW@@@W@W@W@@@@@@@@@@@@@@@@@@@@@@?@W@@W@@@@@@@@@@@@@@@@@@@@@@W@@@@W@@@@@@@@@@@@@@@W@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@WW@@@@@@@@@W@W@@@W@@@@Wx@WWW@@WWW,@#WWWWWWWWWW###W#WS#SS##?SSSSS:#SS<SSS###S?SS?#S#O#S#W###S##WS#S###W###.SW##S####S?S#SS#?##SWSS#######SWSWO##S##S#SS##SSS??S ???/?O????S#?S###W#WS#WWWWWW@WWWW,W@@@WWx@??@@@@@/@,@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:W@@@?@@@@@@@@@S@@@@#@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@#@@@@@@@@W@W@@@@@@@@@@@WW WSW.@WWW#/###S?S#WW###########WS#S#S#SW####WWOS#####W######SW###W###W#W#x##W###S#W##xW###:WS#S#S##WWW#W########WSS####/WW#S###OSSS,?OO??????SSSSW#####WW#SWWWWW@@WWWWW@@@@WWW@@WW@@@@@@@@@S@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@WW@@WW@W@@@S@/#WWO<W#WS:##O####WWWWSW####W##WW#@W##W######SW#S####W#:##S#W#@WW#WWW.#WW###W#WWWWWW@WWWW@@WWWWW#WWW#W####WWW#WW#WWW#WW#W#W,<#SSS##??SO??SSS##SS######W#WWWW@@@@@@WW@W@@@@@@W@@@@@@@@@@@@@x@?@@@@@@@S@@@W@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@#@@@@@@
@@@@@@@@@@@@@@S@O@@@W@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@WW@@W@WW@WS@WWO::##W##WWWWWW@##WWW#WW#WW@WW#WWS##WW W##<#W###WSWWWWWWWW#WWW##WWWWS#####WWWW#WWWW?@W@W?@WWWWWWWWWWW#O ?##WWxWW,#W#WWWW#W#W#####SSS SSS#S######W###WWWWWW@@@##@@@@@W@@@S@@@@@@@@@@@@@W@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@W@@WSWW@WW@WWWWW@W##W@WW@W@W#W@W@WS@@WWWWWW@W#WWSWWWWWW#?WWW?WWWWWWW#@<W@#W@W@WW#@W@/WOWWW@#WW@@WWWW@WW@WW@@WWW@WWWWW@WWW/,WS#@WWW/WWW##Wx#######:#######SOW#WWWWWW##W@@@#W@O@@@@@@@@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@#@@@W#W@@W@@@WWWWW@W@@WS#SW@/@WWWW@WW@W@W@W@WW@WWWW@#W#@W@@W@@WWO@W?W##S#WWW@W#WW#WWWWWW@@?@W?#WWWWW@#@WWW@WWWW@?WWW@@@@W@@W@W@@@x@W#WW#?WW###W######W#WW#W#W#@WWWWWWW@WW@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@W@@@@@@@@@#@@@@@@@@@@@@@@@.@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@W#W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@#@@@@@@@@@@@@@@@@@@@@WWS@@@@WW@@@@@@@@S@WWWWWWWW@WW@SWWW@W@@WWWW@W#?WW@@WWW@SW@W#WW@@WWWWW@W@@@@WWSW@@@WW@@@@@@#WWW@@@W@W@S#@@@@@W@@W@,@@W@@@@@@@W@WWWWW#O#WWWWWWWWW#@OWWWWSS/WWWW@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@W,@@@W@@@@@@@@@W@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@S@@@@@@WW@@@@@@@WS@@@@@@@WWW@W<@?@W@@@WW@W@@@@@W@@WW@@@@@:W@SWW@@@@W@@@W@@WW@WW@@@@@@WWWW#W@@@@@@WW@W@@@@@@@@@W@@W@S@@@@@@@@?###@W@@@@@@WW@WW#WSWWWWWWWWWWWW#WW@WWWW@@@@@W@@x@@@@@@?W@@@@@@WWS@W@@@@@@@@@@@@@@@@@@W@@?@@@@S@@@?@@@@@@@@@@<@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@W@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@W@W@W@@W@@@@@@W@@@@@@@@#@@W@@W@@W@@@@@S@@@@WW@@@@@@WS@S/WW@@@@@ @@@@@@W@W@@@@@@W@@@@@@@@@@@@@@@@O@@@@@@@@@@@W@WW@@#@@WWW@W@@WWWWWWWWWW@@W@@W#@@WWWWWW@@@@@@@@@@@@@@@@@@@#W@#/@@@.@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@W@@@@@@@@@@@@@@@@
@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@<W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@ #@W@@@@@@@@@W@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@W@@@@@@WWWW#W@.W@@@WWWWW@W@@@WW@@@@S@@@@@O@@@@@@@WW@@@@?@@@@@@@@@@@@@@@O#@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@/@@@@@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@@W?,@@@@@WW@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@W@@@@W@@@@@<@@@@@@@@@@@@@@W@@@@WW@@@@@@@WWWW@W@W@WW@@@@@@@@@@@@#W@@@@@@@@@@@@@@@<@@@@@@@@#@@O@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@W@@@@@@@@@@O@@@@@@@@@@W@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@,W@@@@@@@@@@@@@#@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@?@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@:@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@WW@@#@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@W@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@#@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@@@@@@@@@@O@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@W@@@@@#@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@S@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@#@@@@@@@S@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@W@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@O@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@#@@@@W@@@@#@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@?@@@@W@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
