@WW@WWW@WWWW@WWWWWWWWWWWWWWWWWWWW@WWWWWWWWW#WWWWWWWW###WW###########W###########S###############S######S###############S############S##:xS#S######S##S?#S#SSSSS###SS#S#SSSSS##SSSSSSSSSSS#SSSSSSSSS########S#SS#####S####SO########S#################################WW##W#WW##W#WWW#WWW#WWW####WWWW#W#WWWWWWWWWWW#WWWW#WWWWWWWWWWWW#WWWWWWWWWWWWWWW@WW@WWWW@WWWWWWWWWWWWWWWWWW@@WWW@WW@@@W@@@@W
@@@@@@@@@@@W@@@@@@@@W@@@W@@@@@WW@WWWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWW###WW#WW#W#W#S###WW####W##S#####WWWW##W######W##W#WW#W####W####################################?###################################W###O####W####W####W######W###WW##/WWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWW@@@WW@WWWWWW@:WWWWWWW@@WW@W@@@W@WW@W@W@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@W@@@@@W@@@@@@@@@@@@@W@@WWW@WW@WWWWWW#WWWWWWWWWWWWWWWWWW#WWWWWWWWW#SW##WS#########################WW#WWWWW#WWW##W#######################################################################################W####W###?###WWWWW##WWWWWWW#WW#W#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@@W@WW@?WW@WWWWWWWWWW@WWWWW@@@@WWW@@WWWW@@@@@W@@@@@@@@@@@@@W@WW@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@WWWWWWWWWW#WWWWWWWWWWWWWWWW/WWWWWWWWWWWWW##W###WWW##W#W###W###W###WWWWWWWWWWWWWW#W####S##############S##S#################S#####################################W##W##W####.####W##W##W#WW@W#WWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWW@WW@@W@@W@W@W@@@W@@WWW@@W@@@WW@@W@@@W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@
W@@@@@@W@@@@@@@@@@@@@@@@@@@W@@@@@@@W@@@@@@@WW@WWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWW#WW#W#W#WWWWWW###W#WW##WWW#WWWWWWWWWW##############################?####W################################################W##W#########WWW##W#WWWWWWWW#WWWWWWWWWWWWWWW#WWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWW@@WWW@WWWWWWWW@WWW@WWWWWWW@WW@@@W@@W@WWWWW@@@@@@@@@W@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWW#W####WW##########WW#WWWWWWW#WWW######################################################################WW########################@W#WWWW#W#WWWWWWWWWW#WWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWW@WWWW@WWWWWWW@WWWWW@WWWWWW@@@W@@@@@@@@@WW@WW@@WW@WW@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<#WW#######WW#WWW##W#WW#########WWWW##W########W###########################S#####.S#########S#S##O###?########################S#############WW####WW##W##WWW#WW#WWWW#WWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@WW@WW@WW@@@WWWWWW@@@WWW@WW@@@@@W@@@WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@W@@@@@@@@@W@@@@@@@@W@@@@WW@@@@W@@@WWW@@WWW@WWWWWWWWWWWWWWWWWWWWWW#W#WSWWWWWW#W###W#W#W##WW#W###WW#############W##W##########################S###################S#S#SS#SSSSS###S###S##########S####################S###############WWW#WWWWWWWWWWWWW#WW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWW@WWWWWWWWWWWW@@WWWWWW@WW@@@W@@@W@@W@@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@
@@@@W@@W@@@@WW@@WWWW@@@@WWW@W@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###W##WWWWW#WWW##################################WW#############################S##S##S###S###SSSS##SSSSS#,S##SSSSSSS#S#SS#S#S#S#####################S################W#####W##SW#W#W#?W#WWW##W#SWWWWW#WWWWW#WWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWW@WWWWW@@WWW@@WWWWWWWWWWW@WW@@@W@@@@@@WWW@W@@@@WW@@@@@@@@@@@
W@@@@@@@@@@WW@@@@@W@@@@@W@@@@WW@@W@WWWWWWWWWWWWWWWWWWWWWWWWW?:W#WWW#WWWWW#WWWWWWWWW#############WW###########################W##S##W####SS########S#####S#######S#S#SSSSS#S#SSS##SSSSS##############S###########W###S####S#W###############W###WW#W#W#WWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@@@@@@W@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@W@@@@@@@@@@@@@@@@SWW@WWWW@W@W@@W@W@WWWWWWWWWWWWWWW#WW####W#WWW#WWWWWWWWWWWWWWWWWW##W#####WWWW#####W#########W#####S#########################S#####SS######S##S##SSSSSSSSSSS#SS#S#S#################SS######S###############W###W###WW#WW##WWW#WWWWWW#WWWWWWWWWWWWWWWWWWWWWWWOWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@W@W@WW@@WW@WWW@@@@@W@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###WWWWW#WW#####WWWWWWWWW##WWW#####W####S############?############W#########S#######SSSSSS#S##################################S####W########W#######W#WW##WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW:WW@WWWWWWWWWWWWWWWWWWWWWW@WWWWWW@WWWWWWWWWWWWW@WWWW@WW@@@@WWW@W@W@@@@@W@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@WWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WW#WWWWW##WWWWW#WW#WW####W#W######W#######W##############S############S#SS##S###SS########################################WW##WWWW#WW##WWWWSWWWWW#WW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWW@@@W@W@WW@@W@W@@@@@@@@@WWW@@WW@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@W@@@@@W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWW#W#W################################S########SS####S##WSS############S##S#########################W##W##W###W#WWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWWW@WWWWWWW@WW@@@W@@W@@@WWW@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SW@@@@@@W@@@@@@@@@@@@@@@W@@@@@@@W@W@WW@WW@WWWWWWWWWWWWWWWWWWWWWWWWWWxWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWW#WWWWWW#WWWWWWWWWWWW#####WW######################WS#####S####?S######SS##S#S######S##########S######################W##########W##W##SWWW#WWWWW##WW#WWWWWWWWW#WWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWW@@WWW@WWW@W@@W@WS@@@@@@@@WW@@@@@W@@@W@@@@@@@@@@@@@@@
W@@@W@@@@@@@@@@W@@@@@@@@WWW@@W@@@@WW@WWWWW@WWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWW#####W##########################################SS#SSS#S##S##SS#SSS#SSSSSSS###S#S#SS##S?###SS###################################W###WWWWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWxWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWxWW@@WWWWWWW@@@W@W@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@W#W@@@@WWWWWW@@W@@@WWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWW##W####W###W##################################SS#S#S#SSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS#SS#S###########################################WWWW#######W##WW#WWWW##WWW##WWWWWWWWWW#WWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWW@WWW@W@W@WW@@W@W@W@@@@@@@W@@@WWW@@@@
WW@@@@@@@@@@@@W@@W@@W@W@@@W@@W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWW#WWW###W#WS#####################################S#S#SSS#SSSSS#SSS#S##S#SSSSSSSS#SSSSSSS#SS##SSSSSSS###S###################################WW#WWW#####WW#WWWW#W#WWWWWW#WW#WWWSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWW@@WWWWWW@@@WW@WW@@@@@@@@@@@@@W@@@@@@@
W@@@@@@W@@@@@@@W@@@@W@WW@@@@@@@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WW#W##WWWWWWW#W#W#########################################S##S##SS##S#SSSSSSSSSSS#SSSSSSS#SSS##S###########S#############W###########W####WW##WW####WWW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@@@@@@@@@@@@@@@@@WW@@W@@@@
W@@@@@@@@W@@@@@@WW@@@@@@@W@@@@@W@@@WW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W#WWW#W#W####W###S#################################S######SS###SO###S##SS####W##########S######W####################W###W##W##WW##WW##WWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWW@@W@WWW@@@W@W@@@@@@@@W@@@@@@@@@@@@@@@@@@W@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@W@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWW#WW#WWW#WW#W########W#####S#############################S################S#############,###SxW##S###W######W###W##WWW#WWW####WWWWWWWWWW@WWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWWW@@WWWWWW@WWWW@@@@@@W@@@W@@@@@@@#@@@@@@W@@@W@@@W@@@@@@@
W@@@@@@@@@@@@W@@@@@@@@@@@@W@@@@@WW@@@@@W@WW@WWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###W#WW#WWW#####################################W#####/####S###S#######x#############S###################WW###W###W#W#WWWWWWWWWW#WWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWW@WW@@@@@@@@@@@@@@W@@@@@@@@@@@W@@@@@@@@@
W@@@@@@@@@@@@@@@@@@W@@@@@@@WW@@@@@W@W@@WW@WW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWW#WWWW##WW####W######################O#########W#################################SS#S####################W#######W####W#W#W#WW#W#WWWWW#W#WWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WW@@W@W@WW@WW@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@W@@@WW@@@WW@@@WWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWW##W############################################S#########S###########SSS####S##S###############S#####################W##WW#WWW###WWW#WWW#WWWWW#WW#WWWWWWWWWWWWWWWWWW#OWWWWWWWWWW#WWWWWW@WWWWWWWWWWWWWWWWWWW@WWSWWWWWWWWWWWWWWWWWW@@WWW@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@
W@W@@W@@@@@@WWWW@@@W@@W@WW@W@W@WW@WWWWW@@W@WWW@WWW@WWWWWWWWWWWWW@WWWWWWW WWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWW#WW#W###W###W####################SSS########################S###S###S#SSSSSSSSS####SSSSSSS#S#S,S#S##S##SSSSS######S#S#######################W####W###W#WWW####WWW##WW#WWWWWWWWWWWWWW##WWWWW##WWWWWWWWWWWWWW,WWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWW@@W@W@W@@WW@@@@@@W@@@@@@@
W@@@@@WW@@@@@@@@@@@@@@W@@@W@WW@W@@@WWW@@@WWWW@WWWWWW@WW@WWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWW#W#WW#####?#########S##################################S###S##S#S#SSSS#SS#S?S#S/S#SS#SS##########################?##########W##W######W##WW###W#WW#WWWWWWWW#WWW##WWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWW@WWWW@@@@@@W@@@@@@@@@@@@?
W@@@@@W@@@W@@@@W@@@@W@W@@WWW@@@@@@W@@W@W@@@WWWW@WWWWW@W@WWWWW@WW@WWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WW#W####################################################S##S####S#S######S#S#####S##################################W#WWW##WWWW#W####W###WW#WWW#WWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@WWWW@WWW@@@W@@@@@W@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@W@@W@W@W@W@WW@WW@W@@@WWWWW@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##########W####################W###########################<.S###############S####################################WW###WWWWWWWW#WWW#WWW#WWWWWWWWWWWWWWWWSWWWWWW:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWOWWWWWWWWWWWW@@WWWWWWWWWW@W@@WW@W@WWW@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@W@@@WW@@@@@WW@W@@@W@W@@W@@@@W@@WWW@WWWWWW@W@WWW@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W####W####W#W##S##SWW###W###W##W#####S#############S#####?######W#####S#############W#########W##WW##WW#####WWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWOWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWW@WWWW@@@W@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@W@@@@@W@@@@W@W@W@@WW@WW@WW@@WWWWW@W@@@@WWW@@@WWWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWWWWWWWWWWWWWWWW#WWW#WWWWW#WWW#WWWW####W#WW######?#################################W#########################W#W##WWW##WW#WW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:WWWWWWW@@WWW@WWWWWWWWW<@@W@@@@@@@@W@W@W@@W@@@@W@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@W@@@@@WW@@@@W@W@@@@@WW@@@@@W@@W@@W@WWW@@@@@W@@WWWWW@WWWWWWWWWWW@WWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWW#WWWW#W###WWW####W##W####################W##########################################W##############W######WW##WW#WWWWW#WWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWW##WWWW#W@WWWWWWWWWWWWWWW@@WW@@@@@W@@@@WW@@W@W@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@W@@@W@@@@@@@@@W@W@@@WWWW@@@WWWW@WWW@WW@@W@WWW@WWWWW@@WWWW@WWWWWWW@WWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W####WW#WWW####W##W#######WW###################W#####################SS#####################################S###WW#WWWW#WWWW#WWWWWWWW#W#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWW@WW@@W@S@@@WWW@W@@W@@@@W@@@@@@@@@@@@@@@@@
W@@W@@@W@@@@W@WW@@@@@W@W@@W@@WWWW@W@@W@@@WWWWW@WWW@WWWWWWWW@WWWWWWWW@WWWWWWW@W@W@@WWWWWWWWWW@WWWWWWWWWWWWWWWWWWW#WWW#WWWWWWW#WWW###W#WW#W#########W#######WS#######S##########S#S####S##SS###SS#S,#SS#SSS######S####################SO#########W######WW##W#W#WW######W#W#####WWW#WWW#####WW#WWWWSW#W#WW#WWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWW@W@@WWW@W@@WWW@WWWW@WWW@W@@@@@@@@@@@
W@@@@@@W@@WWWW@@@@@@@@@@@W@@@@@@@@@#@@@@WWWW@WWWW@@WWW@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W#######WWW#W###########################S#######################S##########################WW#######O##########################WW##W#####WW##WW#WWWWWWWWWW#WS#WWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWWWWWW@@@@WWW@@W@W@W@@@WWW@@W@@@@@@@W@@@@@@@@
W@@@@@@@@WW@@@@@@@@W@@@@WWWW@@WW@@W@@@@@@W@@@WW@WWW@WWWWWWWWWWWWW@WWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WW####WW##############W##################################S#########?########################################WWWW##WW################WWW#WW#WWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWW@WWWWWWWWWWWWWWW@@WWWWWWWW@WWWWW@W@@@@W@WW@WW@@@@@@WWWW@@@@@@@@@
W@@@@@@W@@@@@@@@@@@@@@W@@@@@@@@@@@@@W@@@@WW@WW@@@WW@@WW@@W@W@@WWWWWWWWWWWW@WWWW@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWW#WWWW###WW####W#####W##################################S###S################################WW##W##WW#WWWWWW#WW#WWWWWWW#WW#WWWWW#W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@W@WW@W@@WWW@@WW@@@W@WW@W@W@@@@@@@@W@@W@@@@@@W@@@W
W@@@@@@@@@@@@@@@@@@@@@@W@@@@@W@@W@@W@@@@W@@@@@@@@@W@W@WWW@@WW@WWWW@WW@WWWW@@WWWWWWWWWWWWWW@WWW@@WWWWW@W@WWWWWWWW@@WWWWWWWWWWWWWW#WWWWWWWWWWWWWWWW#WWWWW####W#WW##W#W############################S########################WW#W#W#W#WWW###W#W#WWWW##W##WW#WW#WWW#WWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWW@WWWWWWW@@W@W@@@WWWWW@@@@@@W@@@@WW@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@
@@@@@@@@@/WW@@@@@WW@@@@@@@@WW@@WW@@@@@@@@@@WW@@@@@@@@@W@@W@@W@@@@@W@WW@WW@/@@WWW@WW@@?WW@@WWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WW###W#W#SWW#######W######W###########W############################W####WWWWW#W#WW#WWWWWWWWWW#WWWWWWWW##WWW#W#WW#WWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WW@@@@@@WW@W@@@@@@@W@@@@@@@@@W@@@@@@@@@@@@@@W@@@@@@@@@@@
W@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@W@@@@?WW@@W@W@@WW@WWWWW@@@@W@WWWWWWWWWWWW@W@WWWWWWWWWWWWWW@WWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WW##WWWW###W###S####################################################W#WWW###W#WWWWWW#WWWWW##W#W#WWW##W#W###WWWWW#WW#W#W#WWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W@@WWWWWWWWWWW@W@WWW@W@@@@@@WWW@@@@@W@@@@@@@@@@@@@@@W@W@@@@@@WW@@
W@@@@@@@@@@@@@W@@@@@@W@@@@@@@@@@WW@@W@@@@@@@W@@@@W@WW@WWWWWWWWWWWW@@@WW@WWWWWWWWWWW@WWWWWW@WWWWWWWWWWWWWWWWWW#WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWW#WW##W######################################################################WWW#WWWWW###WW####W#W###########W##S#######WWW#WW###WW#WWWWWWWW#WW##W#WWWWWWWWWWWWWWWWW@WWWWW@WWWWWWWWWWWW#WWWW@@WWWW@@W@@@WW@@W@@@@@@W@@W@@@@@@@@@@@@@@@@@@W
@@@@@@@@@WW@@@W@W@@@@@@@@@@@@W@@@W@W@W#WWW@@W@@W@WWWWW@WWWWWWWWWWWW@@WWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWOWWWWWWWW#WWWWWWWWWWWWWWW#WWWWWWWWWW#WWWWWW##W##W###########################SS??OOO////xxx//////OOO??S##S##################S########W#####################W##########W#WW######WW###W#WWWW#W###WW###WWW#WW#WWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWW#WW@WWWWW@WW@W@W@@@@@@WW@@@@@@WW@@@@@W@
W@@@@@@@@W@@@W@@@@@@@<W@W@@@@@@@W@WW@W@@@@WW@W@@WWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWOWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWW##WWWWWWWWWWWWWWWW#W##W#xW##W################SS??O/xx/,......................,xxx/O?SS#############W######W#########################################WW##W#W#W#W#######W####WWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWW@@WWW@@W@W@@W@<WW@@@@@@W@@@@@@@
W@W@@@@@W@@@@@@WW@@@@@@@@@W@@W@W@@@@@@@W@W@@@WWWW@W@WWWWWWWWWW@WWWWWW#W@WWWWWWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWW##WW#WWW#W##W##WW##WW####W####S?O/x...,...,,.,.,.....,,,,...,,,..,..,...,xxO?SS#######W#W########W######W#########################W#####WWWWWW##WW#####W####WWWWWWWWWW#WWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWW@@@@W@@@@W@@@WW@@@@@@@@@@@@@@W@@@
W@@@@@@@@@@@WW@@@@@@@@@@@WW@@@@@@@@@@@@@WW@@@WW@WW@@@WW@@W@WWWWWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWSWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W###W#WW##WW#SSO//,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xxO?S######W#WW#####W#W############W#######W####W#W###W#WWWW##WW#W#W#WW##WW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWW@WWWW@W@@WW@@WW@@@@@@@W@W@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@W@W@@@@@@W@@W@@@@@@@WWW@@WW@W@WWWW@@WWWW@WW@WW@@W@WWWWWWWWW@@WWW@WWWWWW@@WWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#S?/<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:O?S##WW#WWW##WW###W######WWW#W#WWWWWWWW##WW##WWWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWW@@@@WWW@@W@W@W@WWWW@@@W@W@@@W@@WW@@W@@@@@@@@@?@@@W@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@@@@@@@@WW@WWW@@@@WW@@W@W@@@@WWW@@WWWWWWWWWW@WWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWW#WW###S?//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x/?S##WWWWWWWWW####W#WWWWWW#WW##WW##WWWW##W#WWWWWWWWWWWWW##WWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@WWW@@WWWW@WW@@W@WW@@@@@@W@@W@@WW@@W@W@@@@@WW@@@@@@@@@@@@@@@@@@@@@
W@W@W@@@@@@@@@@@@#@@@@@@W@@@@@@@@@@@@@@@@@@@@W@@@@@@@@WWW@@@WWW<WWW@WW@WWWWW@WWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWW#WWWWWWWW#?O/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/O?#WWW#WW#WWW##WWW##WWWWW#####WWW#WW#WWWW#WW##WW#WW#WWWWWWW#WWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWW@WW@WWW@W@@WW@WW@WW@@@WWW@W@@@W@@@@W@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@W@W@@@@WW@@W@@@W@W@@@@WW@@@WWWWW@WW@@WWW@WW@W@WWWWWWWWWWWW@WWWW@W@WWWWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#.##?/,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/?SW#WW##W####S###WWW###WWW#WW##WWWWW##W#WWWWWWWWW#WWWWWWWW###W##WWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWW@WWWWWW@@@@W@WWW@WWWW@W@W@@WWW@W@@W@@@W@@@@@@@@@@@@@@@@@@@
W@@@W@@W@W@@@@@@@@@#WW@@@W@@W@@@WW@@WWW@W@W@W@WWW@@W@W@W@WWWWWWW@W@WWWWWWWWWWWWWWWWWWWWW@@WW@WWWWWWWWWWWWWWWWWWWWW##WWWWWWWWWWWWWWWW#WWWWWWWSWWWWW##WWW##?/,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/?S#####W##W#########W#WW###W######W#W##W###W##########W####W#WWW#W##W##W#W#W#WWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWW@WWWWWWW@WW@WWWW@W@W@@@W@@@W@@@@@@@@@@@@@
W@@@@@@@@@@WW@W@@@@@@@@@@@@W@W@W@W@@@WW@W@W@WWW@WWWW@@@@@WWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWOWWWWWWWWWWWWWWWWWWWWWW#WW#WWWW#WWWWWWW#W###?/:::,,,,,,:,,,,:,::::,,,,::::,,::::::,:,,,,,,,::::,,,,,:::,,:,,:,:::,,:,,,,:,,,:,/?S#WW##W#W###W###W#WWWW####WWWWW###W#W##S#W#W###W##W#W##W#WWW#W###W###WWW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@WWW@@@@W@@@@@@@@W@@@@@
W@WW@@@@@@@@@@@@W@@@@O@@@@@@@@@WWWW@@@@@@@#W@WWWWWW@W@@WWWWWWWW@@@WWWWWWWWWWWWW@W?/@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#?O::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::,::::::::::::::O?#WW##W#W##WW#######WWW##W###WWWWWWW#WW###WWW#WW#WW###WWWWWW#W##WWWWW#WWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWW@@@@@W@@W#@@W@@@@@@@@@@@@@@@@@@W
@@@@@@@W@@@@@@W@@@@@@@@@@@@W@@@@@@W@@W@@@@WW@WWWWW@@@@WWWWWWW@SW@@WW@WWW@WWWWWWWWWW@WWWWWWWWWWW@WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#?/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/?#W##W#W##WWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWW#W#WWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@@W@W@@@W@@WWW@@@@@W@@@@@W@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@WWW@@W@@@@@@@@@@@@@@@@@@@@W@@@WW@@@@WW@W@@W@WWWWWWW@WWW@WW@@@WWWWW@WWWWWWWW@WW@@@W@WWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#SOx::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<?SWWWWWWWWWWWW#WWWWWWWWWWWWWWW#WWWWWWWWWWWWWW/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@@WWWW@WW@WWW@W@@W@@@W@@WW@WW@WW@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@WW@W@@@W@WW@@@WW@OWWWW@@@W@WWWWWWWW@WWWWWW@@@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWSO::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::OS#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWW@WWW@@W@@@@W@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@@@@@@@@@@@@@W@@@@@WW@@@@WW@@@WWW@@W@W@@WWW@WWW@W:WWWWWWWW@WWWWW@WWWW@WWWWWWWW@W@WWW#WWW@WWWWWWWWWWWWWWWWWWWW#S/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<O?#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWW@WWWWWWWWW@@WWW@@@W@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@W@@@@@@@S@@@@W@@@@@@@@@@@@@@W@@@@@W@@@@@@@@@@W@@WWWW@@@@@@@@@W@@WWW@WWW@WWWWWWWW@WWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWWWW#S/::::<<:::::::::::::::::::::<::::::::::::::::::::::::::::::::::::::::::<:<:::::<:::::<::::::::::<O?#W##W#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@WW@@WW@@@@@@@@@W#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@W@@@@WWW@@W@@@@@WWW@W@@@@@WW@WW@@@@WWWWWWWW@W@W@@WW@@@#@@W@WWWWWWWWWWW@WW@W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#?/:<:<<<<:<<<<<<<<:::::<<<<<<<<<<<<<<<<<<<<<<<:<<:<<:<:<<:<<:<<<<<<<<<<<<<<<:<<<<<<<<<:<:<<<<<:<<<<</?###W#W##WWW#W###WWW###WWWOW#WWWWWW#WWWWWW###WW#W##W#WWWWWWWW#WW#WWWWWWWWWWWWWWWWWWWWWWWWWW@WW@@@W@@@W@@WW@@@W@@W@@@@W@W@@@@@@W@@W@@@W@@@W@@@
W@@@@@@@W@WW@@W@@@@@@@@@@@W@@@@@@@W@@WW@W@@WW@@@WW@WWWWW@WW@@W@WWWWW@WW@WWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#S/:<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:/S#WW####W#WWWWW##WWWWWWW#W##WWWW#WWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@@@WWWW@@W@WW@@@@W@@@@@@@W@@@W@@@@@@@@@@@@@@W@@
W@@@@@@@@@@@W@@WW@@@@@@@@W@@WW@@WW@@W@@W@@@@WWWW@W@@@WWWW@WWWW@WWW@@@WW@WW@WWW@W@#W@@WWWWWW#WWWW#WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWSO<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<OSWWWWWW#Wx##WWWWWWW#WWWW###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW@WWWWWW@WW@@W@@@@@W@WW@@@W@@@W@@@@@@@@@@WW@@W@@@@@@@@
W@@@@@@@@@@@@@@@W@W@@@@@@@@W@@@@@@W@@W@W@@@@@@@@@W@S@WW@@@@W@@WWWWWW@@WW@WW@WW@W@WW@W@@@WWWWWWWWWWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWSWW#?/<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<?##WWWWWWWWWW,W##WWWWWW#WW#WWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWW@W@@WWW@@WW@@W@W@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@W@@W@@W@@W@WW@@@@@W#@@@WW@W@@W@@@@WW@@WWWWW@WW@WWWWWWWWWW@WWWWWWWW@WWWWWWWWWWWW#?<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<?#WWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWW@WW@WWWW@W@WW@@W@W@@@@W@@@@@@W@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@W@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@WW@@W@@@@@WW@@@SWW@@@@@@WWW@@@@@WWWWWWWWWWWWWW@W@W@@WW@WW@WWWWWWWWW@WWWWWWWWWWWW#SS??????????????????????????????????????????????????????????????????????????????????????????????????????S##WWWWWWWWWWW@W#WWWWWWWWWWWW#WWWWWWWWWWW@WW@@@WWWWWWWWWWW@WWW?@W@WWWWWW@WWWW@W@@W@?@@@@@@@@@@W@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@W@@@@W@@@@@@WW@@@@@@W@@W@@@W@@@WW@WWW@@@WWW@W@@WWWW@@WW@WW@@WWWW@@WWWWW@@WWWW@WWWWW@WW@WWWWWWWWW#WWWWWW#S?OOOOOOOOOO?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OOOOOOOOOOOOOOOOOOOOOOOOOOOO?S##<@WW#WWWWWWWWWWW@WW@?WWWWWWWWWWWW@WWWWWWWWW@@WWWWW@W@WWWWW@WWW@WW@SWWWWWWW@@@W@W@@WW@@W@@WWW@@@W@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@W@@@@@@@@@@@@@@@WW@W@@W@@@@@@W@WWWWW@W@@W@WW?@WWWWWWWWW@WW@W@WWWWWWWWWW@WWWWWWWWW@WWWWWWWWWS/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxS#WWWW##WWWWWWW#WWWWW#WWWWWWWWWWWWWWWWWWWW@W@WWWW@WWWWWWWWWW@WWWW@WW@WWWWWWWW@WW@@@@@@@@@W@W@W@@@WWWW@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@W@@@W@@W@W@@@/@@W@@@@WW@WWW@WW@W@@@@WW@@WW@@WWWW@@WW@@@WW@WWW@W@WW@W@WOW@WWWWWWW@@@WWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWW#@WWWWWWWSS?O?OOOOOOOOOOOO?OOO??OOO?OOOOOOOOO??OOOOOOO?OOOOOOOOOO?OOO?OO?OOOO?OOOOOOOOO?OO??OOOOOOO?OOOO?O?OOOOOOOOO?SS#WWWW##WWWWWWWW###WWWWW#WW#WWWWWWWWWWWWWWWWWWWWWWWW@W@WWWWWWWWWW@@WWW@W@W@W@@WWWWW@WW@WWW@@WW@@@@W@@@@@@@WWW@@@@@@@@W@@W@W@@@@W@W@@@@W@@
W@@@W@@W@WW@@@@@@@@@W@@WWW@@@@W@W@@@@@@@W@@@@@@W@@W@@WW@@@W@WWW@W@@WWWW@@WWWWWW@@WW@W@@WWWWWWWWWW@WWWWWW@WWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWW#S??????O??O????????????????????O?????O?O??????????OO???????????????O???????O???O?????????????OOO?OO??OO?????S#WWWW#WW#WWW##WW#WWWWWWW#WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWWW@/WWWWW@W@WWWWWW#WWWW@@@W@W@@@@@@@W@@@@@@@@@@WW@@@S@@@@@@@W
?W@@@@@@W@@@@@@W@@@@@@W@@@@@@@WWWW@@@@@@@@@W@@@@@@WWW@@@W@W@WWWWW@@WWWW@@@@WWWWWWWW@WW@WWWWWWWW@WWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxO#WWWWWWWWWWWWWW###WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW#WW@WW@WWWWW@WW@W@WW@WW@WW@WW@@@WW@@@@@@@@@@@@@@@@W@@W@@@@@@@@@@@@WW@W@@
W@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@W@@@@@@@@@@@@@@W@@@@@W@WW#WWWW@W@WWW@@@@WWW@WWWWWW@WWWWW@WWWWWWW@WWWWWWWWWWWWWWW@WWWWWWWWWWW@WWWWWWWWW#?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx?SWWWWWWSWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWW@@@WWWWW@WWWWW@W@W@@W@WWW@@W@W@WWW@W@@@@@@@@@@@@@@@@@W@WW@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@WW@@@W@@@W@@@@@W@@@@@@W##S?S#WWW@W@@@@W@@W@W@WW@WW@W@@@@@WWWWWWWWW@@W@WW@@WW@WWWWW@WW@W@WWWWWW@WW@WWW@W#SSSSS?S??SS??S??S???S????????S???S?S??????????????SS???????S??????????S??S????S???SS????????????????????S??S##WWWWWWWWWWWWWWWWWWWWWWWW@WW@WW@WWWWW@W@@@WW@@@WW@WW@W@WWWW@@@@@@@@@WW@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@
WW@@@@@@@@@@W@@@@@@@@@@@W@@@W@@@@@/@@@@@@@@@@@@@@W@@W@@WW##@?@?S#WWWW@@WS@@@@W@W@@WW@WW@@WWWW@@OWWWWWWWW@WWW@WW@WWWWW@W@WW@W@@WWWWW@WWWWWW##S?????????????????????????????????????SS??????????????????????????????????????????????????????????????????S#WWWWWWWWWWWWWWWWWWWWWWWW@WW@@W@W@@@WWWWW@WW@WW@@W@WWW@@WW@W@@@WW@@@@@W@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW@@@@W@@@W@@@@@@@@@@@W@WWW##@@?@@S@?#W@W@@W@W@@@W@WWWWWWW@@WW@@@W@WW@W@#@WW@WW@WWW@WW@WWWW@WW@WW@WWWWWWWWW@WSx/////////////////////////////////////OW@?//////////////////////////////////////////////////////////////////S#WW@WWWWW@WW@WW@WWW@@WWWW@WWWWW@WWWWWWWOWWWW@@@@@WW@W@W@@WW@@@@@@W@@@W@WWS@W@@@@@@W@@@@@@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@W@@@@@#@@@@@@@@@@@@W@@W#@@@@@@WW#S@@@@O@@@W@S#WWWWWW@W@@W@W@@WW@W@@W@@@@@WWW@@@WW@WWWWWWW@W@WW@WWWW@@WW@#@WWWWWWWW@WSO////////////////////////////////////O@W@@@/////////////////////////////////////////////////////////////////S#WWWWWWWWWW@WWWWWWWWWWWWWWWW@W@@WWWWW@WW@WW@W@@@W@WW@W@W@@@@@@W@W@@@W@@W@@WW@@@W@@@@@@@@@@@@@@W@@@@@@@@@WS@@@@@@@@@#@@@@@W@@@@@@@@@@@@@@
W@@@@@@WW@@W@@@@@@W@@@W@@@@@WW@WW@@@@@@WW@@@@@W@W@@WW##@@@@@O@@@W@@@S#WW@W@@@WWWWW@W@WW@WW@WWWWW@WW@WW@WWW@WW@WW@WWW@WW#WWWW@WWWWWWWWWW@WWW#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???O@@W@@@@????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##WWW#WWWWWWWWWWWWWWWWWWW@WWWWWWWWWW@W@WWWWWW@@WWW@W@WWWW@WWWWWW@WW@W@W@@WWWW@@@@@WW@W@WW@@@W@W@@@@W@@@@@@W@@@@@@W@@@@@W@@@@@W@@@@@@@@@@@W
WW@@@W@@@@@@@@@@WW@W@@@@@@@@@@@@@W@WW@@@@@@@@WWWWWW##S@@@@@@#@@@@S@@@SS#WWWW@WWWWWW@@@WWWW@@WWW@WWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWW#S????O???????????????????????????O?@@@W@@@@@??????????????????????????????????OO?????????????????????????S#.SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWW@W@WWWWW@WWWWW@@W@@WW@@W@@@W@@W@@WWW@@WWW@@@WWWWW@@@@W@@@@@WW@@@@@@@@@@@@@@@@W
W@@@@@@@@@@@@@@@@@@W@@@@@@W@@@@W@@@@@@@@@@@W@@W@WW#SW@@@@@@@W@@@@@O@@@SS#WWWW##S##WWWWWWWWWWWWW@WWWW@WWW@WW@W@WWWWW@WWWWWWWWWWWWWWWWWWWWWWW#S////////////////////////////////O@@@@W@@@@@@@///////////////////////////////////SW//////////////////////SSWW?W#WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWW@WWWWWW@W@@WW@WWWW@@@@W@WW@WW@@@@@@@@@@@@@@W@@WW@W@@@WWW###W@W@@@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@WW#S@@@@@@@@@@@@@@@@O@@@@S####S@?WSS#WWW@WWWW@@@WWWWWW@W@W@WWWWWW@WW@WWWW#####WWWWWWWWWWWWWWW##SSSSSSSSSSSSSSSSSSSSSSSSSS????O@@@@@W@@@@@@@@???S?SSSSSSSSSSSSSSSSSSSSSSSSS???@@W@SO?SSSSSSSSSSSSSSSSS##WWWWWWWW:WWWW@WW@WWWWWWWWWW#WWWWW@WWWWW@WWWWWWWWW@@WW@@W@@WWW@W@@@@@@W@S@W@W@@@@WWWW@@@@@W@@@W@@@@@@WW##SW#@SS#WW@@@@@@@@@@@@@@@@@@@@@@@@W
W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@WW#S@@@@@@@@@W@@@@@@@@S@@@@SSSS@@O@@WSS#WWW@WWWWW@W@WW@@@@@W@WW@W@@@WWW@W#S#?@###WWWWW@@@WWW@WW#SS??????????????????????????#?@@@@@@W@@@@@@@@@#?????????????????????????????O@@@W@@@????????????????S##WWWWWW@W@WWW@@@@WWWW@@WWWWWWW###WWW@WW@W@WW@WW@@@W@WWWWW@W@@W@W@@@@W@@@@@@@@@@@W@@@@@@@@@@@@@@W@@W@@:###WWWWW@?S##W@@@@@@@@@@@@@@@@@@@@@@@@
W@@@@@WWW##WW@@@@@@@@@W@@@@@@@@@@@@@@#@@@@@@WW#S?@@#OW@@@@@#@@@@@@@@@W@@@@#@@@@?@@@W@S#WWWWW@@@W@WW@WWW@@W@W@SW@WW@WW#SS@@?@@@S##WWWWWWWWWWWW#?///////////////O////O/////@?@@@@@@@W@@@@@@@@@@@//////////////////////////@S@@@@#@@@@W///////////////O#WW@WW@WWWWWWWWWW@WWW@WWWW###S#SOSSWW@@WWWW@W@@W@@WWW@W@@@@@@@W@@@@@@@@@@@@@@@@W@@@@@@@@@@@@WW@@@@WWW#SWWWWWW?@@WW##WW@@@@@@@@@@@@@@@@@@@@@W
W@@@WW##@@?S#WW@@@@@@@@@W@@@@@@@@@@@@@@@@WWW#S@@?@@@@@@@@?#S@@@@@@@@@W@@@#@@@@@#@@@@W@##WW@@@@@WW@@@@WWW@WWW@@@W@WW###@@@@O@@@@W#S#WWW@WWWWWWW#?OOO////OOO/////O//OOOOO/@?@@@@@@@@W@@@@@@@@@@@@O//O//////////OO///OOOO#WW@@@@@S@@@@@@O/OOOOO/OO/OOO#S@WW@WWWWWOWW@W@WWWWWWWW##?####?@@??S##WWWW@@@S@WWW@W@WWWW@W@W@@W@@@@@@@@@WW@W@@@@@@@@@@@@@@@@@@WW#SSWWWWWWWW?@@@@?W##W@@@@@@@@@?@@@@@@@@@@@
W@WW##@@#@@#@###WW@@@@@@@@@@@@@W@@@@W@@@WW#S@@@@@@@@@@@@SS@?OW?W@@@@@@S#@@@@@@@W@@@@W#@@SS#W@WWWWW@@WWWWWW@@@@WWW##S@@@@@@O@@@@@@@SSSWWWWWWWWWW##SSSSW@@@@@???SSSSSSS?S@?@@@@@@@@@#@@@@@@@@@@@@W???SSSSSSSSSSSSSSS??O@?@@@@@@@?@@@@@@@@??SS?SSSS##WWWWW#WWWW@@@W@WWWWWWW###########O@@@WW@SS##WWW@@@W@@WWW@@WWW@@@@@WWWW@W@W@@@@@@WW@@W@W@@@@@@W@WWW#S#WWWWWWWWWW#@@@@@W@@S#WW@@@@@@@@@@@@@@W@@@
WWWS@@@@?@@@W@@###WW@@@@@@@@@@@@@WW@@@WWSS#@@@@?@@@@SS@@@@@?@W@@@@OW@@W@@@@@@@W@@@@@@@#@@@?##WWW@@W@WW@WWWWW@WWW#S@@@@@@@@?@@@@@@@@@#S##WWWWWW##SOW@@@@@@@@@@@O/OO/OO?@S@@@@@@@@@O?#OO#@@@@@@@@@@@@@@@#//O///OO/O#O@@?@@@@@@@@?@@@@@@@@@O/////OO/#WWWWWWWWWWWWWW@W#WW##S###########?@@@@@?@@WSS##WWW@WWW@@WW@W@WW@WWWW@@WWWWWW@@W@@@W@@W@@@@@WWWW##S#WWWWWWWWWWWWW@@@@@@@S@@S#WWW@@@@@W@@@@W@@@@
S#W@@@@@#@@@@@W@@#S#WWWW@@@@@@W@@@@@WW#SS@@@@@@S?S@@@@@@@@@S@@@?@@@@#@@@@@@@@@#@@@@@@@@W@@@W?##WWWW@WWWW@WWWW##S@@@@@@@@@@W@@@@@@@@@@@W?S###S??W@@@@@@@@@@@@@@@@@OOOW@S@@@@WOOW@@@S@@@@@@@@@@W#OO#?OOOOOOOOO?OOS#W@@W@@@@@@@@@?@@@@@@@@@@@OOOOO/SWWWWWWW@WWWWWWW###S?SOO###########S@@@@@@@O@@@?SS###WWWWWWWWWWWWWWW@@WW@WW@W@@@WW@@W@W@WW@WWW#SS?@?@@@W??#WWWWWWW#@@@@@@@?@@?#S#W@WWW@@@@??@W@W
S@@@@@@@@@@@@@@#@@@SS####WWWWWW#WWW###S@@W??W?W#W@@@@@@@@@@@@@@@O@@SW@@@@@@@@@?@@@@@@@@@#@@@@?S#WWWW@WWWWWW#S?O#@@@@@@@@@@@@@@@@@@@@@WS??SS?S@@@@@@@@@@#@@@@@@@@?S@@?S#/??@@@@@@@@?@@@@@@@@?@@O@@@@@@@@@@@@@@@SO@@S@@@@@@@@@@@O@@@@@@@@@@@@SO?SS#WWWWWWWWWW##SSS##@SW@?@@@@@@WSO?S#S@@@@@@@@@?@@#@#SSS##WWW@@WWWWWWW@W@@WW@W@W@@W@@@@WWWWW##S#W@@@@@W@@@@@@@@@@@#?O@@@@@@@@@#@@@?S#WWW@W@@@@@@@W
@@@@@@@S@@@@@@@@S@@@@S@@?S##WWWWWWW@O@@@@@O@@@S##SW@@@@@@@W@@@@@@W?@@@@@@@#?O#O@@@@@@@@@@#@@@O@OSS#WWWWW##SS@O@@@@@@@W?OWW@W?O?W@@@@@@@@#@@@@?#@@@#?@@@S@@S?W??@@@#??SW@@@@@@@@@@@O@@#?@@@@WS@@@@@@@@@@@@@@W?@@?@?@@@@@@@@@@W?OOOSW@@@@@@@@@?@OSSSS####SSSS#@@@@@S@@@@?@@@@@@@@WOS@@SSWOOW@@@@W#O@@@@@?#S##W#WWWWWWWWWWWWWWW@@@@WWWWWWW##SS@@@@@@@@@S@@@@@W??@@@@@S@O@@?S@@@@??@@@?##WWWW@@@@@@@
@@@@@@@S@@@@@@@@@?@@@@@S@@@@?W@@@@@W@@@?@@@@@@?#W#WS@@@@@@#@@@@W@@@@@@@@@@??WW??@S?@@@@@@@S@@W@@O@##SSSSW@@@WW#?O?S#WWWWWS@@@WO?@@@@@@@@O@@@@@@@@W?@@@@?@@?@O@@OO?#@@@@@@@@@@@@@WOO@@@@@@#W@@@@@@@@@@@@@@?@@@@@?#S??#W@@@@@S@@?@@@#S@@@@@@@@?@@@@S@@@#O@#@@@@@@?@@@@@@W@SO?SW@@@@@@@?@@S@@@@@@W?O#@@@@@@@?#SSS###############WWWW####SS#WW#SS???????O?W@@@@@@@@@@@@@@@?@@@@@W??#@@@@?###WWW@@@@@
@@@@@#S?#@@@@@@@@@?@@@@W@?@@@@@W?@@W?@@@@@@@@@S#WWWWW?@@@@?@@#@@@?@@@#?#WWWWWWW@@#@@@@?S@@@SS@@@@WW@S@@@@@@@?@?WWWWWWWWWW?@@@@@@@@@@W?SWS@@@@@@@WWWW#SOO@WS#SO??@@@@@@@@@@@@@?W@@@O@@@@S@@@@@@@@@@@@@@O@@@WOSW#S@@@@@@@@W?@@@@?@@@@@@@@?#@@@W@@@@@@@S@@@O@@@@?@@@@@#W@W#@@W@@@O#@@@@O@@@@O@@@@@@@S@?@@@@#??#O?@@WWS???#W@@@?OW@WSS#@@@@O@WSO#W@@@@@@@?@@?@@@@@@@@@@S@@@@S@@@@@@SW?S@@@?@##WWWW@@
SS@@@@SW#@@@S?@@@@@S@@?@@@WWS@@@@@?##@@@@@@@@@#WWWWWWWWO@@?#@@@@@OWWWWWWWWWWWW@@@@S@@@@@@@@O?@@@@@@O@@@W@@@@W@@@?WWWWWWWW?@@@@@@@@@@@S#@W@@@@W?OOW@@@@SSOWOS@?@@@@@W@@@@@S#@@@@@@@O@@O@@@@@@@@@@@W@/W??@@@@?@@@W@@@@@@?@@@@@@@?@@@@@@@@@@@@W?W@@@@@@@@@W?@@O@@##@@@@S@@@@@@W@@@@@O?@S@@@@@@O@@@@@?@@@@O@@@@@@@S@?S@@@@W?@@@#@@@SW@@@@@@@?@OW@@@@@@@@@@@@@@@O@@@@@@@?@@@@@@?@@@@@@@@?@?W@OWWS##WW
@@@@@@SWWWS@@@@@@@SS#?@@@@@@?@W@@WW@@@@O@@@@@SWWWWWWWWWW##@@S?O@?@@?WWWWWWWWWS@@@@@@S@@@@@@@WW?S@@@@WW@@@S@#@@@@@@##WWWWW?@@@@@@@W?@@@@@@@@@@@@@@@@WOW#?#@SW@@@@@@@#@W?@@@@@@@@@@@??@@@@W#SS?OO?OW@@@@@@@O@@@@@W@@@W#@@@@@@@@@?@@@@@@@@@?S@@@#@@@@@@@@@@@@?#@@@@@@?@@@@@@@@S@@@@@@@###@@@@@@@?@@@#@@@@@@@O@@@@S@@@S@@@@W@@?SW@@@@@#S@@@@W@@@@@OW@@@@@@?@@@@@@@?@@@@@@@@@@@@@S@@@?@@@@S@@WS?W@@W?
@@@@@WWWWWWWS@@@@@@@W@??@@@@@@?@@?@@@@@@@@S#@?W#WWS?O?@S?#@?@@@@O@@@@W?WWWWWW?@@@@@@@S@@@@@#@@@#@WS@@@O@@@@?OO#@@@@@@?WWWS@@@@?W@@@@@@@?@@@@@@#OWW?O/O@@O@@@@@@#OOS?@@@@@@@@@@@?#@?@@@@@@@@@@O@@@@@@@@@?@@@@@@@W#O@@@@@@@@@@@@S@@@@?S@@@@@@@@?@@@@@@@@OW@@@@W@@@?@@@@@@@@@@O@@@@@@@@@@?W/W?@@@@SW@@@@@@@@@@@O@OW@@@@@@@@#@@@@S@S@@@@@@?@@?@@@@@@@@OW@@#@@@@@@@@@@?@@W@@@@@@@@@#@W@@@@@@W#@@@S??W
@@@@@?WWWWWWW#@@@@@@?@@@W#@?@@@WW@@#S@@@@S??WW@@W#??@O@@O@@@@@@@@@@@@@@@SSWWW?@@@@@@@@@O@@@?@@@@@SW@W?@S@@@@@@O@@@@#OSWO##W?@@@@@@@@@@@?@?OO#@@@OW@@@OS??#W?OW@@@@@O@@@@@@#O@@@@@@?@@@@@@W?@@@@@@@@@#W@@@@@SW?@@S@@@#O@@@@@WSOOO#@@@@@@@@@@@@?@@@@?S@@@@@@@@O##@@W?O?#@@SS@#@@?S@@@@WW#?OO?O#W@@@#?##SSSSSO#@@@@@@@@@@@@O@@@@@@?@@@?#?OOO???SSSSS#####OSS#SSS?????????SW@@@@@@@@#?@@@@@@@@?@@W@@
?@@@@#WWWWWWWWW?@@@#@@@@@@@O@@W?@S@@@???#S?W@@@@@@@@??@@@@@@@@@?@@@@@@@@@@@?#W@@@@@@@@@@#@@S@@@@@@@?@@@W??O@@@@@WS@@@@@@W@@@@@@@@@@@S?@S@@@@?#@W??W?@W??SS#@@@@@@@@O@@OW@@@@@@@@@@S@@@#S@@@@@@@@@@O@W?O#@W?@@@@@S@@@@@@@@#O@@@@W@@@@@@@W?OSW@?#?WW#?OO?SWW?#S@@@@@@@WO@@@@@@@@@@@@W?#@@@@@@@@@@@@@@WOS@@@?@@@@WSO?#@@@@@W@@@@@@@@@?@@#W?W@S@@W?S@@@@@@@W@@@#?W@@@@@@@?@@@W?#@@@@@WSS?S@@@@@@?@@@
@@@?#WWWWWWWWWWWWS@S@@@@@@@@@?@@@@#OW@@@@@??@@@@@@@S@@@@W?O?O?#???O??S@@@@@@?@WOW@WS??OS#@O@@@@@@@@@@O@@@WW??#@@@@@O@@@@O@@@@@@W?@@@@@#@??W@SO@@@@@#@@@@@@@@?OW@@@@#WSOOO?#W@@@@@@#S#@@@@#?OOOOO#OW@@@WO@@@@@@@@?@@@@@@@@@@@W???O?#W@@@@@@@@@W@@@@@@@#?@@@@@@W@@@O@@@@@@@@@@?@@@@@@@@@@W?WO@W?O@@@@@@@@@@@#@@@@@@@@WS?OSWO?O??W@@@@@##S@@@W?#W@@@@@W?W@@S@@@@@@@@W?#@@S@@@@@W????S#W@@WS?SW@@@S@
@@@@W@#S@@@@@@@@WW??????SS##WW@WS?WWS??W@@@W@W#@@#SWWS??W@@@@S@@@@@#?W@@@@@W@@@@@@@#?@@@@@?@@@@#??SW@@@O@?@@@@@@#?O?WW#@#@WOW@@WS?OSO@@@SS@@@@@@@@@@@@@@@@@@@WS?OOO?O??#W@@@@@@@@@@@@@W?OO#W?S@@@W@@?@@@@@@@@WS??O?#W@@@@@@@@@@?@@@@@@W??#@@@@W@W?W@@@@@@@@W#OOSS###WWW@@@W@OW#S?O?SW@@@@@@W@@@@@@@@WWW#S???W@@@@@@@@@@@@?@@S#@@@@@@@W#??W@@@@?#@##S???????S#SS?????#WW#SSS????S???????S???SSSS#
@@@S@@@@@@S#@@@@@?@@@@@@@@@W???W@@@@@@@@@@@?@@@@O@@@@@@@@W???SWWS?SWW#S??OO?####SSSSSSSSOO????O?OOO?OOOS?OO????OO??OOOO?W#??W@@@@@@S?SWW#S?O???SSOSW#S?O?#W@@@@@@@?@@@@@@@WWS???SSW@@@@#?@@@@@@@#?O?#W@@@@@@O#@@O@@@@@@@@@@@@#??OO??SSS#W@@@@@?@@@@@@@#O#@@@@W@@@@@@@@W??W@@@W@@@@SOSW@@@@@#@@@@@W??W@@@@@@W@@?W@@@@@@@@@W@@@@@SW@@@@@@@@@@OWW??WW?W?@@#?#@WS??S?#S?SW@@@@@@@@@@@#@@@@@WSSW@@@@@
@@?@@@@@@@@@@@S#SS?SW@@@@@@@@#@@@S#@@@@@@@@W@@@@@@W#@@@@@@@@@@?W@@@@@@@@S?OO?????????????W@@@@@@@@@@@?@@@?@@@@@@@@W??SWW@@@@@@@O#@@S@@@@@@@@?S@@@@O@@@@@@@@@@@@??W#@@@WS?O??SWW@@?#OS?O?W@@@?#@@@@@@@@@@W?@@@@@@O@@@@@@@@@#O@@@@@@@@@@@@@WS???##??@@@@@@@@@@@@?@WO#@@@@@@@@@@O@@@@@@@@@@SOO???@@@@@@@@@@@@@O@@@@@@O@@@@@@@#@@@@@@@?W@@@@?@@@@@W?@@@@@SO??#@@@@??W@S@@@@@@@@W#S??#@SW#@@@@@@@@@@@
SSSSW@@@@@@@@@#@@@@#SW@@@@@@?@@@@@@@@?@@@@?@@@@@@@@@@?@@@?@@@@@@@W?@@@@@S@@@@@?S@@@@@@?@@@@@#?W@@@@@W@@@@@@@W?W@@@@?@@@@@??@@@@@@@W@@@@WOW@@@@@@@@?@@@@@W?S@@@@@@@@@@@@@@@WSO#@@@?@@@@W?#@@@@@@@@@@@@?W@@@@@@@@@O@@@@W?W@@@@@@@@W@@@@@@@#OS@@@@?@@@@@@@@@S?S@@#@@@@@@@@@@W#??#S??#W@@@@@@@@@@W@@@@#?S@@@@@@W@@@@@@@@@#S@@@?@@@@@@@@@@?W@W@@@@@@@@@#S@@#@@@@@S?W@@@@@?#?SW@@@@@@@@@@#@@@@@@WSW@@@
??SS???S???????????????????????????????????????????????????????O?OO???O???OO???OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OOOOOOOOOOOOOOOO?OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?OOOOOO???OO??OOOOOO??O???????O???????????????????????????????????????????S???
S#SS#?SSSSSSSSSS?S?SSSSSSS???SSSSSSS????SSSS?S??????????????????S??O????????????????S???O?O?????????O????????O?????????OOO????O?????????????O?????????OOO?????????O????????OO??????????O??O?????O?????????OO????????O?O????????OO????O???O?O?????????O????????OOO???????O?O????????OO???????????????????OO?????????O??????????O??????S??O???S???????SSS?S?S???S??SS?S???SSSSSSSSS??SSSSSSS?S?SSS
##SS#WWWWWWW#S##W#WWWW##S#WWWWWW##SS#WWWWWW#S?###W###W#SS##W#WW##S?S#W##WW##SS#W###W##SOS####WW##SS#########?S########S?#########?S#########?#########SS########SO#########SS########SO#########SS#####W###OS########SS#########?S#########?#########?S########S?#########SS##W###W##O###WW#W##SS#######W#OS########SO###WW#WW#?S###W#WWW#S#WW#WWW##?S#WWWWWW##S#WWWWWWW#?#WWWWWWWW#?##WWWWWW#SS
###WWWWW##?#WW#W####SS##WWWWW##SS#W####W##?S########S?#########S?#########?S########S?S########SO#########SS########SSS#########O#########SO#########SS#########?SS########O#####S###S?#########SS#####SS#S?S#######S#?S#####SS#S?#########SSS########?S########SOS########S?S########?S#########OS#########?S########S?#########?S#########?S#########?S########S?#########?S#########?S###W###
SSSSS#S?S???????????????????????????????????????????????????OO???OO????OO?OO??OOOO?O?OOOOOOOO?O?OOOOOOOOO??OOOOOOOO?O?OOOOOOOOOOOOOOOOOO?OOOOOOOOOOOOOOOOOOOOOOO?OOOOOO?OOO?OOOOOOOO?O??OOOOOOOOO?OOOOOOOOO??O?OOOOOOOO?OOOOOOOOO????O?OOOOOO?OOOOOO?OOO?O?OOO????O?O?O??????OO????????OO?O?O??????O???????????????????????????????????????????S???S?S????SS??????S??SSS?SSSS?S?SSSSSSSSSS?#SSSS
WW##S#WWWWWWWWSS#WWWWWWWW#S##WWWWWWW#?#WWWWWWWW#?##WWWWWWW#?S#WWWWWW##?S#WWWWWWW#SS#WWWWWWW#SS##WW#WWW##?#WW##WWW##?#W#WW#####O#W###W#WW#?SWWWWWWWW#?#W##WWW###?##WWWWW###SS#W##WWWW#S###WWWWW####WW#WWWWW#SS##WW#WW###S#######WW#O#W##WWWWW#?#WWWWWWWW#O#WWWWWWWW#?SWWWWWWWW#S#WWWWWWW##S#WWWWWWWWWSSWWWWWWWW#SS#WWWWWWW#S?#WWWWW<WW#?#WWWWWWWW#?#WWWWWWWW#?#WWWWWWWW#S#WWWWWWWW#S#WWWWWWWW###W
S#WWW@WWWW#SSW/WWWWWWW#?#WWWWWWWW#?#WWWWWWWWWSS#WWWWWWWWS?#WWWWWWWW#?#WWWWWWWW#S#WWWWWWWWW#?WWWWWWWWW#?#WWWWWWWW#SSWWWWWWWWWSSWWWWWWWWW#O#WWWWWWWW#S#?WWWWWWWWSSWWWWWWWWW#O#WWWWWWWW#?#WWWWWWWWW##WWWWWWWWW#?#WWWWWWWW#O#W#WWWWWWWS#WWWWWWWWW#?#W#WWWWWW#O#WWWWWWWW#S##WWWWSWWW#S#WWWW#WWW#O#WWWWWWWWW?#WWWWWWWW##S#WSWWWWWW#?#WWWWWSWWW?#WWWWWWWWW#S#WWWWWWWW#S#WWWWWWWW#?#WWWWWWWW#S#WWWWW@WWW
########SS#########S?##########SS#########S?#########SSSS#######SS?S##S#S#S#S?SSS##SSSSSSOSSSSSSSSSSSSSSSSSSSSSSOSSSSSSSSSSSSSSS?SSSSSS?SSSSSSSSSSS?SSSSSSSSSSOSSSSSSSSSSSSSSSSSSSSSSOSSSSSSSSSSSSSSSSSSSSSSOSSSSSSSSSSS?SSSSSSSSSSOSSSSSSSSSSS?SSSSSSSSSS?SSSSSSSSSSS?SSSSSSSSSSOSSSSSSSSSSS?SSSSSSSSSSOSSSSSSSSSSS?SSSSSSOSSS?SSSSSSSSSSS?SSSSSSSSSS?SSSS##SSSSS?SSSS####SS?SSSS#SS##SS#WWW###
##WWW#S#WWWWWWWWWS##WWWWW:WW#?##WWWWWSW##S#WWWWW#W##?S#WWWWWW###OS#W#WWWW###S#O##W#####SS######W###OS##########?#######W##SSS#########OS#########S?S#########SS######W###O###########?##########SSS#########?S#########S?S#########SS#########S?S#######W##OS#########SS##########?#S#########O###W####W#S?WWW####WW#?##WWWWWWW##?##WWWWWW#WS?WWWWWWWW##S#WWWWWWWWW#?#WWWWWWW###?WWWWWWWWW###WWW
W##SWWWWWWWWWWS#WWWWWWWWW#S#WWWWWWWWWS?#WWWWWWWWW#?#WWWWWWWWW#?#WWWWWWWWW#?#WWWWWWWWWSSWWWWWWWWWWSSWWWWW#WW##S#WWWWWWWWW#?SWWWWWWWWW#O#WWWWWWWWW#OSWWWWWWWWW#?WWWWWWWWWW#?#W#WW#WWWW#SWWW#WW#WW##SWWWWWWWWWWS##WWWW##WW#?#W##WWWWWW#?#WWWWWWWWW#O#WWW#WW#WW#O#WWWWWWWWW#?#WWWWWW#WW#?#WWWWWWWWWSSWWWWWW#WWWSSWWWWWWWWWW?#WWWWWWWWWW?#WWWWWWWWW#?#WWWWWWWWW#?#WWWWWWWWW#?#WWWWWWWWW#SWWWWWWWWWW##
SSSSSSSSSSSS?SSSSSS??SSSSS?SSS?????????????????S????????????????????????????????????O????????O??O?OO?????O??O?OO?OOOOO??OOOOOOOOOO?OO?OOO?OOOOO?OOOO?OOOOOOO??OOOO?O?OOO??OOOOOOOO?O??OOOOOOOOOO?OOOO??OOOOO?OOOOOOO?OOO??OOOOOOOOOO??OOOOOOOOOOOOOOOOO?????OOOOOO??O?OO??OOOOO?OOOO?OOO?????OOOOOOOO??O??O??OOOOOOOOOOO????O???OO?O??O?O???OO???????????????S???????????S??S???????SS??S????SSS
WWWWW@@W#SW?WWWWWWWW#?#WWWWWWWWW#S#WWWWWWWWWWSS#WWWWWWWWW#?#WWWWWWWWW#O#WW<WWWWWW#?#WWWWWWWWWWSSWWWWWWWWWW#?#WWWWWWWWW#O#WWWW#WWWW#?#WWW##WWW#WS####WWWWWWW#?WWWWWWWW#W#O#WWWW#WWWWW?#WWWWWWW#W#SSWW#W#WWWWW#S#WW#WWWWW##O#WWWWWW##WW?##WWWWWWWW##SWWWWWWWWWW#?WWWWWWWWWW#O#WWWWWWWWW#S#WWWWWWWWWWSSWWWWWWWWWW#?WWWWWWWWWW#?#WWWWWWWWWWS#WWWWWWWWWW#SWWWWWWWWWW#SWWWWWWWWWWW?#W@WWWW@@WWS#WW@@@W
